Lermas. 231

conf. quadrantal. -ἑ- habet 2 urnas ΙΙ 133, 8. 142, 3 (coni.
urna); vel definitur 3 modiis 91 vs. 65 pond. 120, 7 11.
142, 4, unde dieitur trimodia 124, 12. -1111111111111-

midiae parti medimni (Attici) 11-91 vs. 64 1. pond. —
amphora Graeca aiae coetus 111 metretas Atticus II 120, 8
11., eonf. 129, 2: eatur preee amphora eet continens urnae
ΙΙΙ, eadem dieitur Attiea amphora, ubi vide.

Andromachae medicus 78.

2 anfora, i. e. amphora, ΙΙ 118, 5, a. ser. ad 117, 21.

laea

anphora1191 vs. 62 1. ser.

Antiochense talentum 117, aliud id quod δημόειον dieitur
119 1., 1111. adhortatu. - Antiochensis siae Spriua me·
tretee 101. 124, eonf. μετρητή( 5.

Antiochia 11 143, 17 Cato.

Antiochiano talentum II 143, 8: vide adhortor 14.

Antptiue medicus 82 adn. 3.

aporpma: vide antppopa.

appendeo pro appendo 11 p. xv111. 114, 511. 140, 17.

arapennis 1-I 108, 411. 137, 9, vide arepennem.

Arehipenee medicus 82 adn. 3.

areae modae iI 53, 6 Coi.; areae urbanae ibid. 19,
agrestes 54, 1.

arepennem Galli semiiugerum vocant II 54, 3 Got.;
item aetum quadratum Baetici arapennem dieunt11108,4
11., conf. 137, 9 11.

arpenteua, i. e. drachma trium scripulorum, 1183, 10
Prisc. - arpenteue 11 104, 1. 2. 105, 11. 12. 151. Lat.
eet ie qui sub ἀργύριον 4 11 ἀργυροῦ( 1 explicatus est.
- aliter argenteo 1110111111 100 seripula, i. e. denarii
(Gallici), 11 128, 12, ibidem nota 1111 adscripta 111.

arpentum, pecunia signata, 11 49, 4. 50, 13 Varr.;
arpentum eipnatum 84, 20 Liviae ap. Prion. 78, 8. 20 Fert.
- arpenti denariae II p. xvm. 113, 2. 121, 22 11. 133, 27.

arpprua: vide ἀργυροῦ( 1.

Arruntius ΙΙ 82, 11 Prieo.

artaba, Aegyptia mensura, 61 1., 11151172 sextarios
11 120, 18 a. 11., eive 3 urnae sive 4¹s, modios, eatque
1111111111 attentatoretthi-922⁵ ii ⁴
taba recentior, a Romania instituta, 62. 63. 64, hebet 9¹l,
modios 11 30. 93 va. 88 11. pond.; eonf. ἀρτάβη 3.

arura, Aegyptia agrorum mensura, 28, oonf. ἄρουρα.

aa eat solidum quidvis quod in partes duodenarias
dividitur II 61, 20 Maee.; vel aa vocatur quiequid unum
1111172, 5 aaa„ conf. 73, 4. 9 a.; aa unitas vocatur II
87, 3 Viet. - uarie appellatio ad rerum solidarum here·
ditatisque totius demonstrationem pertinet 11 66, 21 1.
Μ111., 11111 distributio in heredum institutione neees-

 

