arascos· Δ 195

13 o. 4ο1.).307, 18. 19 ql. n.; est 1000* pars librae auri
307, 20. 23 ql. n.; idem 14· pars solidi 307, 24 91. ιι.;
postea aestimatum 12· parte solidi 309, 3 ss. 339, 17
(coll. adnot.) Suid„ sive 2 siliquis argenti 309,3 91. a. —
seeundum Dardanum habuit 1000 obolos 11 23. - μιλια-
μίειον [ἶ κ’ 278, 181651.- μιλιοιρίειον δ καί χροεοῡν καὶ
ῆμιιυ rot) ἀργυροῦ, ἄγει οὐγγ. ι’ 146 extr.

μίλιον, μέτρον γῆς, 333, 188001. - 1. μίλιον, Roma-
mum habet 5000 ped. Rom. oet. 33. 185, 7 Her. II, idem
octo stadia (quae nos Olympia dicimus) 339, 18. 342, 20
&uida idem dicitur Ῥωμαϊκὸν μίλιον 21 adn. 7. 198,6 Erret,
sed id falso definitur 5400 pedibus: vide 51. - 2. μίλιον
Ptolemaioum sive Philetaereum fuit eadem mensura atque
antiqua Aegyptia 1000 xylorum‚ quarta pars schoeni, 283 ’
sed id Graeco more divisum in 741, stadia (Philetaerea)
21 adn. 7. 57. 184, 1 Her. Ι. 186, 22 Her. III. 193, 2
Her. VI. 197, 15. 198, 5 Euol. (conf. 51). 200, 1 π. π. μ.
set vide adm). 201, 25 Const. (5011157). 253, 17. 322, 3
Hes. 331, 17 etot. 342,17. 13 8501, sive 4500 ped. Philet.
21 adn. 7. 30. 51. 53. 148, 3IIer. I. 186, 23 Her. III.
198, 5 ouer. 201, 26 Const. (conf. 57). 253,17. 32241163.
342, 21 Suid„ denique 5400 ped. Rom. 30. 184, 3 Her. I,
atque hue pertinent etiam ii looi quos modo sub Ῥωμαϊκὸν
μίλιον attuli. - ³. μίλιον tabulae Her. VII habet 711, ata·
dia, 3³l⁴ plethra, 4500 ped. oet. 193, 15, 195, 3. 24 Her.
VII. 197, 9 Her. VIII. -.- 4. μίλιονἈιίοίίοοιο, Romano
aequale, habet 7 stadia (Asiatica), 4200 pedes (Asiaticos
sive Philetaereos) 53. 199, 25 π, π.·μ. 27513 Ep. 322,3
Hes. 339, 20 Suid. — 5. μίλιον Hebraicum apud Iulianum
Aseal. habet '1¹l2 stadia, 750 geometricas orgyias oet 55.
201, 15. 13 Iul. — θ. μίλιον secundum Eratosthenem et
Strabonem 54561811,611ιι11ιι, 833 orgyias 56. 201, 131uz.
- 3. μίλιο κολοθει Ῥωμαῖοι ἑὰ εημεῑα, i. e. lapides mi-
Herios, Paeonius 200, 4 π. π. μ. ’

μιλίτια, 1. e. milicia, 269, 18 Ep.

μίετρον, i. q. μύετρον, 246,15. 16. 18 orio.

Μιτυληναῖοι 293, 21 Poll.

μνά ο, sor. 207, 23. 24 cet.

μνᾶ l. ὄνομα (τοθμοῦ 233, 22 e. G. X. 254, 6, (το-
θμοῦ τε κοί νομίεματο( ὄνομα 28214 Poll„ μέγιετον τοῦ
ταλάντου μέρο( 282, 9 Ρο17.· commemoratur 82 adu.3
Dieron. 83 οιίο. 3 Diocl. - 8. omnis mina est 60³ pars
talenti: vide τάλαντον 4; habet 100 drachmas 214, 12. 13.
216, 13. 14 Gal. 276, 4 Ep. 294, 19 ss. Poll. 299, 20 Diod.
(344, 13 Saia). 307, 6. 330, 8 Prot. 336, 7. 18. 333, 21
Sur'd. 349,4EM.; vel etiam 25 stateres singulos 4 drach·
marum 300, 10111. (11143, 2 Cala). — 3. Ἀττικὴ μνᾶ
vetusta, a Solone instituta, 36160Ι pars talenti 281, 13
Ροίί. 306, 25 (conf. τάλαντον 5) ; habot100 drachmas 283,

13*

 

