cursous. ³ 205

199, 9 π. π. μ. 201, 24131111- 3. orgyia Ptolemaiou
sive Philetaerea habet 4 cubitos, 6 pedes Philetaercos,
7¹l5 pedes Romanos 183, 1 Her. I ; conf. 28. 29- 4. ,
orgyia recentior,in Aegypto a Romanis instituta habuit

9¹1¹, (πιθαμὰε βαειλικάε (i. e. Romanas) 111127 palmos et
ἀντίχειρον, i. e. 2731111101 cet. 38 s, 189, 8 11. Her. V ;
eadem usitata in imperiossyzautino, ubi vocata est βα-
(ιλική 11 148 Ρεά, eique perinde 1111111111127 παλαιεταί
et κόνδυλος, i. a ἡ τοῦ ἀντίχειρο( 411111111113 digiti,
11 147 extr. 148 11. 2 Peri, uude et explicandum 11111111-
dandum est fragmentum de orgyia 192, 311. (conf. 46);
quod vero eandem Pediasimus habere dicit (πιθαμὰε κοι-
νὰ( ἕνδεκα 11 147 utque iude eum appellat ἑνδεκαεπίθα-

μον II 14811. 6. 17, hac suut spithamae novi cuiusdam .

cubiti ab ca ipsa orgyia derivati: cum anim ex antiqua
ratione omnis orgyia habuerit 4 cubitos, cubitus autem
tum fuerit bipedalis sive 32 digitorum, epithema denique
manserit 12 digitorum, haec Byzantina orgyia suas (sive
κοινὰς) (πιθαμάε habuit 10²(„ 'vel numero rotundo 11, si-
cut scribit Pediasimus (conf. Letrouuii verba158 citata;
scd is iu eo fallitur quod alium fuisse dicit ἑνδεκαεπίθα-
μον, 1111111 2731, palmorum orgyiam). - 5. orgyia quae·
dam minor priore II 148 vs. 7. 16 Pea, qnae forsitan
habuerit 6 pedes Romanos sive 3 cubitos bipedales3 nam
sic Hesychius 323, 1: (ὀργυιὰ) καὶ πήχει( τρε1(.-- u.
cognata orgyiue Aegyptiac recentiori (4) fuisse videtur
οὒργία 1111111411110111111, cui tribuuntur 9¹l3 spithamas
201, 6; eadem vocatur οὐργία γεωμετρική 201, 9, eique
opponitur ἁπλῆ 201, 20. 21 (ita ut 100 orgyiae geom,
efficiant 112 simplices), conf. 55. 4 7. ὀργυιά tabulae
1111711111111121111111111, 4¹l, pedes cet. 193, 10. 194, 5,
1911, 17 Her. VII. 197, 1 Her. VIII. -· 8. ὀργυιὰ τε·
τράγωνο( (Ptolemaiou sive Philetacrea) habet 36 ped.
quadr. 185, 21 Her. II. - 9. orgyia Aegyptia recentior
(4) quadrata 1115· pars librae, 200³ pars modii sutorii
39. 49190, 17 ss. 191, 1 ss. (conf. 39 ad. 2).11147Ρ111.

ἐϋ 121)γέ11101 μέτρον 326, 241111, - ὁργυιαῑοε ὁ μέγα(

''Opciddttoc κατὰ Ἀδαμαντίου 224, 711, G. Ι V. 247, 20
0111. —- περὶ μέτρων καὶ (ταθμῶν Ὀριβαείου 244, 11;
ἰατρικὸν Ὀριβαεὶου 244, 130111.

ὁρθόδωρον, mensura corporis, 179, 6 Poll. 323, 3 Ηεε.;
habet 11 digitos 180, 2 Graan, ab 11111 comparatum cum
apissrama 323, 4 IIes.

ὁρόβιον ponderis instar usurpatum 77 adn. 0 Diosc.

ὄροβος, mensura, 243,13 c. G. XV (1111134111. 1. 2
emdpdd't} 1161. ἀρτάβη, praef. 1 p. xvi. 272, 15 Ep.

 

