108. EM. Terentii 73333313 13 iinpuuLutiou libro V .
(1 9-174). ’

Mults pecuniae signatae vocabule sunt, 3331331133
argenti bees: 33 31) 3333. dupondius 3 duobus pon·
deribus, 3331 unum pondus assipondium dicebamini,
id ideo, quod 33 eret libre pondus. deinde 31) 33-
mero reliquum dictum usquead centussis, 3133313-
guleri numero, 31) tribus essibus tressis, etsie pro·
portione usque 31 33333313. 13 denario numero 113333
mutet, quod primum est 31) 13333 essibus decussis, 10

secundum 31) duobus decussibus bieessis. relique
conveniunt, 3331 331, 31 31333313, proportione 33333
31 centussis, 333 maius aeris proprium vocabulum
333 est. ‘nem ducenti et sic proportione 333311-
cuntur, non magis esses quam denarii aliaeve quse 15
res significentur.

1. 3] 31) Pri 6. pondo Munienses. Gescd. d. Rem.
11113333193313. 75 7. reliquum dictum oni. Pri
centussem Pii ut 33 singulari numero om. Pri (pro-
dat Spe p. 13) 3 onte singulari odd. N 10. decursis
N 11. deensibus N bicesis N, vicessis Pri post-bi-
333313 F N edd. 3331 1131 solum (solitum Turneb.) 3 duo-
bus decuesibus (osn. N) binensis (bicessie oet bigessis 31131
12. tricensis N 13. poet centussis codices Proiciunt add.
quod et Persius ostendit, Et centum (insecus uno een-
tusse licetur», quae non scripsit ipse Priscianus (Sps p. 13)
333] 3331 N 15. elisere 3333] 31133333 Pri
333133. ursos. 11. 4

 

