162 111111

pedes 183, 9 Her. I. 184, 14. 24 Her. ΙΙ. 186, 14 Her. III.
191, 15. 2313111. (item Asiatica 119, 12 π. π. μ.); eadem
11111 11, cubitos 111, 15 Her. 111. 197, 11 111. 11 153,
“ eadem 12 pedes Romanos 181, 4 Her. JV3 111 10¹ pars
plethri 183, 1 Her. 1; 11131116 spithamas (βαῑιλικάς) 193,1
Her. VI. — 2. habet 2 mitta, 12 pedes 111,193,14.194,
12195, 18 Her. VII. 191, 41111. VIII. - 3. 11111116
cubitos, 9 ρ1111 111. 201, 1 Iul. (1ο11,ῙΙ149). - 4. ἀκ,
quadrata habet 100 pedes quadr. Philetaereos 185, 22 Her.
11. - ὅ. orig'o vocis falso explicatur in EM. 32 111116Ι

ἀκενα praef. 1 ρ. vn. 29 adn. 2. 33. 182, 6. 183, 1. 9.
11 cet. 111, 1111111, 11. 11 eet. 111, 14. 111, 11111,
19518191, 4: vide ἄκαινα. ·

ἀκίβδηλον νόμιςμα 312, 21 Hes.

Ἀκραγαντῖνοι 292, 6. 291, 26 Poll.

ἀκρόδρυον, πλῆρες μέτρον παρὰ Ταραντίνοις, 312, 23
Her.

Ἀκύλας 215, 11 Ερ.

ἀλάβαετοε, 111εεί κοχλιάριον, 333, 238111.
· ἀλάβαετρον 146. 260, 4. 263, 13, 15. 214, 13. 215,2

Ερ. (11 102, 6. 10 υ. Lat.); capit libram olei, i. 1. dimi·
dium sextar)ium, 263,14. 214,14 Ep. 216, 23 Eue. (11102,
1. 81, Lat..
P ἀλεκτρυόνων μάχη in nummis Dardanensium 293, 23

ο11.

Ἀλεξάνδρεια 301, 3 ΑΙ. 340, 8 Suid.

Ἀλεξάνδρειον νόμιεμα 294, 3 Poll, Ἀλεξάνδρεια( ςτα-
τηρ 111, 11111.

Ἀλεξανδρεῖς 266, 10. 269, 9 Ep. (11 105, 6 v. 111).

Ἀλεξανδρείτηε ξέετης 256, 33 conf. ξέετης.

Ἀλεξανδρεωτικὴ κοτύλη 211,1 Gal.,· Ἀλ. μνᾶ 21113

’ 6α1,,· vide substantiva.

Ἀλεξανδρινὴ κοτύλη, μνᾶ, Ἀλεξανδρινὸε κύαμοι, ξέ-

(τηςᾶλνίὼ ῗυξξὲιιιῇἰνὲ.
ιπαε ’ , .

ἀλιρ,11691φον, 311, 24 Hes.

Ἀλκαῖος 6 κωμικός 281, 1 Poll.

Ἀλκμαίος ἐν δευτέρῳ μελῶν 201,2 Poll.

ἀλλαγὴ ἐπινενοημὲνη εἰ( ὑπουργίαν τῶν βαςιλικῶν
ἷτροςτάξεων διὰ τῶν κοντούρων fit inter 6 miliaria 200,
ο π. π, .

ἄλξ,11ῆχυς, 313, 1 Her.

Ἀμερίας 313, 191111. -

ἅμμα, Aegyptiorum mensura, 24. 21. 28. 39. 40;11-
111140 cubitos 111. 183, 5 Her. I.

Ἄμμων in nummis Cyrenensium 314, 16 Hes.

ἀμπέλιον 195, 4 Her. VII: vide ἀμπελοε. .

ἀμπελοτ, mensura 5 pedum 111, 30, 193, 13. 1911
195, 19 Her. VII. 191, 2 Her. Vm.

 

