usmuus. 247 ,

nebel vini: vide νέβέλ.

Nesiaca drachma II 143, 23 0010.

Nicander quibus ponderibus et mensuris usus sit 76.

. Nilus 30. 31. ll 93 ss. 88 pond,

nomisma, i. q. solidus, 11113, 710, idem &aecum
nomiman 77, 17. 21 Fest. 122, 3 Is. 134, 3 s.; conf. νό-“·
gneus. —olim dicitnr inisse argenteus ΙΙ 113, 8 ss.; soni.

ργυροῦε,

nomina, 1. e. nomisma, II 134, 3.

numacius, 1. e. novem unciae sive dodrans, 1177, 11,
15 Fest. -
nonus, i. e. 9 assium monetalinm, nomen ac nots in
ratione denarisria ll 68, 5 ss. Maec.

tinniensis, i. e. novem asses, 1149, 9 Varr.

notae niensurarum esponderunt 65 s. 169 ss. ll p. xxv ss,
43, - notae numerorum Graecorum 172 ss.

nummisma, s. ser. pso nomisma, II 113, 7. 9. 122, 3.

nummus ex Graeco nomismate <lictus 11 77, 17. 21
Fest. - nummi arqenti ab Siculis lI 50, 13 Varr.; omnis
nummus argenteus ex numero aeris potestatem habet 66,
25 s. Maec. (conf. pecunia); nummi argentei iu pecunia
fo'rms publiea dumtaxat nomen accipiunt 71, 3 ss. Maec.
-Anummi a Numa rege derivati ΙΙ 105, 14 v. Lat: conf.
νουμμοε. ·

obolus, minimum Atheniensium pondus, Il 90 vs. 40
poni, est 6· pars drachmae 38. 127, 8. - olim ex aere
tactus instar sagittae 11 112, 15 Is. —- pondus Romanum,
6¹ pars drachmae sive denarii, Il 121,20 s. Is. 133, 25 s.‚
sive dimidia pars scripuli 31. 88 vs. 8s. pond. 100 ir. 121
vs. 18. 128,-15. 129, 10. 131, 2. 132, 15. 139, 4, habet3
siliquas 112, 141⁸, 129, 10. 139, 7 s. ⁴(idem 2 ceratim 112,
14 s. Is. 139, 2, sivs 4 calcos vel calculos 112, 3. 151s.
139, 2). - obolus 010100,οὶ Dardanus docet, scripulus esse
Π 83, 9Prisc., et sic ei tribuuntur 6 siliquae 83, 9 s.
84, 24 Prisc. — notae oboli dimidii, nnius, duorum eet. Il
p. xx1x. xxx.

obulus Il 126, 18. 127, 8. 11, sed iu eadem tabuln
obolus 126, 22. 127, 6. 10.

octus, i. e. 8 assium 010001011οι0, nomen ae notu iu
tutione (10001101101168, 3 ss. Mace.

0001011 101, 10 u. Lat: vids ὑφή.

oles (ὁλκή), i. q. drachma, 1189vs. 19 pond.- 99 vs.
14. 122, 7 Is. 134, 3.

oleum. olei pondere mensurae 0110010069. 72. 73. 78.
80. 87. 91921003 coni. ἔλαιον.

01100 labens 11 p. ιιι. 93 vs. 95 pond.

Olympius pes 20 extr.

ordei (hordei) grans tris siliquam iaciunt ΙΙ 128, 9.

 

