200 tubex

aliter pendero dicitur 3 scripula 147, sive 18 siliquas 278,
19 Eue. - 111118 vomituum tribuuntur a) 148111181811818307,
23 91, n, — 6) 3000 κοδραντῶν 166. 274, 22 Ep. 313, 23.
320, 0. 91188. 181306, 21 κόκκοι τρεῖ( corrigendum in

κοδράνται γ), sive 6000 λεπτῶν (vide occupent 4, λεπτὸν
4), unde ippellaeur talentum 818, 11 Ep. 888, 81. - el
30 δηνάρια 302, 20 Μ88.; eous. 302, 19. 253, 4. 5. —- 1)
125 librae 147. - 8) 10 νο1111ματα aequantur 4 libris et
2 unciis: vide ἀργύριον 5. - (l 311, νομίεματο (vel, ut
8111, 10) 188111111ἀργυροῦν aive ἀργύριονε vide baec voee-
bula. — solidis definiuntur pondera iu tabula prima 81
secunda quartae collectionis 137. 254, 9. 11. 14 cet. 256,
14. 15. 16. ·- 3. uotae 170. o. scr. ad 254, 21. 27612.
302, 19. 20. -· 88111. 1188118118. ·

8818888188, 18. eo. 881, 8ο. eac, 181811. 81811. l
318, 22. 322, 161188. - ,

⁴ νομιεματοπωλικὴ τέχνη 280, 13 Ρ811.

νομμίονυ. 8181118 νουμμῑον 302, 16.

νόμος, 1. q. νοῦμμο( iu Dorica dialecto, 291, 27. 292,

2 Ρ811., 81 818 Δωριεῖ( ἐπὶ νομίεματο( 330, 9 1181.

Νουμᾶ( (Νούμμαε 334, 16), 1811 Romanorum, nummis
11818811ᾶὲ611 141266, 18. 269, 16 Ep. (1Ι105,138.1.81,1.
334’vloqtutlotitcltv ἓν καὶ ἤμιευ τοῦ λεπτοῦ, tertia pars lo·
δράντου, 306, 26. 27.

νουμίον 253, 1. 266, 18. 328, 61 vide νουμμίον. 6

νούμμην, νούμμιον, 307, 25 ql. n.

νουμμίον (νουμίον), omuino parvus nummus 328, 6
1188, comparatur obolo 322, 17 Hes.; a Numa rege
signatum atque inde appellatum 266, 18 (conf. 147) Ep.
334, 21 8818. - νουμμίον idem quod occopmv sive λεπτόν
253, 1;’ 88111. ἀαάριον 4.

νουμμορὁκη 329, 23 Ρ181.

νοῦμμοε (νούμμοε 309, 6, νουμμὸ( 147. 278, 131188..
νοῦμο( 308, 1) l· omnino nummus 147. 150 adn. 1. 304, 6.
307, 26. 308, 1.- 2. apud Romanos idem qui ν6μ81
apud Dorienses 330, 10 Phua, in Italia et Sicilia per·
vulgatus 291, 22. 24. 292, 4. 24 Ρ811.; Siculorum νοῦμμο(
ab Aristotele 1¹!² obolo aestimatus 294, 25 Ρ811. ³00‚2
18181. Hom. - 3. 8881811188 Romanus, quarta pars de-
narii lI 86, 23 Didym. I 302, 5 Al. Il 20. 41. 144, 9 0818.;
sub imperatoribus ex aere 1881118 unciae pondero 150
81112 151. 278, 13 Euo. 302, 5 Α1. (11 144, 11 6818)·-

4. pars 12· siliquae (constantinianae) 309, 2. 3. 5, 681. o·

Ξενοφάνη( 152. 293, 18 Poll.

Ξενοφῶν 152. 206, 6. 293, 5 Poll. 325, 71188. 331, 12Ι
adnot. 11181. 341, 5. 25611111.

ξέετηε, sextarius Romanus. l. ἐπι ώριον ὄνομα apud
Romanos 210, 17 Gau, Ῥωμαϊκὸν τὸ 61881881. 279,16.

 

