242 11111111

kendus (mina) ex Graeco ξὲετου ἡμίεεια 1111111176,
23 Fert. lu exc.; euius quau Greed totilam uerunt 122, 17
“ 11., coni. cotyla, ήμ1να, κοτύλη. -· estitit· pers quadran·
11111 sive amphorae 1111, 10Muec., sive dimidiu pars
sextarii 20. 76, 24 Paul. 92 vs. 68 pond. 116, 20. 117,2
11. 128, 17. 21. 133, 4. 140, 27. 4 hebet 4 noetebule
11 116, 1611. 140, 22. - appendere dieitur librum 11111111
11117, 1 Is. 133, 4. 140, 23, conf. λίτρα 4, apud quos·
dum vero libram et dimidium 140, 24 (128, 18: eous.
11111). -babet 4 cunctus, definitur 20 solidis 11 133, 3.

A - hebet 3 cyathos sive* 90 mechmas ΙΙ 140, 20 s. -

notas ΙΙ p. xxrx.

hemisescla, 12· pers unciae, 11 74, 22. 25 uss.. habet
2 scripulo ibid. 28.

Herae medicus 78.

Herculanensis minu habuit 26 uncias 104.

Hercules, inventor stadii, 11 110, 7 11. 11.

hereditas, beredune institutio: vide us.

heredium, agri mensura binorum iugerum, 11 52151.
Varr. 154, conf. 5781117111.

Hero Alexandrinae qua aetate vixerit 7. 0. - de li-
bris eius mathematicis 13 ss.; ds geometria 15 ss. 16 s.
21, ἀρχὴ τῶν γεωμετρουμένων 30 s. - auctor de men-
suris 17. 18; tabulae Heronianae de 1111111117102311,
18011, mensurarum rationes adportes corporis hument
revocavit 5, ulia fragmenta metrologica Heroni tribute
10 11., aliu ed Didymi librum adscripto 21 s. - Heronis
geometria quam formam hebuerit Augusti temporibus
11 5, inde agrimensores Romani praecepte artis suae
repetiverunt 11 4 1., Balbus usus est Heroniunis delini-
tionibus et geometris 1111, 12. - ex eliis eiusdem li-
bris commemorentur Bepoouro‘c 9. 10, Μετρικά 14. 1617,
stereometrieue collectiones 59, περ1διόπτρα( 118.

Hero alter, Procli magister, 10. 13.

Hero tertius siue Byzantinus 11. 12. 13.

Herodotus, rerum scriptor, de mensuris Graecis quse-
dem tradidit 5. 6. - idem in Ι historiarum Il 82, 18
Prisc

Herodotus medicus 83 adn. 3. ⁴

Heronus ab Eutocio commemoratus 11.

lu'u iu liquidis, i. et congius, 11 140, 30.

Hippocratis libri genuini distinguuntur 1 spuriis 73 st
libri spurii in Aegypto orti 68 adn. 2, de ponderibus et
mensuris quae 111 his inveniuntur 74 1.

V Iiispum'u II 60, 6 Hpq. —- Hisp. ulterior ΙΙ 51, 21

arr. -
hydria: vide ὑδρία.
lippinus 11 6. 59 11.

iabus, corrupta forma pro deunx, 1187, 12 Vici.

 

