’ 182 mnnx

ἰεοκανονία 270, 4 Ερ.

ἰεοιτάειοε 300, 15. 301,15 ΑΙ. 316, 16 Hes.

Ἰταλικο1 108. 232, 3. 233, 5 o. θ, IX.

Ἰταλικὸε, 1ο. Romanus, sio πρὸ( τὸ Ἰταλικὸν, ra-
tione ponderis Romani habita, 67. 106. 207, 24 net. m.
232, 4 ο, G. IX3 item Ἰταλικὴ κοτύλη, λίτρα, μνᾶ, οὐγ-
γία, Ἰταλικὸν δηνάριον, κεράμιον, τετρὸεεαρον, Ἰταλικὸε
μετρητήε, μὸδιοε, ξέετηε, παύει vide substantive.

Ἴωνεε 235, 1 Poll.

Ἰώεηποε 334, 1 Suid. — ἸωεΙιιπου ἀρχαιολογία 145.

’καβά, ἑβραῑετί τὸ ἔτεμεν, 271, 22 Ερ.

καβιθά 11 151 (addend. ad 264, 6).

καβίεα, agrestis mensura, 56. .

κάβοε, mensura Hebraico, 260, 2.· 262, 15 Ερ.; εἶδοε
μέτρου 337, 26 Saia, μέτρον ειτικὸν 323, 11 Phot. 350, 5
EM„ μέτρον ειτικὸν καὶ οἰνικὸν 313, 13. 14 Hes„ est
quarta pars modii Hebraioi 146. 262, 16 Ερ. (Π 101,3
υ. Lat.) et aequalis esse dieitur oongio 6 sextariorum
258, 1 π. μέτρ. (ΙΙ 144, 23 Galo). 277, 1 Eas. - minus
definite vel quarta, vel quinta, vel sexta pars modii He-
braioi esse dieitur 271, 21 Ερ.

κάδδιχον, ἡμίεκτον, 313, 15 Hes.

κάδοε, μέτρον οἰνηρὸν, 337, 27 8001, κεράμιον 313, 16
Hes. — i. q. ἡμιαμφόριον sive urna Romana, capit 24
sextarios 81 Asr. 257, 24 π. μέτρ. (ΙΙ 144, 20 Cala). 276, 23
Euo. — alia mensura κάδο( ἐλαίου 50 sextariorum 277,8
Eas.

A καθετὴρ ἀνδρεῖα( 66. 207, 12 oet. m.

κάλαμοι, antiqua Aegyptiorum mensura, 31. 131,3
Her. l., eadem snb Ptolemaeis regibus 20. 33, habet 10
pedes Philetaereos eet. 183, 3 Her. I. - mensura in in·
scriptione Dauliensi 11 147. - mensure 621, cubitorum
steens ³⁸²¹³²’affl⁰42¹2¹15n²1¹3¹1¹205⁸4⁸⁰0⁸²³233e⁰4

‚ . . .
ἑνδεκαεπίθαμοε Byzantina, ΙΙ 147 Ped.; μου). Ι 102, 3ο

Καλλίμαχοι 288, 27 Ρο11. 34810 ΕΜ.

Καλλιεθένηε 237, 5 Poll.

καλλιχέλωνοε ὀβολὸε 283, 20 Ρο11. 319, 17 Hes.

καμαετίε, μέτρον τι, 313, 13 Hes.

καμήλου φορτίον noo, ιι. ιιι, a Ep. (11 100, 6ο. Lac.)-

κάμμαρψιε, ἡμιμέδιμνον, 313, 20 Hes.

καμμάετην, μέτρον τι, 313, 221100.

κάμοε υ. sor. pro κάβοε praef. Ι p. xv. 260, 2. 26215·

’καμψάκηε (καμψάκιε, καμψάκκηε), mensura Hebraico,
260, 5, habet 12 sextarios 252, 22. 257, 13. 263, 16 Ep·
(Π 102‚1‘2v. Lat). — alia mensura 4 sextariorum 20317
Ερ. (ΙΙ 102, 15 v. 301). 277, 9 Euo.

 

