212 1211112

digitos 180, 3 Greav. - significare 11121121 aut γρὸνθον
τῆς χειμὸ( aut πῆχυν 332, 10. 18 EM.

πυγούειοε 310, 12. 13 Ap. 324, 23 Her. 332, 20 EM.

πυγών, mensura emperie, 179, 12 Poll. 310, 13 Ap.
324, 20. 24 2. Hee.; 2221. 352, 20 ΕΜ,; habet 20 digitos
180, 4 Greav. 182, 16112121, - πυγών Ρ121221212112 29.
30. 182, 10 Her. 1. - πυγών vel πυγόε, πῆχυς, 324, 20.
221122. - πυγών, επιθαμή, 323, 2 Η22.

’ πῶλος, appellatio nummorum 02112121211121,290,10
Poll.

Ῥηγῖνοι 293, 24 Por.

Ῥοδίο μνᾶ 301, 11 Αἱ.; conf. μνᾶ 10.

§ear 122, 11 Her. V.

Ῥωμαῖκὴ γλῶεεα 201, 4. 273, 27 Ep, διάλεκτος 208,
2 Ep. — διὰ τὴν Ῥωμαϊκὴν χμῆειν 238, 20 π. μέτρ. (conf.
11143, 26 02121- Ῥωμαϊκή λῑτρα, μνᾶ, οὐγγίαε vide
λίτρα 4. 3, μνᾶ 8, οὺγγία 8. - οἱ Ῥωμαϊκοί, Romani, 211,
9621. - Ῥωμαϊκὸν μίλιοντ vide μ11.1. - Ῥωμαϊκὸν
ὄνομα 279, 16, (1γμα 207, 11 vet. m. (2221. 66). - Ῥω-
μαϊκὸς ξέετηε, ποὺεε vide ξέετη( 0, πού( 3.

Ῥωμαῖοι 144 adn. 4. 200,3 π. π. μ. 209, 22. 30. 210,
22 221221, 22 π. μέτρ. (11 114, 21 2212). 221, 21. 222,
21. 267, 19. 269, 20. 270, 3 Ep. 279, 7122. 291, 22 Por.
303, 14. 307, 21 91. n. 330, 10 Prot. 334, 17. 18 821211
800, 1)4 9111111124- Ῥωμαῖοι λογιεταί 302, 9 Al. (11 144,Ιο

lv.. 20. 1.

εαββατοῦ 11δὸ( ο. err. ad 200, 1.

‚ (αβιθά (εαφιθά), Syrorum mensura, 1121121 22 sextarios

2221. 221, 2 a. Ep. (11 1221121111). 211, 11 211,, conf.
0111121. in Fleckeiseni annal. 2. 1863 p. 430 adn. 14.

εαῐτηε, Thebanorum mensura, 1121121 22 sextarios 146.
Ι264, 4 Ep. (11 103, 8.9 2121111278, 7 Eue.; 2221011121.
.e.

(ολαμίνιοι in Cypro 1221112 201, 11. ΙΙ 130 extr, iidem
(αλαμινοί 271, 14 Ep.

(απφώ in nummis Mitylenaeorum 293, 21 Poll.

(άτα, Η21112122 vox, 2221122121261, 191112, (ιτικὸν
μέτρον 323, 3 Her„ μέτρον Εβραῑκόν, habet modium 211-
muletam, sive 1¹l, modium Romanum 342, 11 Suri, vide
ἶτῖἔέιτῗῑὸἰν, mensura quaedam Palaestinorum 21 Arabum,

εάτηε, i. q. (οῐτηε, 146.

(ατΙβα (curta, (ἀτον), agrorum 21222212 provincialis,
6· pare 212122 sive 3· pars iugeri, 3011 134 2.

(άτον ((άτα, (drot, (άτων) 1. 21222212 Η21112122
260, 2. 261, 14 Εμ.; 2211221122 Hebraieus cumulatus 237,
17. 261, 17. 271, 13, 274, 42739112. (11 101, 32. Lar).
323,4 Her. 34211 Suid. (2221. μόδιος 8), hebet 111, mo·

 

