216 mmm

59 4. 199, 91 π. π. μ, cont. μίλιον 4. - 5. (τάδιον He-
braieum in tabule Iuliani Aeeolonitee 901,11, aliter 953,
15. 16. - fl· stadium tabulae Her, v11, plethri dimi-

dmmmmmmmmmfflmmm}

VIII (conf. 48).

(τάδιοε 164 adn. 6. - ece. plur. (ταδίουε 184, 5 Her. Ι.
195, 3 Her. VII. 901, 141ut. 953, 17. 393,16Η44. 345,9
Suid.; sed usitatior utique forme tuit (τάδια.

εταθμική λίτρα feteo vocetur 979, 99, queo debuit
esse μετρική, 4441151. - (ταθμικὴ odnie: vide οὐγ-
γία 7.

(ταθμίον 41 pondus omnino 997, 13 Poll. 310, 4 Ap.
399, 8. 9. 394, 3 4411944, et parvum pondus 140 adn. 6.
959, 9 ο. ecr. 303, 91.

(ταθμόε quid eit 918, 95 ο. (ι’. 1.-εταθμά, τάλαντα, ,

396, 1 Hee. - περὶ (ταθμῶν 169 edn. 3. 163. 991,14
ο, 6. ΙΙΙ. 940,14. G.X1V.248,1 0rii249,1, 978,8
Eue. - περὶ τῶν ὑποκειμένων (ταθμῶν Ἑβραίων 149.
’ 975, 18. - περ1εταθμῶνκα1 μέτρων 914, 5 Gal. 995,11
ο. G. 1²1⁴. 998, 13 ο. G. VII. 933, 90 c. G. X. 939, 90
c. Mus. 943, 17 ο. G. XVI. 953, 93, conf. μέτρον 3.
ετάμνοε ξεετῶν ι’ 977, 8 Eue. - (τάμνοε χρυεή 960, 7
(cent. 149) Εμ, hebet 4 sextarios 11 109, 17 ο. Lat.
(τατήρ 1. (τατήρ, τὸ Ζὺγιον, 331, 90 ΡΙιοι. 343, 5
19νί11, ἐπὶ τῆ( ὁλκῆς καί (ταθμὸε ἁπ1ῶ4331, 9117141,
significat vel pondus vel nummum 989, 99. 983, 9. 3, 7.
9. 111911, ετατὴρ, eido( νομίεματοε, 343, 5 84111, (τ.
βάρβαρον ὄνομα (en νόμιιμοῖ) 331, 93 Ptot. —- devotis
origine agitur 193. 305, 11 es. 353, 6. 944. ΕΜ. - 2.
99119199191991919199499149
emfflmmfflmfflmmmmmm
conf, Ἀλεξάνδρειοε, Δορεικὸε, Κροίεειοε, Φιλίππειοε, Φω-
991911 “iiiiiitextit gyne, *t
(τατήρ Κορίνθιος 999, 15. 198, 5 Poll. - fiqpcwtdp,
nummus Siculorum, 993, 9 Ρο11., (τατῆρα οἱ -τῆε κωμῳ-
δία( ποι ταί (οἱ (ικελικοί) τὴν λίτραν εἰρὴκαειν 997 , 14
Poll. — . ετατὴρ, τετράδραχμον νόμιεμα, 331, 19 Ptot.
343, 481ιί9, τὲτράδραχμον 307, 8. 396, 9. 3 Hee. 391, 94
Phoc„ ἥμιευ odwin( 307, 8. 396, 9, hoe 441 tetredrach·
mum Asiaticum idemque Ptolemaieum et Hebraicum, cu·

⁴ ius drachma cum 4 Romanis denario fuerit aequate, effi·

citur pondus dimidiae unciae, quod pondus definitur etiem
3'stegiie sive exagiie 931, 5 e. G. VIII. 945, 6 ont,
eive 3 aelidis 303, 9 (sed suspectum 441 quod hoe loco
additur ὅ tem δραχμαὶ tim: relique quee hue pertinent
vide sub proximis numetis. - 7. (τατήρ, Ptolemaidem te-
tredrechmum, pondere 4 denariorum sive dimidiae unciae,

 

