210 11111111

πῆχυ( ex ratione bipedalis cubiti definiuntur 196, 1618,
- 11. πῆχυς, i. e. cubitus solidus Romanus, capit3 nr·
tabas recentiores sive 10 modios Romanos 63. 64. 204,18.
191111. - conf. cubitus.
¹ πιάτοιε, τὸ ἄεημον ἀργύριον, 324, 121111.

πιθοειδέε (χῆμα 202, 15 Her.

πίθο( 203, 2. 13 Her.

πίεεο heminae iufuaa quantum pendeat 10. 208, 22
1111,νι.

πίχυε, μέτρον (i. e. πῆχυς), 324, 13 Hes.

Πλάτων philosophus 280, 13. 295, 11 Ρ111. 353, 2811111.

Πλάτων comicus 152 adn. 1. 286, 16Ρ111.

πλεθριοῖοε 341, 24. 342, 1 Suid.

πλέθρον 1. omnino μέτρον γῆ( 310, 8 Ap. 324,14
Ilea. 330, 21. 331, 3 Ρ1ο1, 341, 10. 18 Suid. 341, 11111111
eido( μέτρου 313, 81111. - ². 111111ρ111 stadii 310, 8
Ap. 324, 21111. 330, 28. 331, 6 Ρ101. 341, 11. 22 Sinda
habet 100 pedes 1982131111. 341, 25. 342, 22 said, sive
1111, cubitos 111, 1 nuez. 131, 1 Phoc. 111, 11. 11 suia,
vocatur εὐθυμετρικὸν πλέθρον 198, 1 Eucl. - 3. quadrata
mensura, habet 10000 pedum quadrat. 324,1Hea 341, 24
811111. - 4. πλέθρονΡ1ο1111111111111111111111 10 acaunus, 100
pedes Philetaereoa cet. 29. 183, 1 Her. I. 186, 17 Her. III,
sive 1²s, (ωκάρῐον 192211111.Π(οο111.411.-5.Ἑλληνικὸν
πλέθρον definitur 100 pedibus in longitudinem et latitudi-
nem sive 10000 ped. quadr. 185,1 s. Her. II, quo loeo Ptole·
maieum plethrum significari videtur. -· θ. πλέθρον Asia·
ticum habet 10 aeaenas eet. 199, 11 π. π. μ. (coni. 541.
- ἶ. πλέθρον in tabula Iuliani Ascal. habet 1011111111,
60 cubitos, 9011111111 eet. 201, 9. -ε- 8. πλέθρον tabulae
Her. VII habet 100 aeaenas (quadratae), 200 πάεεα eet.
113,14. 11411. 195, 21 ner. 1111. 111, 5 Her. Vm
(conf. 48). - θ. πλέθρον appellata eat alia quaedam mi-
. nor mensura provincialis, 252 pars arurae sive binorum
11ιὲθ31111ιὲ151411043833811119100 τὸ 5 51.

πλήθρον, εῖδοε μέτρου, 324, 16 Het.

πληροφορία 216, 13 Eue.

πλοῖον; 11111 μέτρητιε πλοίου.

Πλούτορχο( 316, 21111.
· ,ποδ1Ζειν τὸ μετρεῖν 313, 1 Hes.

ποδιεμόε 51.

Πολέμαρχο( 156. 163. 299, 9. 301, 4. 328,16 Hes. (vi-

› detur idem ease atque ille qui apud Athen. 3 p. 111ο eom-

memoratur).
πολυπέλεθρο( 341, 18 ΕΜ,
πολυποεία 215, 3 Ep,
, πολυτάλαντος 281, 14, 15 Ρ111. 332, 9 Ptol. 343, 22
31ιί11. 354, 613111.

 

