eunucus. 207

οὐδραία, ὑδρία, est 3111116110 Atticus metretes 323, 6

Eanum, 1. 00101 (111 1101), 210, 20. 211, 15. 11. 19.
248'04139111 υ. 111. 130, 0 (1011. 11 100, 3. 0). 201, 0. 0.
12. 14. 16. 19 11111110 ὀργυιά.

οὺργὺα pr. scr. 233, 17.

οὐργυιά 0. 011. 189, 8. 17. 197, 3.

οὔρνα, urna Romana, dimidia amphora, 81 Afr. 237, 23
π. μέτρ. (ΙΙ 144, 21 0011,), capit 4011brus vini, 36 ’0101
cer. 210, 11. 241, 10231, 0. XIV. 200, 0. 1013113.

burt, i. q. ὑφή, τῶν β’ δρακῶν τῆ( χειρὸ( τὸ μέτρον
2112’ὁθψόΕβΙὲφον eomparatur tryblio 203, 27 Ep.

Παιάνιος, Eutropii interpres, 32 adn. l. 200, 4 π. π. μ.

παῖε δελφῖνι ἐποχούμενος 111 nummis Iasensium 293,
22 Fugiat& ἔκθετι( mensurarum in tabulis Ηο101111111023.
33. 184, 7 11011. 193, 18 Her. VII.

nuiurcrui in nummis Aspendiorum 293, 24 Poll.

παλᾱιετή (παλαιετήε), mensura eorporis, 179, 3 Poll..
τὸ τετραδάκτυλον τῆ( χειρός 348, 221311, τετραδάκτυλον
μέτρον 331, 13 EM.; sin 4 digiti ei tribuuntur 180, 1
(11111. 182, 1011011. 184, 18 Her. II. 180, 01101111.
188, 1 Her. V. 193, 20. 193, 11. 121101. VII. 196, 22

Her. VIII. 197, 17 Eucl. 198, 21 π. π. μ. 261, 1 Iul. '

323, 8 1103. 331, 20 ΕΜ. '- vocatur etiam δοχμή 101
δακτυλοδὸχμη 101 δῶρον vel γρόνθο( (vide haec voca·
buln), vel etiam τέταρτον (pedis) vel τρίτον (spithamae)·
188, 1 Her. V, 101 τέταρτον, quia 4 digitos hubent, 188, 2
Her. V. 193, 11 1101. VII ς falso nutem a nonnullis corn-
parstnr spithamas 323, 9 Iles. 330, 201’101. 341, 331ιί11.
·- παλαιετήτ Ptolomeicus definitur 29. 186, 9 ss. Did.
182, 10 eet. Her. 1. - εὐθυμετρικὸ( παλαιετήε opponitur
qnedrato sc cubico palmo eiusque ratio ad 1011113011οη-
snrns definitur 180, 12. 13 Did. 196,.5. - ἐμβαδικὸε πα-
tuusne 180, 12. 14 Did. sive παλαιετή ἐν τετραγώνῳ

183, 9 1101. II sive ἐπίπεδος παλαιετὴ( 196, 6, ρο110 ,

(τερεὸε παλαιττήε 180, 12. 14 1110. 196, 6 0110 (τερεὰ
παλαιετή 183, 20 Her. II (10·111111111111110011 citatis.

παλαιετήε, recentior 1011111 ρ1101011αλαιετὴ, prasii
p, 1111. 110, 31011, 130, 11, 13 0111. 102, 3. 10 Her. 1.
184, 13 v. 101. 188, l Her. V, 193, 20. 193, 11 Her. VII,
100, 0. 100, 11 Her. Vm. 101, 11. 1111111310, 010.
1 8 Hes.
3 7’110101011οη 200, 11111,

Παλαιετῖνοι 11 133.

Παλλάδος πρό(ωπον in nummis Atheniensium 323, 10.

 

