ΙΙ. Iudex Latinus.

Atto Floriaceusia ΙΙ 24. 36.

Abraham II 104, 3 υ. Lat. 113, 101⁸.

acactncp puadrata Philettagrela 35.I Ι361.3437 ,2310111 ἄκαινα.

aecta uum, 1. e. acea uum, , .

acetabulum, i. q. Graecum ὀξύβαφον (ubi vide), Ii 123,4
Ie. 145, 2 Catu, est 4³ pars heminae 118, 16 Is.; sed
aliter acetabulum distinguitur ab oxybapho, et huic 15,
illi 12 drachmae ponderis tribuuntur 11 116, 14. 1611.
140, 17 11221. -— nota acetabuli II p. mx,

Actaei II 84, 0 Prisc.
acitabulumli 140, 18, acitadulus 116, 16 u. aaz: vide
acetabulum. ι

acnua, Latina appellatio actus quadrati, 1152, 6 Vari-4
cont. 57, 6 Front. - actum provinciae Baeticae rustici
canuam vocant II 53, 161001, (conl. 108, 1011), hinc
formam apnua repetiverunt recentiores: 125, 9. 130, 4,
quibua 1011114400 ped. (quadrat.) agnuae tribuuntur.

actua unde dictus sit ΙΙ 51, 8 Varr. - est iter inter
vicinos quattuor pedum latum 11 75, 10 Fectio eoec.;
hinc actua minimus dicitur pars agri in latitudinem 4 pe-
dum, in longitudinem 120 pedum 1151, 9 ss. Varr. 53,
11 a. Gal. 107, 18 s. Is. (hoc loco vitiose codices longitu-
dine CXL pro CXX). 136, 23 ss. — est mensura longitu-
dinis 120 pedum (i. e. unum latus actus quadrati) 1158,
1. 5 Bait. 124, 4. 16. 26. 125, 6. lae, 28, - aetas quadra-
tus et latua et longus est 120 pedes Π 51, 12. 52574111, ⁸
53, 14 001. 57, 3 Froat. 58, 24 Bau. 108, 9 Is. 137, 1;
idem vocatur actus constratus 125, 1, -hic actus dicitur
aanor (i, a. dimidia) para iuqeri 11 75, 11 Fest, in eccc.;
conf. luperam unum eiua latus habet 12 decempedae 57,
4 s. 2111711.- actus finitus ab antiquis 12 decuriis 11 51,
14 Varr.

Adamantius medicus 84 cum adn. 5. 6. 7.

Aepz‘netica drachma 11 143, 22 Catu.

Aegyptia eive Ptolemaica pondera et mensurae II 142,

 

