188 11111111

0 6 IV 230, 160. G. XIII. 241, 1. 18. 242, 50. 6..le
2411711016.250,18(110101ογράμμαα’1000111111111101μ
ματα δ’.) 201,8. 20.-3.Ρο01111110111110111110111011100111.

κοτύλη 511110 111,1111010208, 1000101. (0011. 11140011·

1101111. sd h. 1.). 235. 10 0. G. Χ. 242, 26 0, 6. XV. 262, 7.

250, 22. 256, 113 aliter 0111111 aestimatur vel 111, 1011

1111010231, 26. 270. 6. VlIl.- 4. κύαθος 010010111011

00111111 2111101111 238, 00. G XII. 257, 1. 277,111111.

321, 21100320, 1717101. 339, 2811111, conf. κοτύλη 10,

sed possunt 0110111 10010. 277,10010011111010011111101-

rem cotylam, quse habet 12 uncias metricas (00111. κο

τύλη 4).- —50 κύαθος (1111001111 00111.1110102)111601

2μύςτρα μικρά 223, 10. G. IV. 231, 240, G. VIII. 2305

0. G. XIII. 240, 18 0116. 260, 23, 1110 2 χήμας μ11106ς

223, 1. 230, 5. 240, 18 (1111110 0011100111111111231, 24χήμ111

01ο μνᾶς).- -θ κύαθος 11 qui pertinet ad (01110111 1110

0101110011 (111010 4) 11011014 μικρὰ μύςτρα 00. 220, 30. 6

VII, sive 4 μὺςτρα 130. 238, 2, 110. G. XII, 11104116·

ςτρια 130. 258, 6π. μέτρ. (11 140, 4000).- 7. κύαθος

11 qui hebraice μεθεκώθ dicitur, sexta ars sextarii, 2606

263, 22 Ερ. (Il 102, 220. 101).- g. κύαθος τ6 ἢμιευ

τῆς δραχμῆς 6γγ10111 274, 1860- -.9 110100 0101111170 ’

207, 13001 m. 210, 220611. 226, 140. G. 11111211

0. 6. VI ¹³
κύαμος, mensura, 75 adn. 311100. - κύαμος 611116

πτιος 77 01010. 81 0611. 6, 134 adn. pl. 2, habet 111, obo

lum243, 110. 6. XV. 262, 161 011101606014011010161.

Α1ν.- κύαμος ὁ Ἀλεξανδρινός habet 3 obolos 81111.

ὁἙλληνικὸς 2 obolos ibid.

I κύ)αμο( pr. 100. 01ο κύαθος 231, 20. G. 1711110011
Κυζικηνοὶ ςτατῆρεε 318, 7. 321, 31100. 3201817101.
κυμάτια 26 adn 7. 32. 182, 11100. l.
κυνόςτομον, mensura, 45. 188, 10 Her. V.
κύπριοι 101, 1. s. 10. 110, 11. ’,010 29 Ep. (1110011

101,1v.hat..) 312, 14. 316, 141101. 11 100 extr.
κύπρον, mensura, 207,1Ρο11.; conf. κύπρος.
Κύπρος, insula, 325, 20 Hes.
κύπρος, μέτρον ςιτηρόν, 321. 51101, Ponticorum

mensura 00010111 20 sextarios 260, 8. 264, 15. 1619.

111, ,.071Ε14, 010, 111,. (11 1001. 0101011111·

277, 1 us
Κυρηναῖοι 284, 2Ρο0. 314, 16 (αὐτοῖς) Hes.
Κυρήνη 284, 10 Poll.

Κωδάλου (101 Κοδάλοο) χοϊνιέ 321, 61101. 338, 1461111
κωδαλούχος, μέτρον γῆῑ, 330, 5811111.
Κωνςτάντιοι 111 Cypro 1111110261,11 110. 1115111111.
λαγώς 111 nummis Rheginorum 293, 24 Poll.
Λακεδαιμόνιοι 201, 16 Poll.

 

