’ umacus. , 199

(sive 4· pars magni myatri 2) eive dimidia pars cyathi 91.
223, 1 c. θ. IV. 246, 18 Orio. 256, 23, pendit 6 drachmas
olei cet. 224, 3 c. G. IV. 23914 c. (ι’. ΧΙΙΙ. 247, 19 Orio.
— 4. aliud μέγα μύετρον est16⁸ pars cotylae 127. 236,
3 ο. θ. X. — ὅ. simile μέγα μύετρον 53118Ι pars coty-
lae panditque 3¹(3 drachmas 134 adn. 1. 243, 1. 2 ο. G. XV.
252, 9. 10. - e. τό μικρότερον μύττρον (oppositum magno
myatrc 4) est 22· pars cotylae 127. 236,4 e. G. X; eadem
mensura est illa quae δικαιότατον μύετρον vocatur et 8
scripulis definitur 134 adn. 1. 243, 5 c. G. XV. 252, 12
(proprie talia mystra 221), in cotylam incurrunt). ·- ἶ.
aliud μικρὸν μύττρον eat ’24Ι pars cotylae (sive, 12⁸ pars
magni mystri 1) sive 4· pars cyathi 99. 134 αᾶη. 1. 229,
3 c. G. VII. 243,· 3. 4 c. 6. XV . 252, 10. 113 pendit 21),
drachmas 2434 ο. G. XV. 252, 11, habet 2 κοχλιὰρια 99.
229,2 c. G. VII; eadem mensura μύετρον simpliciter vo-
catur pertinetque ad cotylam hippiatricam (κοτύλη 10),
cat 4¹ para cyathi habetque item 2 κοχλιάρια 130. 238, 2.
3. 13 α, 6. XII. 257, 33 pondus autem diversum affertur,
nam ut illiue hippiatricae cotylae 12 unciae sunt, sic huic
mystro dimidia uncia tribuitur 238, 6. 11 ο. G. XII. 257,
2, quae aestimatio redit 277, 2 Euo. et 231, 25 c. G. VIII.
250, 5 (his duobus locis dimidia uncia significatur tribus
οταρὲἰίι), pedem {epipqpp prqeelnapra Goatlpirgptop, 11όᾶ pipp.
- .noaemsrr . ... .. ,

μύετροτ, iil μύττριον, 25807 π. perp.(c’a1v⁶us II 145,
4 legit μύετρον). -·

Μωυεῆ( 342,14 Suid.

Νάξιοι nummos invenisse dicuntur 293, 19 Poll.

νέβελ, elbo( μέτρου Ἑβραϊκοῦ, 339, 25 Suid.; νέβελ
οἴνου 260, 4 Ep, habet 150 sextarios 253,14. 263,11 Ep.
(hinc corrigenda versio Latina II 102, 4). 277, 7 Εακ.;
idem aestimatur 300 libris (i. e. cotylis) 257, 12 (unde
ttttttffld‘*ttt¹¹tttt⁰÷ttttltir tgtttlttssfftttl
275, 19 Ε .

Nerui ἀνόβαατ et ἀπόβαειε 30. 31. 181, 2 ss. Her. Ι.

νεφέλη pr. ror. 252, 21: vide νέβελ.

(ιωτική μνᾶ 301, 13 At.

λλἾκανόρο( ό Θυατειρηνός 311, 26 Harp. ·

νομιμοόόκη o. scr. 329, 23. “

νόμιεμα l. moneta omnino 142 adn, 2. 265, 6267,
12. reo, ιο. ατο, 18. ιο. arur Ερ, 18214. 283, τ. esur
oetcPolto περ) νομιτμάτων 280, 9, νομιεμόιτων κατάλογος
294, 1, ό ἐπὶ τῷ νόμίεματι λόγος 293, 14, ό περ) τῶν νο-
,μιτμάτων λόγος 294, 26 Pott. - νόμιτμα ἀργύριον 307, 5.
- νόμιτμα, τό κόμμα τοῦ τετυπωμένον χαλκοῦ 3403 Suid.
— Αἰγιναῖον νόμιτμα 312,17Hes. - 2. solidus Constan-
tinianus, eodem pondere cst ac δηνάριον 253, 13 (coni. 98);

 

