11111101. 233

90. 116, conf. μνᾶ 3. - Attica mina recentior, quae pro-
prie tuit 100 drachmarum Ptalemaicarum, tum 100 de-
nariis Romanis aestimata, 79. 99, 114 ss.; conf. μνᾶ 4.
12. - Attica mirra habere dicitnr 75 drachmas 1183, 12.
85, 9. 17 Price.; eadem dicitur Attica 1151089111. 30 s.
90 vs. 36 pond„ conf. p. 28.

Attica pandera explicantur in vetustissima tabula me·
dieinaii 66, Attica pandera et mensurae apud Dioscoridem
77 cum adn. 6. 7, in versione Calvi II 142, 24 s. - At·
tica pandera in tabula codicis Bobiensis II 36. 126, 10,

Atticae 1111110100 frumentariae 68.

Attici, quae tetrachma vocant, 1184, 20Liatas ap.
Prisc· ’

Atticam talentum habet 60 minas 11 00 vs. 37 s. pond,
sive 6 milia drachmarum sive denarium 11 81, 13 Fert.
85, 4 Prisc. 90 vs. 37 s. pond. - Atticam (Atheniense) ta·
tentum 1119111011 Priscianus dicit habere 100 minas singulas
75 drachmarum II 85, 8 11,, atque idem definit 83 libris
(sive minis) et 4 unciis 83, 15. 85, 1. 21. ds. 16 1.,
contra paruam secundum Dardanum habet 60 minas II
83, 14 s. 85, 11, quas confundit cum libris Priscianus 82,
20 1., conf. Philoi. vol. XXII p. 202 ss.

Atticas coaptas 70, conf. χοῦ( 2.

auream solidas 11 113, 14 11,, idem simpliciter aureae
vocatur 113, 20, conf. 139. 17 s.

Babylonia 111510 109 s. 112. 120 adn. 1.

badda: vids 8550, buddas: vide βάδοε, conf. 5111111.

Baeticae provinciae 1111111111 53, 17 Cat. 108, 1011.

Baetici 10114. 12 Ι1. ’

Bartae gramaticus 116, 7 ss. 34. 5711.,11011 scripsit
libellum de asse 11 14 ss.

halieutica: vide βαλάντιον.

5011111111 141, 291 vide tatur.

501111, mensura Hebraica, capit 50 sextarios 11 119,
19 ss. 11,, eadem ratio reperitur II 141, 30 (ubi modii
sunt 24 11111110111111), et conf. 142, 1. ·

betas, depravata forma pro 511, 11 127, 17.

bea, i. e. as dempto triente, II 50, 11 Varr. 99 vs. 5;
falso igitur Festus in exc. II 75, 161 bessem appellatum
esce, quad bis trr'ens stt. - constat assis 8 partibus duo-
decimis sive 0111111162, 24. 63, 28 Maec. 72, 20. 73,17.
74, 10011. 83, 19 Prisc. 87, 1771111. 01 vs. 50110111. 127,
17. 130. 20. 132, 2, cx eadem ratione 1111511192 scripula
11 75, 3 s. 011. - pars iugeri II 56, 7 001. - liparem bes
atterum Il 81, 23 (conf. adn.) Fest. - notae bessis II
p. xxvr.

beata VIIII 111111 traciae loco interpolato II 75, 17.

bercia, recentior nominativi forma pro bes, ΙΙ 72, 20.
73, 17. 74, 10. 75, 3 011. 83, 19 Prisc. ⁰

 

