'220 mnux

ταρτημόριον, δίχαλκον, 4· ματα οδολὶ, 285, 21 1511,
ἰξὲἷοὲ8 Hes. 332, 24 Ρλοι. 355, 3 EM.; conf. τεταρτη-

τετάρτη, νόμιεμα ἀργυρίου καλ χρυτίου καὶ χαλκοῦ,
317,16Ηεα. - pum 4· parvi talenti aurei quod 2 drach-
mis Atticis definitur 159 adn. 2. 301, 8211.

offluusszu {²1⁸⁵ 333¹?AE τῆ( 11111141ῗοῖ34
12 Poll. - d) μνᾶέΙ 74 Ηίρρ, idesspsimpliciter τεταρτηῘ
μόριον 74 adn, extr, 75 adn. 23 et conf. ibid. adn. 3. -
e) οὐγγίαε 235, 10 α. G. X. — f) vulgo τεταρτημόριον est
quartu pars oboli (Attici), eique tribuuntur 2 χαλκοῖ 285,
21. 26 Pon. 312, 5 s. Hurp. 326, 19 Heu. 332, 21333, 1.
2. 6 phot. 345, 6. 9. 15 Sum. 355, 6 ΕΜ.

τέταρτον ξέετου 316, 20 Hem idem τέταρτον simpli· ·
citer, i. ο. quartarius R'omanus, 133. 240, 22. 241, 15. 242,
3 c. G. XIV. 251, 4. 18. 317, 19 Hes.; idem τέταρτον,
μέτρον τῶν ὑγρῶν, 326, 21 Hes. - τέταρτον δραχμή( 75
u n. 2 Ηὶρρ.’

τετράγυον 326, 22 Hes. 327, 4 υ. scr. ν

τετράγυος 316, 26 Ap. ·

τετράγωνα( ττιθαμὴ, τοὺς, ὀργυιά, ἄκενα 185,11.
14. 21. 22 Her. ll.

τετράδραχμον, nummus 4 drachmarum, 284, 3. 289, 24.
25 Poll. - τετράδραχμον Ἀθήνηει νὸμιεμα 314, 61141.-
τετράδρ.Ρ1οΙαυταίοαυι 123. 160. 235, 3 ο. G. X. 237, 13.
c. G. XI. 255, 13; conf. (τατήρ 7. -· τετράδρ, 1. q. (τα-
τὴρ, dimidiae unciae pondere 307, 8; conf. (τατήρ 6. - ¹
τετράδραχμον Ἀττικόν (1. e. Ptolemaicum sive Atticum
κῖοοαλίαα) cum αἰολο comparatur 325, 16 Hem conf. (ί-
κοε 3.

τετραμναῖον 318, 19 Hes,

τετράμνουτ 327, 3 Hes.

τετραπάλαιετο( 327, 4 Hes.

τετράπλεθρον υ. scr. 327, 4.

τετράς, τέτταρες χαλκοῖ, 327, 1. 2 Hes.

τετραεάριον 254, 19: vide τετράτεαρον.

τετράεεαρον Ἰταλικόν, unciae pondere. 126, 234, 0 α
G. X. 254, 19 (ubi cum τετραεάριον legatur, videtur utro·
que 1οοο τετραεεάριον scribendum esse).

τετραετατήριον, τὴν τετράμνουν, 327, 3 Hes.

τετραετάτηρον, aureus nummus, 284, 16 Poll.

τετραττάτηροε 283, 6 Poll. 343, 8 Suid.

τετράφυον, τετραπάλαιττον, 327, 4 Hes.

τετράχαλκον 323, 25 lies.

τέτραχμον, 1. α, τετράδραχμον, 327, 5 Hes, 331, 24 4
Phot.; τετρᾶχμον 355, 10. 13 EM.
τετραχοίνικον μέτρον 206, 7 Poll. 312,16. 322, 21 Hes.

 

