34444333. 119

350, 123111. - aliter habet 24 libras 230, 11 ο. 6. VIII.
244, 16 0411. (conf. μέδιμνο( 2).
ἡμιμέδιμνο( 206, 5. 1013113 vide ἡμιμέδιμνον.
ἡμίμναιον (vel ἡμιμναῖον 11. 318, 16. 321, 18), 113. .
dimidia mina, 11 111333. 282, 15 Ρ311. 318,161143.- τρία

ἡμίμναια 434, 4 433. 344, 43 4444, 334, 43 Phoc. 344, ιο
stad. 354, 19 EM. - τρίτον ἡμίμναιον 282, 13 Poll. -
ἡὲιίμνῖιιον δημόειον talenti Antiochensis popularis 119
a n. .

ἡμιμόδιον καττρῑτιον 41 adn. 5 Absyrtus.

ἡμίνα 1. hemina sive cotyla Romana 133. 208, 21
m. m. (conf. το). 443, 44. 444, 44. 444, 4 44444441.
250, 14. 251, 3. 318, 11 Hes.. 331 dimidia pars sextarii
444, 44 0. 4. V. 443, ι 343,, habet 6 cyathos 444, 43
c. 6. V (hoc 1333 31246, 2 traditum 341 κυάθου( ηέ 334-
rexi 92), 333111033313341441, 9 olei, 15 mellis 250, 14.
251, 311, conf. κοτύλη 3.- 2. i. q. κοτύλη 6 (ubi vide),
capit 9 uncias 244, 24 0411. (ubi μνέα pr. 434. pro ἡμίνα)
2506, ὃῆμνᾶ pr. sen). — 3. notae heminae 110. 221, 10
0. · ι

ἡμίξεετον, i. q. hemina, dimidia pars sextarii, 224,11
e. G. V. 246, 1 Orib. 338, 21 33141, idem 311341Η33144314
11433344. 81331. 301343341131, 14 (3134 ego locum fru-
4143, quaesivi).

ἡμιοβὸλιον255, 1, 1011256, 11. 18: vide ἡμιωβὸλιον.

ἡμιάγδοον, 31 δύοιχοεῑτ, 318, 181143, conf. ὀγδόα.

ἡμιόλιον δραχμῆς 14 adn. Ηίμμ.

ἡμιόλκιον 82 adn. 3 ’1441ιί9. ·

ἡμιόμναιον 318, 16 υ. scr.

ἡμιούγγιοτ (ταθμόι 304, 15.

ἡμιπέλεκκον, τριμναῑον cet„ 318, 19 1133.

ἡμιπόδιον τρίτον 1186, 1 Didym.

ἡμιτίκλιον, νομιεμάτιον, 318, 22 Hes. .

ἡμιττατῆρα 319, 2 Hes. .

ἡμιετάτηρον, aureus nummus, 284, 11 Poll. 326, 20 Hes.

ἢμιευ, τὸ ἡμίεκτον, 318, 23. 24, idem νόμιτμά τι 318, 24
Hes. '

ἡμιτάλαντον 281, 19. 21 Poll. 332, 121131, 343, 2483141.
354,311Μ. - τρίτον, πέμπτον, ἕβδομον ἡμιτάλαντον 281, ’
22 ss, 298,10 Ρ311. 311, 9 Hes. 332, 13 ss. phot. 343, 2513.
Saia. 364, 10 ss. EM. ΙΙ 61, 6 Maec. 82, 24. 83, 2 Prisc.
86,411ι’41μιιι, - τρία ἡμιτάλαντα 282, 3 Poll. 332, 22 Ρ131.
344, ιο Sum. 334, 18 444.

ἡμῑτιον, τετράχουν, 319, 1 Hes.

ἡμίχα, ἡμιττατὴρα, 319, 2 Hes.

ἡμιχόεον 1511343, Ἀττικὸν ἡμ. 15 adn. 3111414,

ἡμιχοίνικον 1511143. 01333, 83 adn. 3 1113431. 318,14.
322, 19 Hes. .

ήμίχοιιν 318, 10 Hes.

12*

 

