166 ruusx

- ³. idem, nummus sub imperatoribus aere expressus,
pendit quartam partem unciae 97. 228, 20 ο. G. VII. 278,
16 Iius, sive 6 scripula 304, 8. 304, 18 (hoo loeo dieitur
occupes τοῦ ἀργύρου et opponitur ἀτεαρίῳ τοῦ χολκοῦλ,
sive 2 drachmas 126. 235, 8 ο. G. X. 237, 18 ο. G. XI:
255, 20. —- 4. ἀττάριον sivo λεπτόν, 60· pars denarii,
6000ι pars talenti, 142 adn. 2. 143, 11. 149 udm3. 166.
253, 1. 2. (265, 5). 267. 13. 271, 2. 3, <11 103, 22. 23 υ. Lat).
274, 7. 8. 276, 7 Ep, 302, 15. 161155. 306, 10. 313, 21
Hes. 11 152 (addend. ad 267, 15); idem commemoratur
274, 23. 24 Ερ.; haee assuris dicuntur λεπτεπίλεπτα 267,

17 Ερ. (et pertinere huo videtur glossa ἀετάρια, οἱ ὀβολοί, ,

334, 16 Saia), eadem vocantur νουμία 253, 1 vel δέκα·
νουμμίο (sio onim legendum) 274, 7 Ep. vol δεκάνουμμο
274, 23 Ερ. - 5. ἀττάριον χάλκεον ἠν νόμιτμα βάρος
ἕλκον τριλιτροῑον 276,1 Ep. - 6. ἀετάριον τοῦ χαλκοῦ,

φόλλεω( τὸ τέταρτον 304, 17. 305, 5.- 7. ἀεεάριον ἐξ ,

ἀργύρου λεπτῶν ἑπτά (al. ἕξ) 305, 6, huo pertinere vide-
tur locus 253, 7ο τὸ scrupus ἑετι λεπτά ξ, littera uume-
rali mutata in ἵ. - 8. ἀτεάριο (vel ὀβολοί) ἀπὸ (ιδήροο
καὶ χαλκοῦ, a Numa rege fecta, 334, 16 ss. Sustri. - 9.
vox ex Hebraico sermone derivatur 267, 13, 14 Ερ. 304,1,2.

Ἀαὺριοι 265, 7 Ερ. (ΙΙ 104, 3 ο. Lat).

Ἀττικὰ νομίεματα 284, 25 Poll. - Ἀττικαὶ ὁλκοί;
vide subst. — Ἀττικαί, i. e. Atticae drachmae, 3311
Suid. - Ἀττικὴ δραχμή, κοτύλη, μνᾶ, χοῖνιξε vide subst.
..331133,333333333333’.ὲ
τράδροχμον, Ἀττικὸς μέδιμνος, ὀβολός, χολκοῦε, χοῦς,
χρυεοῦετ v. substant. - Ἀττικὸς (ταθμὸε 75 edm2 Ηίρμ.

Ἀττικοί 232, 8. 233, 10 ο. G. IX. 242, 22 ο. G. XV.
252, 4. 292, 18. seo, a. ro. seo, 2. 25 Por. τοο, ιο seror.
Hom. eor, e. 311, 1 καφ. ese, 17 rus. 331, 24 Prot. 335,
23 Ssid. 353, 9 ΕΜ. 11 86, 3. 27 Ιὶίἀμηι.

αὐλός, τὸ (rubros, 347, 24. 25. 352, 23 EM.

αὐετήρ, μέτρου ὄνομα, 314, 21151.-

ἄφυεεο vel ἀφύττο, κοτύλη, 314, 3. 4 Hes.

Ἀχαιοί 323, 22 Hes.

Ἀχαῖο( ο. aer, 323, 22.

ἀχάνη, μέτρον (troo έν Βοιωτίᾳ, 314, 8 Heu, Περτι-
κόν μέτρον 314, 5 Hes. 334, 22 Sirim, utreque hahet 45
medimnos Atticos 314, 8 Hes. 334, 23 Saia.

&tipum τόποι in metiendo a fertili agro discernendi
190, 11565λῇνῶ τάλαντον 294,11. 16 Ρο11.; οοιι1.τάλαντον.
βάδα, i. q. ἐλαιοτριβεῖον, 273, 23 (261, 1 v. sor.) Ερ.
(11100,16v.Lat.). “
γὶᾱθβὲἓὲἓὲ legisse videtur interpres Epiphanii 11 100, 14:

 

