Ι. Index Graecus,

Ἀβραάμ nummo9 signatos in Palaestin2m attulisse di·
citur 265,8 Ερ. II 104, 30. Lat. ’

ἀγελαῖοι δάκτυλοι 37 adm. 187, 10 Her. Ι V. 205, 12
Her.
ἅγιον ἰν, μέτρον, ςίκλον, ἅγιος ςίκλοςι vide haee sub· ,
“ 31344ῖί044.

ἄγκυρα, trioboli appellatio apud Cyprios, 912, 14 Hes.

Ἀγλωςθένης 293, 19 Poll.

Ἀδαμάντιος 224, 7 c. G. Ι V. 247, 20 0420. ·

ᾶδδιξ vel ἄδδιξις, μέτρον τετραχοίνικον, 206, 7 Poll.
312, 16 Hes. 328, 23 Phoc. 347, 7. SEM.

ἁδρομερῶς (ἀδρομερῶε) 264, 4.

Ἀθαμᾶνες 313, 11133.

Ἀθηναῖοι 244,4 aaz. 284, 4. 12. 290, 43. 223, 44. 294,
19 1³09. ᾗῇ, 23 Hes. 330, 43 Ριοι. 333, 4. 340, 42 Suid.
334, 23 .

Ἀθηνᾶς πρόςωπον in nummis Atheniensium 290, 9 ’
Poll. 323, 11 Hes. 330, 22 ΡΙιοι.

Ἀθήνηςι 311, 28 Harp. 315, 61133.

Αἴγινα 350, 25 ΕΜ.

Αἰγιναία δραχμή, κοτύλη, μνᾶ, Αἰγιναῖον νόμιςμα,
τάλαντον, Αἰγιναῖος ὀβολός, ςτατὴρι vide singula sub-
stantiva.

Αἰγινῆται 290, 16 Poll.

Αἰγυπτία ἀρτάβη, μναῖ, Αἰγυκτιακὴ δραχμή, Αἰγύπτιος
κύαμος, μόδιοςι vide substantiva. - Αἰγύπτιον μέτρον
322, 21 1143311153.

Αἰγύπτιοι 30. 81. 146. 181, 1. 61124. Ι. 236, 19 α 0. X.
292, 10. 2330 Ep. (11 4033 v. 343). 242, 44 Ep. 204, 43
fioll. 313, 15. 320, 20 Hes. 334, 23. 347, 1 Suid. 36201101.

Αἰολεῖς 319, 20 Hes. ,

ἄκαινα (ἄκενα), μέτρον τι ἢ κέντρον οεῖ.312,191133.;
μέτρον δεκάπουν. ἔςτι δέ ῥάβδος cet. 3331930ῖά. - 1.
ἄκαινα Ptolemaiou nive Philetaerea 29. 36. 36; 1444143110

4044444. umor.. 11. ll

 

