248 111101

138, 26. - quot grune ordei 1100000101. digitum, unciam,
palmum cet. 0111010111 11 136, 9 00.

orppia Aegyptio sive Ptolemaiou 28. 29, recentior¹
quae in tabule V Heron. describitur 38. 40. 44. 4647
111111. 2. 58; eadem quadrata 46; conf. ὀργυιά.

0111011ωο11. 92, 11011 scripsit 000 tubulas ponderum
et mensurarum quoe sub 01110 nomine feruntur 83 s.

orna, υ. scr. pro urna, II 120, 9. 10. 13.

Osci 11 57, 2 Frout.

11011 decussis (eive decuesibus 01νο denis ossibus)
100111001011 75, 14. 77, 4. 78, 2. 13 Feci.

0011101011 11 123, 410, 0011011111 140, 19, 0011111110 116,
14 111 vide oxybaphon.

oaeiplroion ll· 134, 24.

oxybaphon 0018Ι pure sextarii 1129. 92 1081 11011114
pendit 15 drachmas (habet igitur l'l² cyathum) 29. 92 vs.
7611111111. 116, 1411. 140, 1811, conf. ὀξύβαφον.

Paeonii ridelli 11 88 vs. 1 pond. (coni. p. 27).

Palaestina provincio 11 119, 13 11.

patmus, mensura, 11 58, 4 Bait.; 001 4· pars pedis
58, 15 Balb. 123, 16. 124, 1. 125, 3. 129, 21, 11011014 di·
31100 cive 3 11110100581231110. 107, 9 Iu. 129,19. 135, 22.

parallelo, agri mensura 111 Narboncusi provincia, 11

pardpdsidie: vide uupouric.

parcocupa, mensura viarum apud Persae, 11 78, 5
Fert. in ecce. 110, 1 Is, '

pomus, mensura porrecta, II 58, 1. 5 Buld.; habet 5
pedes 53, 10 Coi. 58, 21 Both. 107, 11 10, 124, 3. 125, 4
129, 25. 135, 24, 01102 gradus 136, 16. 138, 10 0,, coni.
1111110 passim. - passus 0110111 dicitur quonium ambobus bru·
01111 extensis inter tonpisoimoc dipitcs est II 138. 12 s.

pecoralis 11111111 11 78, 1 11111 coni. 6110111111.

peculatus II 77, 27. 78, 6 Fert.

pecunia numeratu olim in 0010 erat, postea etin ar· ,

gente feriri coepit 11 66, 23 00.; conf. 71, 2 Maec. -
pecuniae 0101111100 vocabula ΙΙ 49, 3 Vurr.

pedulis menum-c 001 16 digitorum 11 53, 6 Col.

Ρο111110111111158, 11 147. ,

Perpamenum repnum 25.
· Persae 1178, 5 Fert. in ecce. 110. 1 11. - Persarum
cubitus qui regius ab Herodoto vocatur‘l 6.

pertica, 1, q. decempeda (ubi vide). 11 58, 22 Baid.;
habet igitur 10 1101100107, 12. 1611. 135, 24 0,, sive 2
pausus 107, 1210, 135, 24. 136, 1611110 10 pedibus com-
putatur etiem 124, 27; conf. περτικά. - pertica quadratu
001288Ι parsiugeri11125, 16 0.; conf. scripulum. — va-
rice perticae in provincialium usu, aut 10, out 12, aut
15, 1111117 pedum II 136, 1 ss.; 111 his 001 pertica quae

 

