204 iunax

24. 270, 16 Ερ. 27⁸,10Eua 303, 7. 305, 20; οουί. δραχμή ¹
4. 8. - 7. ὁλκή aexta pars librae 97. 228, 23 c. 6. VII.
- 8. notae 171. 220, 10 c. 6.]1. 226, 15 c. 6. VI¹.
227, 18 c. 6, Vlb.
ὁλκή 1, q. ὁλκή 248, 4. 5 065, οοαί. ulce.
ὁλογραμμάτω( 219, 11 c. 6. ΙΙ. ,
ὁλογύρω( μετρούμενα χωρία 190, 8 Her. V.

ὁλοκὸτινον. δηνάριον etho< ἀργυρίου ὁλοκοτίνου ἔχον
ίεχύν 307, 1. 336, 8 Suid.

ὀμβρίου ὕδατα( evocate: vida ὕδωρ.

Ὁμηρικὰ ἂπορήματα Aristotelis 166.

Ὅμηρο( 152. 281, 2. 16. 20. 282, 5. 284, 6, 286, 24.
287, 4. 9. 289, 4. 7 Ροίί. 301, 6 AI. 332, 7. 10 Ρίιοί, 337, 3.
343, 20. 23. 344, 17 Suid. 348, 5. 354, 4. 7 ΕΜ. - Ὅμη-
ρο( iu nummis Chiorum 293, 22 Ροίί.

ὐξόβαθον υ. scr. pro ὀξύβαφον 207ι 21. 208, 8.

dioc. pondua eiua aequale ponderl vini 241, 5 c. 6.
XIV. 250, 21.

ὀξυβάφιον 327, 20 Hes.

ὀξύβαφον 1. omnino, mensura minus quam tryhlium,
340, 25. 346, 9 Susa, commemoratur 75 adn. 3 Hipp. 76
Nic. 76. 77 adn. 5 Diosc. 83 adn. 301505.- 2. eat 4ι
para cotylae (Atticae et Aegyptiae) habetque 1¹s, aya·
thum 127. 208, 8 vet. m. 222, 16. 19 c. G. IV. 233, 11
e. 6. IX. 235, 20. 236, 18 c. 6. Χ. 239, 2. 4 c. G. XIII.
242, 23 c.(1'.XV. 246, 16. 17 orit. 250, 15, 251, 5. 256, 6.
-- ³. huius oxybaphi varia pondera haec afferuntur: α)
ὁλκοὶ δύο 5βολὸ( α χαλκοῑδ 208, 9 vet.,m.; vide 69; —
5) 18 drachmae olei, 20 vini cet. 224, 5 ο. 6. IV. 239, 15
c. 6. XIII. 240, 23. 241, 16, 242, 4 c. 6. XIV. 247,15
On'b. 250, 15. 251,6 (ubi vcra scriptura eat ούγγίαε β’ δ”).
251, 19: haec aunt pondera Romani acetabuli et respon·
dent ei ponderationi quam suh κοτύλη 3 attuli3 - ο) 15
drachmae 235, 20 c. 6. Χ. 242, 24 c. 6. XV. 256, 7; de
hac aestimatione cont. κοτύλη 5; - d) 2¹]³ unciae (aive
14 atagia) 231, 1, 12 c. 6. VIII. 245, 1 0115, -— e)3
unciae 277, 5 Eua. - 4. acetabulum Romanum, quarta
para heminae, 133. 240, 23. 241, 16 c. 6, XIV: pondera
eiua vide cupra aub 3, 5, - 5. est dimidia para cotylae
illiua quam hippiatricam diximus (conf. κοτύλη 10, μύ·
ετρον 1), habet 3 cyathos aa. 130. 139. 229, 4. c e. ο. Vll·
237, 46138, 1 ο. ο. κη. aee, ου, 21. aaa, 5. ο π. atu·
(11 145, 2. 3 Cato.); pendit 6 uncias 238, 4 c. 6. ΧΠ·
256, 25. - θ. notae oxybaphi 171. 207, 21 vet· m. 221,’ί
ο. 6. II. 228, 8 c. 6., VIb. 249, 14.

ὀργυιά 1. mensura corporis 179, 15 Poll. 322, 24
Hes. 340, 27, 341, 1 Sum. 351, 8. 9 EM. - 2. mensura
porrecta, hahet 4 cubitos, 6 pedes cet. 180, 5 Greav·
184, 14. 23 Her. II. 186, 11 Her. III. 197, 15. 24 huc-1.

 

