252 mnnn

rasta, mensura viarum spnd Germanos, habet 3 milia
passuum ΙΙ 138, 20 s.

ratiocinatores 1165, 16 Maec. 72, 6 ass, ratiocinatores
1155111173,20111,ι

rutis effigies in quadrante mammenus, 16 Fesi.
in eac.

rutilus, i. e. quadram nummus, II 79, 16 Fece. iu exc.

raudus 11 79, 18 Fesi. Ι

rectum in metiendo qnid sit 11 59, 4 Balb. 125, 12.

119111 cubitus Aegyptiorum 25, Persarum ibid.

llemius Favimus 11 25.

Remmius Fannius (Remmius Flauius vel Fluuinus) 11 26.

Remmius Palaemon II 26.

Rheginum talentum fuit victoriati II 81, 17 Fest.

Rhodia drachma II 143. 23 Oula. — 1111111111ιῖ talentum
aestimatum 4500 denariis 1181, 14 Fest.

rodus vel'raudua ll 79, 18 ss. chi.

Romanu libra, Romanu pondera: vide substantiva.

Romani mensuras Aegyptias constituerunt 25. 26, 29.
30, 44. 62. 63, sextarii mensuram per Graeciam vulgave-
rnnt 211, 4 Gul.; talentum 51 centenarium Romanorum 11
115, 6. 14 11.

Romanus 19111152, 1 Vurr.

Romanus pes in tabula II Heroniane 333 Romanus pes
et cubitus in imperio Byzantino legitimi inerunt 39 adn. 1.
44; coni. πού( 51 pes.

Romulus1152, 15 Vurr.

rudus 11 80, 6. 7 Fest.

rudimentum Il 79, 22 Fest.

Rufinus 11 25 s.

saluts, i, e. quattuor centuriae coniunctae 551, ll
53, 2 Vari:

supyli: vide (αβιθά.

salon: vide (ἀτον.

“ saturius niodius 40. 41; 5ο11. μόδιος 6 51 modius. ,
sutura, mensura Hebraica, 51111111, modium (Hebrai-
cum) II 119, 12 ss. Is. 129, 5; uliud satum habet 22 sen-
tarios, aequale igitur est modio Η51>15155’119, 17 s. Is.

satus: vide (αῐτηε 51 (tirou.

schoenus, Aegyptia mensura itinerum, 24. 27. 28 extr.
II 110, 1 (15115111.) Is. ·

smilolus, i. 5. scripulus, 11 128, 10. 11. 12. 16,

scriplum Il 88 vs. 9. 11. 89 vs. 17. 21. 94 vs. 109
pond.:' vide scripulum.

scriptulus 11 128, 8.

scriptulum ll 52, 12 Varr. 64, 27. 65, 3. 6. 8. 10. 12.
15. 66, 13 Maec: vide scripulum,

scripulum (scriptulum, scriplum, scripulus, scrupulus) est

288ι pars 1111151165, 35. Maec. 75, 6 (11., sive librae

 

