- (11115555. 167

βάδον 273, 20. 211νί55 βάδοε.

βάδο( (vel βάδδοτ, βάδον, βάθοτ, βάτον, βάτο(; ubi·
vide3 vel βίδοε, βάδδηει G. Dindorf. praef. ad Epiphan.
vol. IV part. I p. nv), mensura Ηοδτοίπο, 259, 23. 260,
2. 26. 261,1Ερ.; 5555150 sextarios 261, 2. 271, 11. 273,
51. τι πρ. (11 100, 11. ιτ. 10255551). 111555.. 314,
10 Her. - 5111515555172 sextarios 279, 9 155.; aliter 48
115155 314, 10 Her.

βάθος 259, 23. 260, 2. 261, 1,,11515115 locis edere de·
5555111 βάδο( (conf. var. script. et praef. p. xv).

βαιών, μέτρον παρὰ Ἀλεξανδρεῦει, 314, illies.

βοκάϊον, μέτρον, 314, 13 Hes. ,

βάλανοί, mensura quaedam, quae 5111 1), drachma 243,
10 c. 0. XV (conf. 134 adn. 1), aut 1¹I2 drachma defini-

βαλάντιον, omnino 151115 nummis impletus, 342, 24
Suid. - id quod φόλλι( (ubi vide) 145 adn. 4. 267, 4 Ερ.
(ΙΙ 105, 23 υ. Lot). 303, 11. 12. 11 151 5,, aestimatur 45
siliquis 278, 19 Eut, aut 150 denariis 303, 12. ’

βαλλάντιον 144 adn. 4. 267, 4 υ. scr. (conf. II 105, 23).
303, 15121νὶ55 βαλάντιον.

βαρβαρικὸν νόμιτμα 293, 5Ρ511, 315, 14 Hes. 348, 8

msam posteriore aetate imperator Romanus dictus

39 adn. 1.
βατιλήιοτ πῆχυτε ride πῆχυς.

βατιλικαὶ άπογραφα1 58. 11 148 Ped.; βαιιλικαλ προτ-
τάξειτ 200, 16 π. π. μ. - βατιλικαί τπιθομαί, βατιλικὴ ὀρ-

γυιά, βατιλικὸν κάρυον, βαειλιιιδ( πήχοε, πούτ, τίκλοτε ‘

y Ι vide substantiva.

βάτον 260, 2 ο. scr. 271, 11. 273, 201 vide βάδοτ.
βάτο( 277, 9. (Π 102, 5). 314, 101νί65 βάδοε.
βάφιον, ὁξνβάφιον, 3141411511.

ΒερενΙκειον ’νόμιτμα 294, 3 Poll.

βῆμα 1. Ρ1515111515111115115 Philetaereum 30.52; 55-
bet 1²J, cubitum, 2¹l, pedes, 10 palmos, 40 digitos 182,19
Her. 1. 184, 13. 22 Her. II. 186, 9 Her. III (commemo- ,
ratur 1521515521). — 2. βῆμα Asiaticum 53. 543 ha-
bet 21), pedes (Asiaticos) cet. 199, 5 π. π. μ. ·- 3. βῆμα
habet 2 cubitos, 3 pedes 197,15. 2311551. (conf. 52). 201,
3 Iul. - 4. habet l cubitum, 2 pedes 551. 193, 10. 194,
3.196, 16 Her. VII. 196, 26 Her. VIII. — 5. βῆμα qua-
dratum (Ptolemaicum) 55551 1600 digit. quadr. cet. 185,
19 Her. II. —- 6. ἁπλοῦν βῆμα dicitur gradus Romanus,
eique additur διπλοῦν βῆμα, i. 5. passus: vide adiectiva.

βηματίΖειν, τοῖς ποτὶ μετρεῖν, 314, 18 Her.; conf. πο-

δίζειν.
βιάτωρ, κοάθιον, 314, 201155.

 

