consonemus mononem. , xxvll

TRIEMS.

2: 11, 4. 61, ne naec.

ll plizeeisspl. 121211. 59, 24. 61,1pr. 127, 21. 130, ’
. , .

QUADRAMS.

2-mcmmmmm
ΞΝ cod. Paris. Maeeinni epud Mommsen. 11 p. 292, 23.

Z‘ plnffif. 1211 xx. 127, 22. o. scr. 11 128, 18. 130, 15.
, .

SEXTANS.

imemmmm
Z praef. p. xx. (Buecheler. 11 Frontis. d. equ. p. x1. 18,
21. 23. 19, 8. 11. 14. 19111.)

Zpreei. p. xx. 127, 23. 130,14. 131, 20: de eliis huius
notae formis vide supra p. x1x extr. xx.

exsomnem.

z·meonmmm ‚
1· codices Mnecieni apud Mommsen. 11 p. 288, 17.

E· cod. Votic. Maecinni ibid. adp. 292, 18.

611111111111312.111111135613.11111111. · ’

Maecieni opud Mommsen. 11 p. 292, 18.
'b 127, 24. 130, 13. 131, 19.

πω.’

- praei. p. xx. 61, 4 Hyp. 62, 10. 12 Maec. 130, 12.

1 prees. p. xx3 similiter excurrentis in dodrante unciae
noto 1111111 est in codicibus Maeciani: vide Mommsen.
11 p. 293, 8. 15; similis nota ibidem coaluit cum signo
distinctionis: vide 11 p. 292, 21.

Ν 128, 1. codices Mnecieni ibid. 11 p. 292, 23.

Νι 128, 14.

(Δ 131, 17. ·

SEMUMOIA.

zmmmmmmmeemmmc
Σ codices Maecieni apud Mommsen. 11 p. 290, 17.

 

