0111101. 251

siliqua, folliculus leguminum, II 129, 7, (1101111111-
millimum genus ligni, folliculos VI habens, vel genus
larris 001. 132, 9 ss. -— siliqua, pondus, i. q. Graecum
κεράτιον, 89. 96 eum adn. 1, ll 84, 41110. 112, 8 s. 11.
144, 6001ομ- est 61 pars scripuli II 31. 83,·10. 84, 3
Prisc. 88 vs. 10 pond. 10011. 121 vs. 19. 112, 1811. 128, 10. ,

110, 11. 111, 1. 111, 11. 110, 1, sive 14ι pars somn 11 ·

112, 811-11111013 grane ordei 11 128, 3. 138, 25 s. —
falso siliqua pro 121 parte drachmae computatur II 38.
127, 8 (00111. 126, 23. 127, 7. 10. 11). - 110110 II 11111.

simplinm, i. 0. dimidium scripulum, 11 65, 16 Maec.

1119110, 2010111 sestertii, 11 19. 69, 15. 19. 23. 25.
28. 70, 7. 12. 22. 29 Mace, olim fuisse dieitur selibra
pondo 70, 19 Maec. —- notae 11 p. xxx. ’

nocerium: vide (ωκάριον.

solida libra, i.·e. as, 119011. 41 pond.

solidum, 111 01111511, qnod 01000010111 61, 20 Maec„
conl. 91 vs. 52 pond.; solidum veteres inteprum dicebant et
lotum 113, 6 11. ·

solidum ((τερεόν) in metiendo quid sit 11 53‚13Balb.

10111111 (aureus) unde dietus sit II 113, 5 11, nomisma
vocatur 113, 7, conf. νόμιεμα, nomisma3 1110 nomine sex-
tula dieitur, est igitur 61 pars unciae, 113, 12 Ι1.; idem
vulgo aureus 10111101 vocetur ibid. 14. - 001101011ᾶί et
dimidii solidi Il p, xxx. - aliter 10111100(01111001) variis
rationibus eomparatur cum denario Gallico 11 133, 3 (coll.
132, 25). 139, 13, eum uncia 01 libra 139, 14 01, cum 01010,
quarta parte unciae, 129, 9.

solidus pes Π 124, 11, 0001. pes.

1011, i. q, heredium, i. e. duo iugera iuncta, ΙΙ 57, 8 s.
11 Front.
( speltae punt in scripulum incurrent II 88 vs¹ 12 pond.
00111. p. 27.

stadialis aper, 1. 0. stadium, longitudinis mensura, hn-
bpg 12} passus sive 625 pedes, est 810111101111111, ΙΙ
1 , 1 ss.

stadium (stadius), mensure longitudinis II 58, 2. 5. 59,
511015, mensure viarum apud Graecos 110, 1 11. ‘— ha-
bet 125 passus sive 625 pedes (Romanos) Il 54, 8 001. 58,
26 Balb. 110, 611. 124, 5. 125, 7, 130, 1. 138, 17ς 00181
pers miliarii 58, 278115. 110, 611. 137, 16 s. 138, 171.

ῖ2ἓο11 videtur fnisse agrorum mensura apud Aegyptios

11011101 II 125, 7. 130, 1: vide stadium.

1111111111 vide (τάμνοε.

stater pondere est dimidia pars unciae 11 31. 37 0.
9911. 10113, 17 s. 19. 114, 911. 127, 5. 132, 21. 139,
11, sive 241 pers librae 37 0. 127, 4; pendit igitur 3 au-
reos (solidos) 113, 191. Is. - idem quote, pars sit talenti

101111. mnenon. 11. 17

 

