astacus. - 183

appulin( 252, 22. 257, 13; καμψάκκητ 277, 9: vide
καμψ κ c.
κανἎ τρία χονδριτῶν 260, 4. 268, 8 Ep.; conf. ΙΙ 102, 1
ο. hut.

κοιπέτιτ, χοῖνιξ, 319, 23 Her.

καπίθη, mensura, 206, 6 Pau, capit 2 cotylas Atticas
319 24 Her.

’καπίτιον, i. q. ἐπικεφάλαιον (chivida), 268, 3 Ερ.

καρίον υ. scr. pro κάρυον 231, 19.

κάρυον, mensura, 75 adn. 3 Hipp. - τὸ βαειλικὸν
κάρυον pendit 4 drachmas 127. 235, 6 c. G. X. 237, 16
c. G. XI. 255, 16 (uhi ἄγει δραχμὰς δ’ corrigendum),
sive 3 stagia 231, 8 c. G. VIII. 245, 9 Orth. — alitea
τοῦ βατιλικοῦ καρύου τὸ μέγεθος pendit 7 drachmas 243, 8
c. G. XV (conf. 134 adn. 1. 2). 252, 14. -· τὸ Ποντικὸν
κάρυον 77 Dioac. 82 adn. 3 Archip, pendit 18 siliquas
231, 19 c. G. VIII¹ 245, 13 oria, sive 1 drachmam 243,9
c. G. XV (conf. 134 adn. l. 2). 252, 15.

καττρήιιοε, καττρίτιο( μόδιοιι ν’ἰᾶο μόδιοι.

καιτρίτιον ἡμιμόδιον 41 adn. 5 Absyrtus.

8κατακερματίζειν praef. 1 p. xxr. 235, 11 Poll. 338, 9.
10 uid. ·

κοτυτχολεῑτθαι 180, 24 Iler. 1.

καττιτέρῳ ἐνόμιταν ἀντ’ ἀργυρίου (υροικούτιοι 291, 19
Poll.

narrandum, centumpondium Romanum, 258, 10 π.
μέτρ. (11 145, 9 Catu). 267, 19 Ερ. 307, 11 pl. n, — νο-
μιτμάτων ποιότης 307, 13 pl. n. 337, 28 Suid.

κεντινάριον 267, 19: vide κεντηνάριον.

κεράμιον, τὸ τοῦ οἴνου ἢ ὕδατο( τταμνίον, 319, 25
Hes. ·- 1. quadrantal sive amphora Romana, quae pede
cubico delinitur, 59 adn. 1. 60. 198, 15 Eacl. 205, 8 Her„
habat 8 congios 313, 2, pendit 80 libras vini, 72 olei cet.
250, 9. 25. 251, 12, idem dicitur Ἰταλικὸν κεράμιον 77
adn.5 Diosc. 90, cique perinde tribuuntur 8 congii 222, 7,
c. G. IV. 229, 9 c. G. VII. 238, 21 c. G. ΧΙΙΙ.246, 10
Orth, vel 80 librae vini, 72 olei cet. 223, 23 c. G. IV.
aas, τ 0. ο. xrrr. οιο, ιο. 241, a. ιι c. ο, er. aras

· orto. -idem Romanum quadrantal significatur 279, 22ε

τὸ κεράμιον λίτρα( (ις’, (ταθμικὰτ δηλονότι, i. e. 48 sex·
turios. - notae 170221, 11 c. G. II. 228, 9 c. G. Vll.
249, 15. - 2. κεράμιον 10 modiorum, aequale solido cu·
bito Romano, 60. 63. 202, 11.

κέρα( λιτραῑον, cornu olearium, ,211, 16, 22 θαι, idern
dicitur κέρα( ἐπιτετμημένον 211, 11 Gau, vel κατατετμη-
μένον ιιι, 13. ιιι, ιι aar.

κεράτιον l· siliqua, minimum Romanorum pondus ·
inde a Constantini temporibus, 83 adn.4 Orth. 89. 96. 228, 14
c. G, VII. 232, 17 c. (ι’. ΙΧ. 1184, 4 Prisc.; est 6Ι pars

 

