, 41121.

208 mum< ’

· 11 Hes. 330, 21 Phua, unde ipsi nummi appellati sunt

Παλλάδετ 230, 10 Poll.

ταντάνα ναΓπάτανα, τρυβλίον, 323, 13. 21 Hes.

παραγάχγατ 323, 14 Heu vide παρατάχγητ.

παραεάγγαε 323, 15 lies. ,

παραεὰχγηε, μέτρον Περτικὸν, 184, 61118, Ι, 200,13
π. π. μ. 353, 13 ΕΜ, sive εῑδοε μέτρου Περεικοθ, 323, 14.
151133. 330, 23Ρ101. 341, 462111, habet 30 stadia (Phi-
letaerea) sive 4 milia (Ptolemaiou) 184, 5 Her. I. 133, 3
αωηωαωμωαωωαὼα
341, 4 Suid. 352,‚4. 353, 13 EM. - apud Aegyptios ha·
bet 60 stadia 362, 5 ΕΜ.

παράεημον νδμιεμα 323, 18 Hes. 352, 7. 11 ΕΜ,

παραχαράξιμον νόμιτμα 346, 11 Suid.

παραψίε, μέγα τρυβλίον, 323, 20 Hes.; conf. proxima.

παροξί( habet ¹¹I2 siliquam 231, 23 c. G. VIII. 246,

παροψίτ 263, 21 Ep„ parapsidis 11 103, 4 ο. Lat.

πάεεον, mensura tabulae Her. vll, 50. 133, 14. 134, 3. ,

135, 20 Her. VII. 131, 3 Her. VIII.

πάεεοε, i. e. passus, legitur in Heronis Baruleo 9.

παταναε vide πάντανα.

Πάφιοι in Cypro insula 261, 12 Ep. 318, 20 Hes, II
161 init.

παχεῖα δραχμή, i. e. Aeginetica, 230, 15 Poll. - πα-
χείᾳ δραχμῇ, τὸ δίδραχμον· Ἀχαιοί 323, 22 1211,- πα-
χεέαε, Ζάλευκο( έν νόμαια cet. 321, 8. 3 Hes.

πεδανό( 323, 23 Hem vide πέλανος.

πέλαθρα, πλέθρα, 330, 27 Phoc,

πέλανορ, τὸ τετράχαλκον· Λάκωνε( 323, 25 Hes,

πέλανος (πεδανδτ θρα), δ τῷ μάντει διδόμενα( μι-
&mmmmffimmffimfflwfflm

Πελαεγοί 333, 20 Suid.

πελάχνιν, τρυβλίον ἐκπέταλον, 323, 26 Hes.

λέθπέλεθρον 310, 8 Ap. 324, 1 Hes. 341, 10 Suid.: vide

π ρον.

πέλεκυ, δεκάμνουν, 318, 20 Hes.
πέλεκυς, (ταθμίονέξαμναῑον vel δωδεκαμναῑον, 324, 3.

Πελοποννητιακὸν νδμιτμα 328, 3 Hes,
Πελοποννήτιοι 283, 15 Poll. 341, 12 Suid„
πεμπώβαλον 341, 14 Sm'd·

πεντάδραχμον Cyrenensium 284, 2 Poll.
πεντάλιτρον 163.

πεντάλιτροτ δίκελλα 237, 18 Poll. -
πεντάμνουν, τό, 318, 13. 326, 7 Hes.
πεντάμνου( 282, 23 Pon.

Πεντάπολι( Λιβύη( 325, 11 Hes.
πενταττάτηρο( 282, 23. 283, 1, 231, 11Ρο11.

 

