254 morsu

16111167661661, 1. e. ἡμιτάλαντον, 1167, 6111666.

semiuncia, i. q. semuncia, lI 130, 11. 134, 11.

semiuncia 11 131, 16.

semodius 11603 Vorr. 80, 81611. in 6166, 111ξ6· por-s
quadrantalis sive 1666611671, 9 Moec.; 661116ημόδιουμ.
- 1161111 ‚xxm

semuncisi, dimidie. pars 666116, 1160, 2 Varr. 64, 19
Maec. 74, 16. 18. 21. 23611. 83, 23 Ρ1116. 87, 22 1. Vict.
90 vs. 47 pond, 99 vs. 10. 113, 21 Is. 128, 2. 130,11, 1116
24116111 1111164, 28111666. - hebet 2 sicilicos, 3111-ι
1111111166, 4 s. Maec, 1116 12 6611661166, 6 Maec. 74,
29 s. ass. 131, 16, 6116 4 drachmas 128, 13, 1116 721111-
ques 131, 16. - pars iugeri 11 65, 14 Col, — pars pedis
11 60, 221199. - 116116 11 p. xxv. xxvsr s. xxx.

scuuncidcunx, i. e. 7 6111116 partes 11111, 11 73, 26
611, in frequenti usu non est 71, 1.

Seneca in X epistularum ΙΙ 86, 18 Prisc.

septimi, depravatu 1611111 611 septunx, 11 130, 19.

septunx 1 septem et uncis conlisum 1160, 7 Vama
- 66111111 6 unciis sive duodecimis 11111 pertibus 62, 20 s.
63, 31 Maec. 72, 22, 73, 20. 74, 11 ass. 83, 19 11111187,
18 Vict. 91 11. 61 pond. 99 16, 6. 127,18. 130, 19. 19211
habet igitur 168161111ιί1 76, 3 611-11111 iugeri 11666
Col. - notae 11 p. xxvs.

septus, i. 6. 7 assium monetclium, nomen 16 notaio
ratione (16111111111167, 29 ss. Maec.

septus, depravatu forma ex septuns, 11 127, 18.

secolo, i. q. 16111111, 11991111. 13,16; eudem 161611
vocatur 128, 6 (conf. ibid. 3. 4. 7 61 prees. p. xxr). ,

sescuncia, i. 611111 et dimidia uncie, 1131. 77,13Ἰ
Feci. 83, 22 Prisc. 87, 22 Vici. 9016. 48 pond. 99118·
127, 24. 130, 13. 131, 19; 6118Ι pars 1111162, 8. 6310·
66, 26111666. 73, 23 ss. 74, 6, 17 ass„ 11161161169211.81
pond.; 11116136 scripula 74, 30 611. - pars 6611111610
Hyp, — sescuncia (ponderis) 11166136 denarios (Gallicos)
11 131, 19: vide denarius Gallicus. —-· notae 11 p. xxvn.

succuum, i. q. sescuncia, II 83, 22 Prisc.

secpsius: vide (ήεκουαε.

sesquilibrolic mina: vide μνᾶ 7 6111111161 mina.

sesquipec 11 68, 18 Baib.

1611611111. 6. sextarius, 11 128, 17. 21.

16116111611616116 11 19 1. 69, 4. 6. 7 11.; proprie per·
tinuit ad antiquum sestertium qui 2¹s, 11161 habuit, po-
6161 translate est ed sestertium 4111111111 70. 21, 26 Moec-

sestertium. cipinti quattuor 1611611161186, 19. 2181·
neca up. Prisc. - aliter εηετέρτια χίλια apud Didymon
611 pluralis ex sestertios 11 86, 21. ,

sestertius, i. e. semis tertius, 111161161116111611111111
xl1 tabularum 11 67, 761. Maec. -1611611111, 6111111111

 

