180 11111111

ἡμίχους 77 θέρεος μέτρον, μεδίμνου (immo μετρητυῦ)
εἰκοςτὸν τέταρτον, 319, 3 Hes.

ἡμίχρυςος, dimidius aureus stater, 283, 17 Ροίί.

ἡμιωβέλιον 318, 7. 13 υ. scr.

ἡμιωβολιαῑος 286, 12. 16 Poll.

ἡμιωβόλιον (vel ἡμιώβολον) 1. omnino dimidia pars
oboli 76 Ηίρρ. 319, 4 Hes. 336, 13. 337, 26 Suid. - 3.
Atticum 76 cum 31111. 2 Hipp. 96. 126. 226, 12, 234, 23
0. 3, Χ. 231, 1 e. 3. 1116311. 123). 233, 12. 11. 234, 23.
300, 2 Poll.; 113111114χώκοῦ( 286, 24. 286, 16. 20 Poll. -
3. Ptolemaicum, quod in tabula Cleopatrae aliisque Ἀτ-
τικον dieitur, 123. 234, 23 3311. 2311331111. 233, ο.
266, 17. - 4. pondus Romanum, habet 1¹I, siliquam‚4
chalcos 123. 234, 2ο. 233, 1, 23, (111. 231, 11. 12 c. 3. xl.
240, 6 ο. (ι’. XIV. 243,14. 266, 6. 1127. -·- notae 170.
226, 11 c. 6. VI·. .

ἡμιώροιον 223, 12. 234, 2ο. 23. 233, 1. 2. 331, 1. 11. 12:
vide ἡμιωβδλιον.·
. ἡνίον υ. ser. pro ἰνίον 266, 6.
’ Ἡρακλείδη( ἐν τῷ δευτέρῳ Περεικῶν 348, 17 ΕΜ.

Ἡρακλείδης Ταραντῖνος, medicus, 216, 19. 27. 216,8
aaz.

Ἡρᾶς medicus 210, 5. 211, 2. 14. 212, 21. 213, 24. 27.
214, 21. 23, 213, 13. 13. 21. 21 eet.

ἩρόδοτοςΗ31163111333311111162. 206, 7. 282, 17. 286,14
PolL 332, 1 Phot. 343, 13 Suid. ΙΙ 86, 63111111.

Ἡεύχιο( δ Ἰλλούςτριος 308, 17. 309, 129111,

Θαλελυῖος 309,14 ρὶ. ιι.

edcta ἀμφορείδια 333, 27 Suid.

Θάςιοι 293, 26 Poll.

θεκέλ 273, 10111113 λεθέκ.

Θεοδόςιο( δ νέος 308, 7 ρ7.1ι.

Θεοδώρητος ἐν τοῖς ἀπόροις τῆςιγροφῆς 304, 13.
, Θεόπομπος comicus 283, 18. 285, 8 Poll.

Θεόφραςτο( 166. 299, 933631. Hom.

θέρμη 102. 231, 221 vide θέρμος 2.

θέρμος, pondus. 1. 13163113133611111111811411, 126.
234, 16 c. G. X cet. (conf. γράμμα); 11311312 siliquas 321.
126. 234, 21 c. G. X. 237, 6 ο. (ι’. XI. 255, 6. 301, 2021.
(11 144, 6 02111). - 2. habet 1¹1, siliquam 83 3111140110.
102. 231ὲ 22 ο. G. VIII (θέρμη). 246, 23 Orib. 260, 4.
21313 11.

θηβαῑκὴ μνᾶ 269, 13 Ερς conf. μνᾶ 14.

Θηβαῖοι 146. 264, 3 Ερ. (ΙΙ 103, 91. 6113).
Θίβρων et Θιβρώνειον νόμιςμοι 329, 8 ΡΙιοι. ·
Θουκυδίδης 162. 286, 12297, 3 Poll.

θύλακοςι vide φδλλις.

Ἰαλύςια νομίςματα 319, 61121.

Ἰαςεῑς 293, 22 Poll.

 

