256 111111

dicitur aeris minima pure 50,1 Varr. ·- 11111114 scripula
11 65, 11 Maec. 74, 281111, 84, 1 Prisc. 89 vs. 21 a.
pond. 131, 9, sire 1411111111 131, 9, sive dimidias sextu-
las duas 65, 10 Maec. - sextulae pondere fuit vetustis·
simus denarius Romanus 613 postea solidus sextulae pon-
dere expressus 11 113, 12 Ia. — pars iugeri 1111101111.
— uotae ΙΙ p. xxvrrr.

11111111 dimidia est 121 pars uncise II 64, 251.Μ111.
,130, 7, sive 1441 pars assis 65. 3 Maso, eaque 1111111-
nime pars assis apud Victorium 11 24. - habet 2 scri-
1111111165, 11 Maec. 84, 1 s. Prisc. 131. 5, sive 121111-
quus 131, 5. - eadem dicitur eredis sescla Il 99 vs. 15,
vel dimidii seseli 128, 7. - notae 11 p. xxvrrr.

sextulae binae sive duae suut 31 pars unciae 1131.
64, 20 1. Maec. 83, 231. Prisc. 99 vs. 11, sive 361 pars
assis 62, 10. 63, 9. 65, 1 Maec. — duae sextulae habeut
sicilicum 11 dimidiam sextulam cet. Il 65, 6 11. Maec„
sive 8 scripula 83, 24 Prisc. - eaedem vocantur 11111
seseli Il 128, 4, vel duo sela 130, 10. - notae 11 p. xxvrrr.

sirei Hebraeum nomen est, labens aput eos unciae pon-
dus ll 114, 6 11. 11. -11111, 1. q. siclus, quarta pars un·
ciae, ll 9911, 12. 114, 8 s. Is.; conl. siclus.

sicilicus unde dictus 1111181, 98111, ia esc. -est ,

41 pars unciae 1131. 64, 22 s. Maec. 74, 21. 24 ess. 99
vall, 130, 9. 131, 12, 11111481 pars assis 65, 1 Maec„

sive librae 93 vs. 82 pond. - habet sextulam et dirui·
diam cet. 1165, 8 ss. 1111184, 2 1. Priso.; sive 2 drach·

mus 89 vs. 20 spond, sive 6 scripula 65, 10 Maec. 74, 29 ¹

ass. 84. 1 Prisc. 131, 11, sive 36 siliquas 131, 11. -pars
iugeri Il 55, 12 Col. —- notae 11 p. xxvrrr.

siciliquus II 74, 21. 24. 291 vide sicilicus.

sicloseseli, i. esicius cum sextula, II p. xx1. 128, 3,
- uota ll p. xxx. ,

siclus sive slselrel Hebraeorum, qui etiam siclus Israe-
{iIr lillifitpr 117 s. 1233 conf. (ι’κλο( 3 11 corrige Isidorum
, .

siclus (sicel) pondere 11141 pars unciae 1131. 99
vs. 12. 114, 811. Is. 128,5(1011. 11.8); est igitur dirui-
dia pars stateris penditque 2 drachmas 114, 9 s. Is.;
conf. είκλο( 5. - aliter siclus solidi duo semis (1111111111-
dus 111111111111) 11 129, 9.

Siculi nummis nomen dederunt 11 50, 13 Varr. -·- Si-
culorum didrachmum 11 litra II 19.

sipues, depravata scripture pro schoenos, II 110, tls.

sipnum. sipnu ponderum II 1211 12. 19 Is. 133, 13.

Silii P. 11 M, tribuni plebi, 11 78, 19 Fert.

 

