164 1111116

ἀργυρίδιον 295, 27. 296, 1 Ρ611. 334, 1311 Suid.

ἀργύριον 1. ἀργυρίου δραχμή, τάλαντονε vide suh-
61661. - 2. ἀργύριον omnino nummi argentei 144 611114.
146. 266, 1. 3. 11. 16. 263, 3. 16111, 1116. (conf. 11166,
12 υ. 161). 290, 17.291, 19. 296,3 Poll. 303,17; τὰργύρια
pluralia raro apud Atticos legitur praef. I p. xxi. 295, 20 ss.
P011.; ἀργύριον vocatur omnis 61 aenea 61 argentea 61 11-
166 moneta 347, 20 ΕΜ. (6611626161, χάλκινα, χαλκοῦς).
- 3. ἀργύριον, λεπτὸν νόμιεμα, 33412 31111, 1251111116
· 161116269,19Ερ.; conf. ἀργύριον λεπτόν. - 4. ἀργύριον,
i. q‘. ἀργυροῦ( (ubi 1116), 1616. 3021351666 aestimatur
100 denariis 302, 18 Max. 253, 4. 306, 12 (ubi ἀργύριον
τὸ μέγα 11161111), idem aestimatur 31), solidis 302, 24. 303,
1. 2 Mam. 253, 4. 5, - ὅ. aestimatur 10 solidis 161111.
2. 252, 23. 24.,257, 1415, atque habere (11611111 411, libras
162 adn. 2. 252, 24. 257, 16. - 6. 661 quinta pars sicli
342,14612·6.

ἀργύριον λεπτόν vel ἀργύριο( λεπτός pendit 1³s4 sili-
quam 61 661 125· pars follis 309, 2. 3. 6 (308, 5. 23. 6631)
ρῑ, 11., conf. ἀργύριον 3.

ἀργύριον νόμιεμα 307, 5. . .
H ἀργυριεμόε 145 adn. 4. 207, 7Ερ. (11 105, 27 6161).

151 s. 1. 1.

ἀργυροπράτη( 307, 15 11!- n.

ἄργυρος, 1. q. ἀργυροῦς, 14416. 1. 144 611114253,
3161, 6. 263, 12. 302, 11.

ἀργυροῦν, i. q. μιλιαρίειον, 144 adn. 4. 266, 21 Ep.

ἀργυροῦ( 1. antiquus nummus ab Assyriis inventus
. 265,6 Ερ. (conf. 142 adn. 2. II 104, 21. Lat.); 1165111100
δηνάρια, singula 6061166161 142 adn. 2. 143 extr. ’145 adn.
4 (265, 6. 267, 13 0011. 11161). 111, 116. (11 164,1.1
6161). 302, 16. 21 Maoe. 253, 2. 306, 6. 8 6.; idem 66611-
matur 3¹1³ solidis 303, 111166, conf. ἀργύριον 4. - 2·
ἀργυροῦ( aequalis miliarensi habuit 2 δίχρυεα 144 adn. 4.
266, 20 Ερ. - 3. aequatur 18 siliquis 278, 1811113-
4. hebraice μάνη vocatur 143 adn. 2.269, 11. 211416·
(conf. II 105, 7. 8 6. Ι.α1.).

Ἀριετοτέληε, auctor de nummis, 153 s. 155. 28411.
291, 2. 292, 3. 7. 294, 23. 297, 26. 298,2 Ρ611.298,16.22.
299, 1 66161Η6111. 312, 2 Harp. 334, 2486111.

Ἀριετοφάνη( 152. 280, 24. 281,Ῑο 283, 2. 5. 29. 265.
5.’14. 17. 287, 15. 20. 288, 19. 295, 6. 12. 14. 17. 22. 27·
236, 4. 161611. 316, 3. 316, 10 Hes. 323, 23. 331, 6 1161.
333, 11. 334, 4. 6. 12. 336, 14. 16. 331, 3. 336, 16. 346¹·
25. 343, 5. 8. 19. 344, 22. 345, 24. 346, 17. 21. 26 8111.
’ 348, 23. 349, 19. 354, 3 EM.

Ἀριετοφῶν comicus 286, 4 4⁰03.
Ἀρκάδες 315, 21 Hes.
Ἀροάνδη( 313, 16 Hes.

 

