mnsx

miliarias ΙΙ 125, 8. 130, 2. 138, 18. 201 vide miliarium.

nriir'tarenae, 1. (1.1111111111111, 11 105, 17. 19 v. Lat.

milium unde nomen aooopsrit (loro dubio) Π 77, 5 Fest.

mille passas 111111 8 11111111 sive 5000 podum1154,s scol.

nrina (omnino) habet 100 drachmas 11 28. 89 vs. 331.
pond. 115, 1 Is. 129, 12. —- coni. μνᾶ, mna, Attica, Graia,
Herculanensis, Italica, Ptolemaiou mina. —- 11011 minse 11
μ. xxix.

ministeriales imperatorum 11 136, 20. ’

minutiae 11 16. 24. 72, 11. 14. 73, 22 ass. 88, 1 Vicl.

(111111111111112 conoulas (sive 6 (101111111111140,15. ·

mna graece id quod mina 1111111 11 89 vs. 33 pand.
143, 1. 2 Caium 111 60· pars talenti 38. 126, 12. 20, 111-
bet 100 drachmas 129, 12. 140, 1. ·- aliter habet 129
drachmas 11 37 s. 126, 24 11.

mnam: vide μναείε.

modium: hino modia 11 142, 4. 7.

noaino, mensura, 11111, 7 11, 1113· pars amphorae
sive quadrantalis 60. 11 71, 9 Maro. 91 vs. 65 pond.; 111-
51116111111101911165151111 141‚'s. 20, sive 111111
rios 79, 41. 11311, eadem mensura rovilias Italicas dicitur
120, 7 [1, coni. μὸδιο( 2.- madias castrensis (hartnan-

11111113ι pars iugeri 11351111111111, eadem men-

sura modiis simpliciter vocatur 126,7,1(11111 reperitur
etiam 124, 14, ubi 2001111111 rediguinur 111 600 111οά111,
est hio lpse μόδιος (πόριμος qui in Graecis tabulis repe·
11111, de eo 1111111 modio castrensi qui ost mensura iru-
menti, non agri, 10111141 adu. 5.-1111111 (Hebraious)
est mensura 44 librarum, id 11122 sextariorum, 11 118,
10 s. 119, 4 11. Is. 141, 3. 20. - modius coacervatas sive
cononatus: vido μόδιο( 8. - conzia tria (singula 6 sex-
tariorum) modion sariunt 11133, 6: hino prodit modius
1811111115111111, 1111111111. ((1.7 vulgaris modius 16 sex-
tariorum significatur. - aliter modius habers dieitur 4
congios, i. (1.241111111101, 11141, 1. 4. 21. - do vocis
origino·agitur 11 118, 9 Is. 119, 8 s. —· noto modii 11
μ. xxrx.

momentanea Il 111, 10 Is.

monetatis pes, i. e. Romanus, ΙΙ 60, 22. 25. 61, 6, nro-
neealis mensura madiani (Cyrenensis) 61, 4 Hya

Moyses 11 110, 20. 119, 511.

Masa1191vs. 54, Maso mechanica 94 vs. 102 pand.

Myrepsns medicus 85 oum adn. 8

rnyrtram est 4 pars cyathi II 29. 92 vs 77 pond.
145, 4 Calo, sive 48 ,111111111111931182111134 conf.
μυετρον.

Narbonensis provincia 11 60, 4 Hya.

navis 1119111111 1111 II 79, 17 Fosi. in erro.

Neapolitanum talentum sex donarium 11 81, 16 Fert.

 

