ααιοοοο. 221.

347, 7. 8 Suid.; inde τετραχοίνικον substantivum, i. q.
ἡμίεκτον, 318, 11 Hes.

τετραχοῦν 319, 1 Hes.

τετρόβολον v. scr. 207, 13.

τετρόργυιος 346, 28 Suid.

τετρωβολιαῖος 345, 12 Suid.

τετρωβολ1ζειν285, 9. 10 Poll.

τετρώβολον, nummus et pondus 4 obolorum, 77 adn.
7 mose. 345, 11. 12 Suid.; τετρώβολον Atticum 284, 26.
285, 1. 8 Poll. - nota 171. 207, 13 vet. m. ,

τετταρακοντάλιτροι πέδαι 297, 25 Poll.

Τίμαιος 155. 299, 6. 10 schol, Hom.

τουρνέςιον, pondus quoddam, 245, 26 Orlb.

Τραγκύλιος (Suetonius Tranquillus) 334, 21 Sm'd.

τριᾶς Siculorum praef. I p. xx. 292, 12. 298, 4 Ροῐῖ.
11 193 τριᾶς, λεπτὰ εἴκοςι, 327, 6. 7 Hes.

τρίβανον, i. q. τρυβλίον, 238, 23. 239, 1 ο. [ι’. XIII.

τριβλίον 246, 11. 256, 1, τρίβλιον 244, 23. 246, 15ι
vide τρυβλίον.

τρίδραχμον 284, 3 Pou.

τριημιωβὸλιον 285, 17. 19 Ρο11.
8 τρικὸλλυβον 289, 2 Poll.; τρικόλυβον, νομιςμάτιον, 327,

He&

τρικότυλον praef. 1 p. mv. 337, 9 Suid.

τρικότυλος οῑνος 927, 9 lies. ’

τριλιτραῑον βάρος 276, 2 Ερ.

τριμναῖον 318, 19 Hes.

τριοβολιμαῑος 333, 3Ρ1ιοι.; conf. τριωβολιμαῑος. ·

τριόβολον 207, 12 v. scr. 312, 15 Ποαι vide τριώβολον.

τριόγδοον, μέτρον τι παρὰ Ταραντίνοις, 327, 11 Hes.

τριτάλαντος 281, 18 Poll. 332, 11 PIzot. 343, 24 Suid.
354, 8 ΕΜ.

τριταρτημόριον 285, 25. 286, 16 Poll.

τριτεύς, tortia pars medimni (Attici), capit 16 choe-
nices 266, 11 Poll. 333, 4 Phot. —tertia pars choenicis
327, 12 Hes.

ἦρίτη, νόμιςμα ἀργυρίου κα1 χρυςίου καί χαλκοῦ, 317,
88

τριτημόριον 1. tertia pars, a) τέςςαρα ἡμιεκτέα, h. e.
tertia pars medimni (Attici), 317, 1811es. - 5) τριτημό·
ριον ταλάντου 28212 Poll. - c) τριτημόριον, tertia pars
χαλκοῦ, 234, 21 c. G. X. - 2. vulgo τριτημόριον (vel poe·
tice τριτήμορον) dicuntur tres quartae partes oboli (Attici)
eique tribuuntur 6 χαλκοῖ 285, 24. 286, 1. 4. 7. 121315
Pon. ατ, 8 μαψ, 327, 13 (conf. 15) Hes. 333‚5ss. 12 s.
ΡΙιοι. 345, 14 ss. Suid. 355, 8 ΕΜ.

τριτήμορον 286, 4. 7. 15: vide τριτημόριον.

τριχοίνικον, mensura, 266, 6 PoII.

τριωβολιαῑος 77 adn. 7 υἰοτο.

 

