190 monn

λίετριον, μέτρον τι, 321, 11141111, id quod μύετριον ’
aive μύετροε, 139. 258, 7. 8 π. μέτρ. (11 145, 5 Gala).

λίτρα 1.111111 Romana, ἐπιχώριον ὄνομα Romania,
210, 16 Gala λίτρα, ὁ (ταθμόε, 339, 6 81111.; vox derivatur
ex libra, 1 e. Ιεότη( vel ἰεοκανονία 270, 3 Ep.; 11111
eadem ex litterae 307, 16 91. 1., vcl ex Hebraico scr·
mone 267, 21111. (conf. 111111 p.xv111); commemoratur
, 57. 76 Diooc. 821613 11111119. 921, 16 (coll, vo. 17) Hes.
- 2. 111111 huius librae Romanae 1111 α) 1211111157.
125. 208, 12111. m. 218, 12 Gal. 221, 17 c. G. III. 230, 22
c. G. VIII. 232121. G. IX. 234,4 c. G. X. 237,1 c. G.
XI. 240101. G. XIV. 244, 21. 248,3 Ovio. 248, 20. 249,
4. 23. 254, 15. 265, 10. 270, 5. 12 Ep. (ll 104, 7 1. 1111). i
278, 11 Eua. 301, 18 Al. (11 144, 3 6111). 305, 9; conl.
οὺγγία. - 11) 96 drachmae eive denarii 125. 212, 3 611.
234, 41. 6..Χ, 254, 15. 301, 21 Α1.; coni. δραχμή. -1)
28811111111 125. 234, 4 c. G. X. 254, 15, 270, 7. 12 Epa
coni. γράμμα. - (1) 1728 siliquae 125. 234,5 c. G. Χ. 210,
11 Ep. 301, 21 Α1.; conf. κεράτιον. - ε) habuit antiqni-
11172 (11111111 67. 208, 1311111. — 3. eidem librae
tribuuntur hae partes non Romanae a) 75 drachmae 1111-
111 ν1111111 2081211111. (conf. 67). - b) 90 drachmae
Ptolemaicae 121. 238, 16 c. 6. XII. -1) ποτὲ ἀντΙ τῆ(
λίτρας < ρ’ γράφουειν 216, 12 Gal. - d) 24 11111111 sin·
guli 4 drachmarum 301, 16 Α1. (11 143, 29 a. 6111.) -1)
3456 κριθὴ( κόκκοι 270, 11 [ip. — s) ὑφ’ ἕν 5000 κόκκοι
πεπέρεο( 140259, 5 π. μέτρ. (ΙΙ 146, 7 Gala). - 9) 61κυί
ἕξ 97. 228, 24 c. G. VII. — 1) nullam 1111 libram 48
drachmarum demonstrat Galenus 216, 15. - 4. λίτραη
τοῦ ἐλαίου καλουμένη 217, 13611, eive λίτρα μετρικὴ 217,
29 Gal, i. e. apud Romanos μέτρον ᾧ τὸ ἔλαιον μετροῠει
213, 2 Gal„ 1111111111111τραὴ νῦν ἐν Ῥώμῃ 210, 21
Gal, ν11Ῥωμαϊκή λίτρα 216, 21. 217, 4. 218, 6 6114111
dimidia pare sextarii 69. 80. 146. 208, 15 oet. m. 231114
e. o. 111111, 14. 264, 1 ap. 111, a. 111, a Eua, aequa·
111 igitur heminae sive cotylae 69. 79. 80. 151. 209, 91.
217, 6. 7 Gal. 257, 12 (1ο11.νέβελ). 279, 21. 22 (eadem
11111611111216,23 611.); dividitur in 12 portes quae un·
1111νο111111213,4. 5. 217, 6. 7 Gal. -· haec libra me·
11111 confunditur cum libra ponderali 211, 9 1111111111
Gal. 279, 22 (1111. 151). - ὅ. Ἰταλικὴ λίτρα 111 111111
Romana (conf. supra) 301, 16111111 143, 296111), eadem
Ῥωμαϊκὴ λίτρα 218, 12 611, sed alia 1111111Ῥωμαῑκη.
λίτρα qua cornu olearium 11

λίτρα χρυεοῡ Constantiniana, 1111118199018111111111111111 3011
20 ql. n.; eadem λ1τρα χρυςίου 308,15 ,111- 7. lifou,
ὀβολός, νόμιεμα παρὰ (ικελοῑε. 321, 16. 19 1111, νὸμῑφίῑ
329, 19Ρ1ιο1.,111111111 Siculorum 292, 7. 13. 16. 20. 21·
25. 293, 2. 297, 15. 16. 20. 24. 298,1. 5. 9 Ρ111. 1111111

 

