240 runnu

114, 1511. 127, 5. 128, 14; habcl 3 scripulu 88. 74, 28
uss. 83, 10 Prisc. (conf. rationem quam Priscianus sub-
ducit 84, 22 ss). 89 vs. 17 pond. 113,2 Is. 127, 8. 128,11.
131, 7. 132, 16. 139, 5, sive 6 obolos 38. 121, 21 Is. 127,
8. 133, 25 1., sive 18 siliquas 113,-2 s. Is. 139, 6. ·—-
drachma, 129·1111 111111Α111111 in tabula codicis Bo-
biensis, Il 37 s. 127,1 (conf. 126, 21 s). —- drupmu Egyp-
tiucu, r'd est faba Epppliuoru 11129,1.- nolae 11 p. xxix.

druema II 104, 15 u. scr.

drupmu, recentior forma pro drachma, II p. x 1111. 28.
83, 10. 11. 12. 14. 84, 22. 25. 85, 9. 88 vs. 9. 89 vs. 25
u. scr.; eadem 10111111 contextu 89 vs. 17,19.20.21.24.
30. 90 vs. 34. 38. 92 vs. 75. 9511. 118. 120. 9611. 145.
147. 152. 97 ν1.159.162. 98 vs. 197 pond. 99 vs. 14. 104,
’12. 14. 15. 105, 6 u. Lot. 113, 1. 114, 9, 15. 115, 1. 116,
9. 11. 12. 14. 17. 121, 21. 122, 6 Is. 126, 16. 21. 24. 127,
1. 3. 5. 6. 8. 128, 11. 13. 14129, 1. 13, 131, 7. 132, 16.
18. 26. 133, 6. 139, 5. 6. 140,1, 11, 17. 18. 19. 21. 141,16.

drux uleuru: vide δράξ.

Drusianus pes apud Tungros hebet monetalem pedem
et sescunciam 1134. 61, 5 s. Hyp.

duella, i. e. duae sextulae (conf. sestula) sive tertio
pars unciae, 11 74, 21. 24 ars. 89 vs. 23 pond. 99 vs. 11,
113, 17 Is. 131, 13, hebet 8 scripula sive 48 siliquas 74,
29 aso. 131, 13 s.

duodeciacus, i. e. 1211111 monetales, iuratione de·
ostiaris. II 68, 13 ss. Maec.

duodequinquapinta notatum per IIL ΙΙ p. vru. 79, 3.

dupondium Il 76, 13 Fert. iu exc.

dupondius (dupundius), 1 duobus ponderibus dictus 11
49, 4 Varr„ nummus dicitur bilibris vel duorum ponde-
rum 82, 7 Prisc. 111,6 Is. — nomeu ec nota dupondii in
ratione (11111111111167, 17 ss, item 11 sestertiarius 69,
32 ss. Maec. — dupondius et semis antiquus sestertius ess 11

50, 15 Varr.; nornen ac nola eius iu ratione sestertiarius l

70, 2 ss. Maec. — 1111 dupondii 11 p. xxix.
dupundius ll 67, 17. 18. 69, 32. 70,2 Maec. 80, 17

’ Festa vide dupondius.

embadon 11 124, 8. ⁵

emina, i. e. hemina (ubi vide), Il 92 vs. 68 pond. 103, =

51217. 116, 16. 18. 20. 117, 1. 122, 17 Is. 128, 17. 18.
20. 21. 133, 3. 4. 140, 20. 23. 27.
epipedon grucce i. q. planum Il 59, 7 Baro.
Epiphanius, Constantius Cypriae episcopus, scriptor

libri de ponderibus et mensuris, 140 ss. 1143. 453 sius η

libri versio Latina II 32 1. 34. 100 ss.
Euboicum talentum II 76, 14 Fert. iu exc.
Euclides 11 11, tabula Euclidi 1115111151 s. 11 12.

 

