228 mm αιιιιιιουο.

χουτρά, Hebraica unciae appellati0‚ 268, 1 Ερ.

χρηματίζει ἡ ἀρτάβη (μοδίους) γ’ γ” 258, 20 π. μέτρ.

Χριετὸ( 149, 268, 22 Ερ. 302, 14 Max.

χρύςειον sive χρυτοῖο τάλαντον; vide τὰλ. 8.

χρύεεοτ, ὁ χρυτοῦτ, 347, 58001.

χρυςίου, omnino nummi aurei, 296,4 Poll. 326, 6 Ηεε,
item χρυιία 296, 16 Poll. 32815 Hes, - χρυςίου τοῦ ἀρ-
γυρίου δεκαπλάτιον 290, 17 Poll. - χρυςίου δραχμή 316,
23 lies„ λίτρα 308, 15 ρί. ιι, (τατήρ 283, 8 Ροῐί. 343, 2
Sm'd.² τάλαντονε vide τάλ, 7 . 9. - xpuciov ὑπόχαλκον 346,
ιο οτι-υ. 350, ιο EM.

Χρύειππο( 352, 1 ΕΜ.

χρυεοθ δραχμή 307, 4. 328, 181163, conf. δραχμή 14,
χρυτοῦ λίτρα 307, 20 ρί. ιι. ·

χρυεοθν τάλαντον τὸ παρ’ Ὁμήρῳ 301, 6. 7; conf.
τάλαντον 8.

χρυτοῦ( Δαρεικό( 338, 10 Suid.; conf, Δαρεικόι.

χρυεοῡι (τατήρ 310, 23 Ηαηυ, pendit 2 drachmas
Atticas 297, 18 Ροίί.; varia staterum nomina afferuntur

283,13. 14 Poll.; conf. (τατήρ 2, χρυείου (τατήρ, χρυ-

(οῠτ. - ὁ χρυτοῦε (τατὴρ μνᾶν ἠδύνατο 282, ’21 Ροίί.;

conf. μνᾶ· 21. - χρυεοθε (τατήρ, i. e. solidus Constanti·

nimus, aestimatus 210 vel 180 obolis sive follibus 3381
ss, 340, 18 ss, snm.

χρυεοῦε, 1. q. χρυεοῦε (τατήρ, 283, 15 Palm χρυιοῑ
ἐπίεημαι 340, 6 Said. —- χρυεοῡ( Ἀττικός 281, 12 Pois.
306, 243 idem simpneiter χρυωοε vocatur ενοι, 6. 354, ιι.
22 EM.; pendit 2 drachmas Atticas 307, 3. 328, 1611
Hes. et aequalis est Darico 311,1 Hurp. 335, 22 ·s. said.

χὺμα pr. ser. pro χήμη 245, 12; item χύμη 249,11.
250, 19, 251, 9. 21. 252, 8. ο. ser. 231, 113 χυμὰ( pr. scr·
pro χήμα( 246, 18.

χυτρίδιον, μέτρον, 328, 20 Hes. ,
. ψωθία, ὄνομα νομίεματοε (comicum), 293, 11 Poll.

ὠρέον, πηχυαῖον, 328, 21 Hes.

Ὦρος 350, 21. 351, 4. 353, 9 EM.

 

