ennecus. 165

Ἀρυανδικόν νόμιεμα 313, 161144.

ἄροτρα, πλέθρα, 313, 17 Hes.

ἄρουρα 1. agrorum mensura Aegyptia, quae seeun-
dum Herodotum (2,“168) 100 cubitos (Aegyptios) in qua-
dratum habuit, unde· correctus est Suidas duobus loeis
(334, 14. 342, 22)ε ἡ ἄρουρα πόδα( ἔχει ρν’ (libri ν’). -
2. alia provincialis mensure aequalis binis iugeribus
Romania 66. II 163 ss.

· ἄρπᾶβα 63. 204, 18. 246, 28: vide ἀρτάβη.

ἀρτάβη 1. Aegyptia mensura 146. 206, 7 Poll. 260,
a, eoa. οι ap. 2(ss 101, 1o v. aaa). 334, 22 Suia.; vonis
origo derivatur ex Aegyptio ὀρτόβ praef.1 p. xvr.272‚ 14
Ep. - 1. fuit quarta pars cubiti Aegyptii solidi 61 a,
qnae mensura a Ptolemaeis regibus ita eueta est, ut di· ν
midia pars medimni Ptolemaiei esset et Attico metretae
aequaretur 62. 268, 18 π. μέτρ.; habuit igitur 72 sextarios
146. 262, 22. 263, 6 Ε . (ΙΙ 101, 17 α. Lat), sive Roma·
norum aestimatione μζ modios 268, 18. 19 π. μέτρ. (ΙΙ 146,
24 Gala). 277, 22 (coll. adnot.) Busa eedem postea παλαιά
, vocatam, 18 π. μέτρ. - 3. a Romanis instituta est re·
eentior artaba, quae tertia ‘pars fuit cubiti Romani solidi
habuitque 3¹s, modios Romanos 63. 204, 18 Her. 268, 20 ·
π. μέτρ. (unde corrigendus Calvus II 146, 26), eidem minus
aeourate 3 modii tribuuntur 277, 22 Επα, eadem habere
dieitur μοδίους β’ vel δ’ 63 a. 20419116. (oonf. II 149).
- ’4. alia aestimatione artaba, quae ipsa etiarn Αῑγυπτία
vocatur, definitur 6 modiis Romanis 93. 224, 13 e. θ. V.
246, 28 Orth. (oouf. μέδιμνος 6). - 5. ἀρτάβη nescio quse
definitur 72 libris 262, 20. 267, 10, quibua loeis aut λίτραι
vitiose scriptae pro sextariis, aut sunt oleariae iirpor,
i. e. dimidii sextarii, unde efficitur mensura aequalis am-
phorae Aegyptiae georgioae: vide ἀμφορεὺς 4. - θ. ἄρ-
τᾶβη Hebraioa habet 72 sextarios sive 10 γόμορ 272, 11,
19. 20 (conf. 17) Ερ, - 7. ἀρτάβη, μέτρον Μηδικὸν (vel
Περτικὸν) tirou, Ἀττικὸς μέδιμνος 313, 18 Hes. 334, 16
Suid. 347, 23 ΕΜ.

ἄρτάμη ο. aer. pro ἄρτᾶβη 277, 22. Ι

ἀρχὴ τῶν γεωμετρουμένων Heronis 17, 30.

Ἄρχιππος 288, 23 Poll.

dcdprov 166. 263, 1. 2. 266, 20. 313, 21ε vide ἀεεάριον,

Ἀειανὸν νόμιεμα 319, 26 Her.

Ἀεκαλωνῖται 264, 7 Ep. (11103, 12 o. Lot).

Ἀεκληπιάδη( medicus 209, 14. 216, 19. 216, 7 Gar.

Ἀεπένδιοι 293, 23 Poll.

dccdptov 1. as vetus Romanus, 10Ι pars denarii, II
86‚16s.Dr'dym.- 2. as posterior Romanus, 16⁸ pars ι
denarii 302, 6 Al. (11144, 10 Calo.); dividitur in dimidiam,
tertiam eliasque partes 302, 6 ss. Al. (11 144,11ss.Colo.)
1120. 21. 2241 (idem commemoratur 1 10. 308,2 91. ra).

 

