omens: 217

0011 idem 0 Romanis uno denario aestimatus 97. 122 0.
100. 228, 21. 220. G. VII. 235, 3 ο. θ. Χ. 231, 130. θ.
XI. 255, 12. 300, 11 Al. (11143, 3 0010). - 8. ττατήρ
Hebraicus (0001. τίκλο( 3), pondere dimidiae unciae,
253, 8. 265, 12, 13. 16. 266, 14. 267, 23. 268, 1. 274, 26
ορ, (11 104, 0 υ. 10.). 010, 11. 00 00. 004, 15. 30011.
163 11011012 didrachma 253, 9. 265, 13. 268, 1. 9. 276, 6
Ep. (11 104, 9 v, Lat.), slve 2 010100 270, 15 Ep. 305, 16
(conf. τίκλοτ 5), - 9. ττατὴρ ἐπὶ ἀργύρου habet 20 obo-
100304,15; significatur igitur 1100 1000 siclus Hebraeorum
vulgaris: vide (1010( 5.-10. incertum (τατὴρ, τὸ ἐξά·
γιον, 331,19Ρ1101. 343, 4 80111. (significari videtur om·
nino pondus 00 ponderatio).

ττατηριαῖοτ 283, 18. 26 Poll. ·

«000100,το πεντάμνουν, 326, 71110.; conf. ττάτοε.

ττάτοτ, πέντε μναῖ, 326, 9 Hes.

ετέαρ heminae infusum quantum pendeat 208, 21
vet. m. (00111. 70).

(τενόμηκεε ἀγγεῖον 275, 2 Ερ.

ττερεὰ πολοιττή, τπιθαμή, ττερεὸ( παλαιττήτ, πῆχυτ,
001101 vide παλαιττή extr„ πῆχυς 10, πού( 7. 8, τπιθαμή 5.

(Στράβων 55. 261, 13101.

(τράττιτ 206, 14. 201, 12 Ρο11. ·

(τροφ1ολοι 26 01111732. 182,1 Her. 1.

τύμβολα, τημεῑο, μέτρα, 331, 25Ρ1101,, 343, 99011.-
τύμβολον, βραχὺ νόμιτμα ἢ ἡμίτομον νομίτματοτ, 288, 8.
11. 13. 17. 21. 25 Ρο11.

(υρακούτιοι 291, 19 Poll. 317, 241100.

(υριακὸν ὄνομα ταβιθά 264, 6 Ερ. (1110311010).

(010000, 11. 004, 01 ‚210e 004, 10 100, 0 κατὰ (0-
ρουτ μετρητή( 124. 236, 170. G. Χ ; conf. μετρητή( 5.

τυτταθμίο 225, 10.18‘0, 0. Vl⁸.

(χοινίον, funiculus mensorius, 192, 9; mensura Aegy-
ptia 31. 181, 9 Her. I ; (χο101ον δεκοόργυιον 28 adn. 4.
39. 189,,16. 190, 3. 7. 12 Her. V 3 τχοινίον δωδεκαὸργοιον
190, 2. 5. 9 Her. V. ¹

τχοίνιτμο, μέτρον 0006, 326, 101110, μέτρου μέρος
331, 261101. 343, 16 30111, τχοινίτματα, τὰ μετρούμενα
τῶν χωρίων, 353, 2411Μ.

τχοῖνοτ, μέτρον γεωμετρικόν, 332, 1 Ρ101. 343, 13
Suid. 353, 17 EM.; mensura Aegyptia, 11011014 1111110 Phi·
10100100 184, 4 Her. 1. 193, 3 Her. VI; eadem mensura
0000 videtur Ἑλληνικὴ (χοῖνοτ 193, 15 Her. VII; 0001.
schoenus. ο (χοῖνοτ, μέτρον Περτικόν, 2531911111, unde
Περτικέ) εχὲῖνο( 193, 15 Her. VII; significatur παρατάγ·
γ ί, u 1 vi e.

η εωκάριον δεκαόργυισν 39. 45. 46. 47. 189,16. 19014.
15 Her. V 3 idem intellegitur 192, 19. 21. 24 Her. VI.
(ωτικράτηε poeta 282, 24. 297, 17 Ρο11.

 

