224 11111

151 extr. 152,1; 1111011151. Sitzunqsber. d, Muenctener
Alcas. 1865. Ι p. 145 ss‚; aliter sidem tribuuntur 111111-
γυροῖ 5115 150 denarii 144 adn. 4 (11 105, 24. 15 1. Lat).
11151, 11. 111. 11 Ep„ nude 1111 1551 videtur illa 11111
ex qun ἀργυροῦ( 100 denarios habuit: 1111. ἀργυροῦ( 1ς
deniqus 250 denariis 111115 etism 11 glossis 1111111515-
51111111308, 10, quse summu aequalis 1551 (111111131111,
115115 308, 213 aliter βαλλάντιον, δ καὶ φὸλλιε, δηναρίων
ον’ 303,11, 151 (ν’ scribendum esse videtur. - 5. 511111
8111151 siliquam urgenti 1111111118, 15 (1111. 11151)
Eum 3 111155 χαλκοῦν 1511111118, 11 Eur. - 6. Iusti·
niani setste 210 151 180 111115 incurrerunt in solidum
338, 1 55. 340, 11 55. Suid.; 1111. (11111511. e. p. 158. -
1. φὸλλιε, ὁ ὀβολός, 346, 12 Suid.; φόλλειε, ὀβολοί, 309,
1811, n.; ὀβολοί, οῦ( φόλλει( καλοῦειν, 3381 ὁβολοί otc
καλοῦμεν φόλλειε 340, 11 Suid.; his duobus loeis signifi·
entur is 111115 uem statim (sub 6) descripsimus. — Β.
φὸλλι( 1155141111111 χαλκοῦ 304, 11. 305, 5, 151 4 κα
δράντα( 306, 19.310,6. 11 Hes. - θ. φόλλιε δύο λεπτοί
sive λεπτά 145 5111. 4. 261, 6. 11 151 extr. 152, 1111,

Φωκαῐε (Φωκαεῖς Schmidt), τὸ κάκιετον χρυείαν, 318,
311111 Φωκαῐδεε, aurei nummi, 291, 8 Poll.

Φωκαῐτη( (τατήρ 291, 3 Poll.

Φώτιο( 350, 24 ΕΜ. s

χάλκινα παρὰ Ἀλεξανδρεῦει τὰ ἀργύρια καλοῦνται
268, 11 (1111. 146). 169, 9 Ep. (Π 105, 51. Lat).

χαλκίον, nummus aeneus, 196, 2. 12 P011.; χαλκίον, 1
τὸν χαλκοῦν, 328, 41111.; χαλκίῳ λελουμένος 11νί11111, ap. i
Poll. 181, 23. - τὰ πονηρὰ χαλκία, nummi 5115111111·
niensium opud Aristophanem 296, 9 Poll.

χαλκοκράε, τὸ χαλκόκρατον νόμιεμα, 328, 5 Hes.

χαλκολογεῖ, νουμία ευλλέγει, 318, 6 Hes.

χαλκόν pr. ser. pro χαλκοῦ( 149, 11.

χαλκὸς ὁ νῦν, 1111111111] aes, praef. 1 p. xxrr. 191,
1. 10. 11. 22. 14Ρ111.-χαλκόε Atheniensium 1111111

· 15111191, eron. -χαλκοῦ νόμιεμα3ῦ3, 13. - χαλκοῦ ‚ 1

τοῦ ἐν Ἀλεξανδρείᾳ νομιετευομένου τάλαντα 340, 1 6111.
-χαλκῷ, (ιδήρψ, apud Suidom 346, 15 spectare videtur
od ferreos nummos Lacedaemoniorum vel Byzantiorum. ··
χαλκός, 1. q. χαλκοῦς, 255, 9. 10. 139, 8111. '

χαλκοῦ( 1. νομιεμάτιον λεπτόν; 1111λεπτόε;1111-
tur minimum pondus 131,111. alx, - 2. nummus
4115111151111296, 19. 28 Poll.; 1111 8· pers Atticae 115111·
mne, 11511Ρ11151111115 5115411111511151111115, denique
etism pondus Romanum, 48³ pars denarii Neroniani sive
16¹ pars scripuli sive 8· oboli, 61. 89. 115. 108, 2. 3(coll.
61). 208, 4 vet. m. 234, 11. 18. 135, 11. G. Χ. 131. 11
0. 1111511111, 11. 15). 155, io. 11. 111811.
345151. Poll. 239, 11 Diod. 312‚·6. 8 Harp. 331, 14.

 

