91149999. 175 Ἴ

item dimidiae· drachmae 169. 226, 6 c. G. ΙΙΙ·Ι 944, 6
c. G. XVI. ’

δράχμη 968, 16. 969,10.

δραχμιαῖα( 983, 99 Poll.

δυναμίδιον 964, 2.

δυωδεκάβοιοτ 310, 5 Ap.

δωδεκάδωρο( 336, 99. 337, 1 Suid.

δωδεκαμναῖον (ταθμίον 394, 4 Hes.

δωδεκαόργυιον (χοινίον 190, 9. 6. 9 Her. V.

δωδεκαουργυιαῖοε 190, 6 ο. aer.

δωδεκεύτ, χοεύτ, 317, 31199.

Δωριεῖ( 996, 3Ρ911. 330, 9 Pham οἱ ἐν Ἰταλίᾳ καί
(ικεκίᾳ 291, 24. 992, 19 Pota, ποιηταί 299, 29199. ’

δῶρον, eadem mensura 99 παλαιττή, 179, 3 Ρ911. 180, 1
areat». 919, 9 Ap. 315, 29. 919, 4. 9. 9. 9. 19 Hes. 999, 9.
6 89119349, 6 ΕΜ. - aliter δῶρον, ὅταν τοὺς τέτταρας
δακτύλου( τυετρὲψαε ἐγείρῃ( τὸν 1ἀντίχειρα, ac masmae«
χοε 919, 1 aes.
. Ἐβραϊκὴ διάλεκτος 960, 10. 96 Εμ. - Ἑβραϊκὸν μέκ
τρον 336, 9. 339, 96. 349, 11 6916.

Ἑβραῖοι 291, 29. 292, 9. 294, 24. 299, 16. 291, 4, a.
19. 19. 19. 292, 11 ap. 299, 4 199. 999, 9, - Ἑβραίων
φωνή 960, 19Ερ. -Ἑβραίων (ταθμοί 149. 976, 18.

Ἐβραῑ( διάλεκτος 973, 6. 8. 99 Ep.; 11111119.999ρ199
Έβραῑ( omisso διάλεκτος 143 adn. 9. 146. 961,14. 966,13.
967, 14.Ε 21. 968, 12. 29911. 979, 6. 8211. - (εκέλ Ἐβραῖε
968, 6 p.

4919911299, 29. 291, 22 ap. 994, 1.

είκοτάβοιον 934, 8 Poll.

εἰκοτίμνεω( 989, 19 v. 999

είκοείμνω( 989, 19 Ρο11.

είρμό( 967, 18 Eua.

είταγωγαί Ἥρωνο( 180, 91 Her. 13 εἰεαγωγαί τῶν
(τερεομετρουμένων Ἥρωνο( 69.

4166898010c284,6. 989, 6 Ρ911. 349, 86111.

ἑκατόμπεδον 317, 10 Hes.

ἑκατονταλαντία 980, 18 Ρο11.

ἕκδραχμον, ἑξάδραχμον, 317, 111999. ’

ἑκκαιδεκάδωρα( 179, 4 Ρο11. 310, 6 Ap. 317, 6. 19 Hes.

999, 9. ο said. ,

ἑκταῖον, αἱ δέκα κοτύλαι, 317, 14 91 ἑκταίουτ, τοὺο
ἐκ χοινίκων ἕξ, 317, 16 Hes.

ἑκτεύε, sexta ρ9191119411111111(1111191), capit 8 choenices
906, 11 Poll. 318, 121199. 349, 21. 99 ΕΜ.; conf. ἕκτον.
- ἑκτεύε, modii Romani appellatio qui eundem modurn
119691, 968, 1911. μὲτρ, (ΙΙ 146,16 6919).- 911191ἑκτεο9,
μέτρον ταύτὸν τῇ χοίνικι, 337, 7 Suid.

ἕκτη, νὸμιεμα ἀργυρίου καί χρυςίου καί χαλκοῦ, 317, 16 ,

Hes.

 

