176 72222

ἑκτομόριον, tertia pars cotylae, 1725213 uncias 249, 25.
- ἕκτον μόριον, mensura, habet 3 etegie 231,9 26. VIII.
’ Μ’ ἔ144οἳῗῠι q. ἑκτεύε, sexta pere medim‘ni (Attici), ha·

bet 8 choenices 311, 22 Harp. 318, 121122. 329, 41721.
337, 15. 20 2222.

ἔλαιον. olei pondere mensurae exiguntur 223, 22 ee. c.
G.1V. 239, 8 ee. c. G. XIII. 241,8ss. e. G. XIV. 247,8ss.
Orib.·259, 2 77. μέτα, conf. oleum, κέρας, λίτρα 4. -ροο-
due eius confertur eum pondere mellis et viui 223, 12. 15
c. G. IV. 229, 12. 1821. c: 6. VII. 247, 1 Orih. 277, 111172.

ἐλαιοτριβεῖον 261, 1. 3. 273, 23, 24 Ep. (1110215
ο. Lea).

ἐλαιρὸτ μετρητή( 139. 258, 11 π. μέτρ. (ΙΙ 145,10
Gale). — r? ἐλαιρά (eeil. μέτρα) 139. 258, 9 π. μέτρ. (11
145. 8 Gale..
- ἐλάχιετο( 182, 8 Her. I. 184, 15 Her. II. 195,10

11221111. 197, 1011221. - ἐλαχιττότεροε 187, 17 Her. V.
193, 11 Her. 1]11.-ἐλαχι(τότατοτ 187, 17 ο. scr.

ἑλένιοτ, ἀγγεῖον χωροῦν τέταρτον, 317, 19 Hes.

ἐλέφαντα, ῥυτὸν τρεῖ( χόα( χωροῦν, 317, 20 Hes.

’Έλληνες 108. 233, 4 0. α. IX. 262, ο. 271, 16. 272, 2 ορ.

Ἑλληνικαὶ πόλει( αἱ ἔξω τῆ( Ἰταλία( mensures he-
bent diverses a Romanis 216, 25 Gal. - Ἑλληνικὴ διάλε-
κτοε 211, 6 Gal. - Ἑλληνικὴ κοτύλη, (χοῑνοε, Ἑλληνικὸν
πλέθρον, Ἑλληνικὸς κύαμος, fetent: vide substantive. -
Ἑλληνικὸν ὄνομα νοομμοτ 291, 23 Poll.

Ἑλληνί( (eeil. διάλεκτος) 261, 15. 272, 6 Ep.

ἐμβαδικὸτ παλαιττήε (Ptolemaicue) 180, 12. 14 Did,
conf. παλαιττὴ.

ἐμφερῶς 220, 6 c. G. 11.·

ἑνδεκατπίθαμο( ὀργυιά 58. ΙΙ 148 Ped.; conf. ὀργυιά 1.

ἐννεάβοιοτ 284, 7. 289, 5 Poll. 317, 22 Hes.

ἐξάγιον a Constantino eonstitutum, 72· pers librae,
exagium, pondus solidi, habet 24 siliquas 98 eum adn. 2.
166. 245, 5 ss.‘0rib. 250, 1. 268, 12. 313, 22 Hes.; conf.
ἓτάῦιον. — eomparatur eum stetere 331, 19 ΡΙιοι. 343,4

ια.

ἑξάὸραχμον 317, 11 Hes.
' ἢ ἑξακὸτυλον μέτρον 206, 8 Poll. - τὸ ἑξακὸτυλον 221,
2.. ee.

ἑξαμναῖον τταθμίον 324, 3 Hes.

ἑξάντιον, i. q. ἑξᾶε, 293, 217ρί252727. ορ. Poll.

, ἐξάξεττον μέτρον, i. e. χοοτ, praef. Ι p. xv. 259,1

π. μτρ.

{iac praef. 1 p. xx. 292, 11. 298, 3 Poll. 317, 24
Hem οοο1.ἑξάντιον.

ἑξὼβολο( (δραχμή) 321, 9 Hes.

ἑπαμέτραιον, μέτρον, 317, 261127.

 

