44444444. ¹ 253

93vs.83poud., sive 24¹ 9444444144 31. 64,27 Maec.
74, 26 uss. 99 vs. 9. 16 114, 15 Is, compara ur cum 44-
liquis partibus 44414 74, 27 ss uss.; idem 44434 puis
drachmae: vldc 4144414444.- habet 2 ο6ο144 lI 38.100
ir. 121 vs 18 127,10128,15.129,10.131,2.132,15.
139, 4, sive 6 siliquas 83, 9 s. 84, 3Prisc. 88 44. 10 94441.
100 14. 121 vs. 19. 112, 18 Is. 128, 10. 130, 27. 131,Ι 3.
132, 11. 139, 7 ; 41414444 4416444444 16 graus lentis aut 4ο-
4141444 4941444 4444 4 lupini 88 vs. 11 44. pond.; aliter 8
‚chalci 10014. 121 vs. 17. - scripulum dimidium 4 quibus·
dim simplium vocatur, cst 5764 pars assis 1165, 15 ss.
Maec. — scripulmu, 2884 pars iugeri (4441149444), 11
55, 7 Col. (scripula duo ibid. 9), habet 10 pedes in qus·
drictum 52, 8 Vam3 11444 41141444 minima pars iugeri 4.
52, qurr., apud Columellam 4444444 minima pars, 1. c.

5754, 444 dimidium scripulum 55, 4 ss.- scripulum 444 a ·

94441444 41444411 Gallici ll 128, 8.- -not 44 scripuli 119.
xxv1113 scripuli 4114441611 4444114 444 44444 119. v1. 65, 15
(4411. vs. 14 20) Maec.

scripulus II 74 23 uss 83, 9. 10. 11. 24, 84, 1. 2. 3
Prisc. 9944 9. 164. scr 10014. 121 vs. 17. 112,18. 19
Is. 126, 22. 127, 2. 6.8. 10 (sedin 4441444 tabulascripu·
1444126,17).131,3.9.11,13.15.17.13216 18. 1395.
74 vide scripulum

scrupulus II 74, 23. 26. 27. 28. v. scr. ud 88 vs.9. 11.
89 vs. 21 444.; 41414 scripulum. ‘

44441441144141144441150, 2 Varr. 86, 18 11141944. ’

sela, i. 4. sextula, ll 130, 7. 8. 10.

selibra Il 50, 3Varr. 70, 19 Maec. 93 vs. 98 pond. .

4444641144, i 4. 11641144 dimidium, Il 19. 20. 50, 204.
Vum3 conf. sinpula.

semiamp loru 11 144, 19 (1414,

4441441150, 6 Varu.

semiconpius, Romana mensura, 133.

semiiuperum ll 54, 2 Cot. 137, 9.

semimodius Il 145, 17 Calc.

semiobolusll 27. 88 vs. 8 pond. 112, 11 Is.

semipes ll 58, 16. 17 Bau, 1441444 2 palmos 129, 20.

semis (semissis), i.q 44444144, 1160, 5 Varr. ,9444 di-
4414114 cuiusvis assis sivc solidi, 61, 2. 63, 13. 64, 3111444..
44 414 41141444 dimidiu 9444 assis 72, 23. 73, 23. 74, 5. 12
ass. 87, 20 s. 1114491 vs. 52 pond. 99 vs. 7, 114,1. 214,
41441164449744.1741769446 131, 24,-1446446444-
41441183, 20Prisc. 127, 19. 130,18 131, 24, sivc 144
4441941475,2444.--444414 (monetalis). nomeu 44 nois

, sius in ratione 444444414414 11 69, 744. Muec— -semis ,

pars dimidiu mg 441, II 56, 3641- notus 226, 94 G.
VI³ . 244,74. G. XVI. 249, 18. 11 9. 444444.
semissis, i. q. semis, ll 91 vs. 52 pond. 114, 1 Is.

 

