craneus. 219

100 vel 50 νεΙ 30 vel 24 drachmis vel etiam secundum
Timaeum una drachma 299, 5 τις τάλαντον τὸ παλαιὸν
ὁμὲν Πολέμαρχοε δ’ δραχμῶν, Θεόφραετοε δέ ιδ’, Τίμαιος
δὲ κδ’ 299, 9 ας ἀργυρίου βραχύ τι τάλαντον apud Diphi-
lum 299, 22 schol. Hom. 354, 31 ΕΜ. -· 11. Αἰγιναῖον
τάλαντον πλεῖον ἠδύνατο τοῦ Ἀττικοῦ 347, 10 ΕΜ, ha·
buit 10000 drachmarum Atticarum sive 100 minas Atticas
154,294,11, 17 Poll. - 12. Αἰγυπτίων τάλαντον ae·
atimatum 1500 drachmis Atticis 294,13 Ροίὶ.; idem voca·
tur Πτολεμαϊκόν, ἰεοετάτιον τῷ Ἀττικῷ, sed pretio quarta
pars Attici, 117. 154.300,15. 17 Al. (11 143, 8. 11 οοἱυ.);
eodem pertinent τάλαντα τοῦ ἐν Ἀλεξανδρείᾳ νομιττευο-
μένου χαλκοῦ 340, 8 Suid. - 13. Βαβυλώνιον τάλαντον
aestimatur 7000 drachm. Attio. sive 70 minis 294, 11. 16
Poll. - 14. Ἀντιοχικὸν τάλαντον ίτοετάειον τῷ Ἀττι-
κῷ, aed δυνάμει τὸ Ἀττικὸν ὺτίτριτον τοῦ Ἀντιοχικοο
117. 300, 16. 18141. (ΙΙ 143, 8 ss. δαίμ), idem dicitur
(ύριυν τάλαντον et 4500 drachm. Att. definitur 294, 12
Porz.; aliud autem luit populare in Syria talentum triplo
maius Ptolemalco sive Attico recentiore, ad quod perti-
net δημοτία μνᾶ; vide μνᾶ 17. - 15. Τύριον τάλαντον
Attico aequale 300, 18 At. (11143, 12 Cala). — 16. Κι-
λίκων τάλαντον 3000 drachm. att. aestimatur 294, 13 Poll.
- 12. Hebraicum talentum aequale 100 minis Atticis
154 a'dn. 6, a Romania aestimatum 125 libris 137 cum
adn. 1. 143, 11. 147. 253, α. aee, 25. aaa, 2. 10. aar, 11. .
274, 11. 21 ap. (11103,21. τοι, 5 esaan). ατο, e. aaa,
12. 16 Her. 344, 24 Said. - 18. ξυλικὸν τάλαντον ἐν
Ἀλεξανδρείᾳ aestimatur 72 minis Ptolemalcis 120 ο, 301,
3.4 Αἱ. - 19. ξυλικδν τάλαντον ἐν Ἀντιοχείᾳ est sex-
tuplo maius Attico recentiore (eive Ptolemaiou) habetque
375 librae 119. 301, 1. 2 ΑΙ. (ΙΙ 143, 17 Gala). - 20.
praeterea talentis nescio quibua haec varia pondera tri·
bnuntur: a) 100 librae 32615113. -· b) 165 librae 326,
16 Ηεο. - c) 400 et d) 1152 librae 326, 17 lica. —- e)4
librae (auri) et 8¹s² solidi 330, 14 Prot. 340, 13 Suid. —
21. τάλαντον appellatur τὸ νόμιτμα aive solidus 27612
Ep. 306, 20. 320, 8 Hea.; hinc τάλαντόν ἐττιν ἓν ἐξάγιον
ὁλκήν 166, 3132211733. et τάλαντον λέγεται ,ς 304, 5;
huic talento tribuuntur 6000 ἀτεαρίων sive λεπτῶν 142
mn. 2. 143, 11. ree. (aaa, 4). aar, 13 ap. (11103,22v.1at.).
313, 21. 320, 7. 12 Her„ eive 3000 κοδραντῶν 320, 8 Hes,
- 22. nota talenti 81 Δία. 171.

ταλάντωειτ 281, 9 Poll.

ταρ, nota quaedam, 135 cum adn. 2.

Ταραντῖνοι 292, 3 Poll. 312, 23. 314, 3. 14. 327, 11
Hes. '
· Τάρας in nummis Tarentinorum 292, 5 Poll.

ταρτημοριαῖοε 332, 25 Phor. “

 

