uulnus·

lyons, i. 5. sicilicus, II 130, 9.
Lydus de mensibus II 23.
lystram 11 145, 5 Cala: vide λίετριον.
maru, masrnarotlr, medeeeotd: vide Graeca.
medelarum pondero mensuraeque 11 142, 16 Catu, mede-
larum auxilia ibid. 21.
medicinales tabulae 65. 87. II 27.
medietas II 16, 74, 23 ass. 113, 19. 114, 911.
medimna, mensura quinque modiorum, 1110135111.
1201415. 142, 7.
‘ medimnon, agrorum mensura in provincia Cyrenensium,
11 61, 2 ss. Hyp,
medimnus (Atticus) capit 2 amphoras Romanas 11 91
15641, conf. μέδιμνος. - medimnus Ptolemaiens 1 61. 62.
fmelltmeffls pondere mensurae exactae 92. 100 s. 133;
eon . μ ι. ·
Τ. Menenius Lanatum II 78, 10 Fest.
mensores aprorum 1152, 9 Varr.
mensura qnid 51111 57, 19 Bato. 106, 23 ε. 115, 17 Is.
135, 10 s. - mensurae aptentur peneribus tribus eet. II 59,
1 ss. Baro, oonf. 125, 11. - mensurarum (porrectarum)
appellationes sunt duodecim 11 58, 331115, item mensurarum
ponera duodecim Il 123, 14. 129, 16. - de mensuris apro-
rum 11 106, 22 15- mensurae liquoris atque pruni Il 71,6
Maon, coni. 9111. 57 pond.; de mensu-ris 115, 1515,
mensuram uacant, quo ea [rupes metiuntur utqrte frumentum,
idest numida et sicca 116, 5 Is‚; mensurae in liquidis 140,
9. 10. - mensurae longitudinis derivatae ex ordei granis
transversis11135,9ss. , -
metiri et deponens et passivum apud Isidorum lI p.
xrur.

metreta est mensura liquidorum 11117, 1815, deri· ⁸

ratur a μέτρον ibid. 19 s.; idem accepisse dicitur nornen
a denarii numeri perfectione 118, 1. 7 e. -4 duo bati metre-
tam faciunt, quod sunt sextarii C 11 142, 1. - metreta, i.v q.
metretas (ubi ride), Il 101, 18 u. Lat.
metretea Atticus 11 30: ,vide Attica ampdora; idem di-
eitur metreta 101, 8 o. Lat.; oonf. μετρητήί. —- metretas
olearias 11 42. 145, 10 Calo.
metricae unciae apud Galenum 80, eonf. οὐγγία 8.
metrolopua Benedictinorum 65.
, metrum, i. e. mensura omnino, quid sit II 118, 3 ss.
³ mitr'arense 11 105, 19 o, Lat. '
miliarium, mensura longitudinis, II 58, 2. 5. 59, 5
Bato, mensura viarum apud Romanos 109, 14 Is.; habet.
1000 passus sive 5000 pedum 58, 27 Batb. 110, 3 s. Is,

124¹. 5 s. 125, 8. 130, 2. 138, 18, conf. mille passus et ul·
λιον. - idem habet 8 stadia: vide stadium. — miliarium
Romanum 5000 pedum mansit iu imperio Byzantino 1 57.

 

