GRAECUS.

ἐπικεφάλαιον,1. q. δίδραχμον (1), 968, 9Ερ.

ἑπίκοπος 317, 96 Hes. 349, 94 EM.

ἐπί λίτραις 318, 1 Hes. (vide adn.)

ἐπίπεδος παλαιςτής, πῆχυς, ποὺς; vide substant —
ἐπίπεδα ςχήματα 1981911161.

Ἐπιφάνιος (δ ἅγιος) 399, 6. 396, 19 θεας Ἐπιφανίου
περὶ μέτρων καί ςταθμῶν 1'40. 143, 1. 145 extr. 967,7
adn. (conf. 149, ιιι. 974, 90. 97).

Ἐπίχαρμος 991, 94, 98. 999, 99. 996, 99 Poll. 399, 90.
3301816101. 3601411111.

ἑπίχυτον νδμίςμα 318, 9 Hes.

ἑπταμναῖον ςταθμίον 399, 8. 9 Hes.

ἐπωβελία 983, 98 Poll. 311, 19 ss. Harp.

Ἐρατοςθένης 66. 901, 13161.

Ἐριχθόνιος καί Λίικος Ἀθηναῖοι nummos invenisse di·
cuntur 993, 17 Poll.

Ἕρμιππος comicus 988, 9. 19 Poll.

ἐρίιςιμον 70 adn. 4; pondus eius heminae infusi 208, 93
οε1.πι.

Εὔβουλος comicus 990, 10. 996, 11 Poll.

εὔθρυπτος 963, 16. 974, 16 Ερ.

εὐθυμετρία 180, 16, 18 Did. ·

εὐθυμετρικά 181, 90 Her. I. 196, 4. 197, 19 Εααί. -·
εὐθυμετρικὰ είδη 184, 19 Her II, διαςτήματα 197, 13 Eue!
— εὐθυμετρικόν quid sit 181, 91 Her. I. -· εὐθυμετρικὸν
πλέθρον, εὐθυμετρικὸς παλαιςτής, πῆχυς, ποίια vide sub·
stantiva.

Εὐκλείδου εὐθυμετρικά· 61. 197, 19 Eucl.

Εὔπολις comicus 983, 6. 9. 983, 99. 987, 17. 989, 10.
936, 94 Ροίί. 334, 10 Suid

Εὐρ ιπίδη ς 169. 989, 96 Ροίί.

Είιςέβιος ἐν χρονογραφίαις 964, 96 Ep. (II 106, 181
Lam) Εὐςεβίου τοο Παμφίλου ἐκλογὴ περὶ μέτρων καί
ςταθμῶν 146. 149 s 976, 16.

Εὐτρδπιος δ ίςτορικός 900, 3π. π, μ.

Ἐφεςία κοτύλη 917, 2011.

Ζάλευκος ἐν νόμοις 391, 8 Hes

Ζαμάτιον, τρυβλίον, 31841111.

Za'sc: vide Διὸς πρόςωπον

Ζοῦςαι, δραχμαί, 318, 5Hes.

ζυγόνι vide τάλαντονΙ.

ἡλικία, μέτρον τι (1), 318, 6 Hes.

ἤμαιθον, ἡμιωβδλιον νοΙ διώβολον apud Cyzicenos,
318, ι Hes.

ήμὲδιμνον, ἰ. q. ἡμιμέδιμνον, 944, 16 0116. 398, 96 Ρ6ο1.
11 86, 96 Didym.

ἡμιαμφόριον, ι. e urna Romana' ιινα dimidia amphora,
81 Asr 967, 94 π. μέτρ. (11 144, 19 Θυῖα). 334, 38116.

scnm..111111101.11. , 12

 

