GRAEOUS.

πεντάςχοινον, ςτάδιον, 324, 51122.

πενταχοίνικον, mensure, 206, 6 Poll.

πεντέπηχυ 330, 29 ΡΙιοῐ.

πεντέχαλκον 288, 3. 7 Poll. 330, 29 Prot,

πεντηκοντάδραχμον Cyrenensium-284, 1 Poll.

πεντηκονταταλαντία 280, 17 Poll.
348 rgeWov'rdruoc 310, 10 Ap. 316, 11. 324, 6 Hes.

, ,

πεντόγκιον praef. 1 p. xx. 293, 2; πεντόγκιον ἀργύ-
ριον 292, 24 Poll.

πεντώβολον 341, 12. 1482111.

P ῃπξρίὲἓῗς, μέτρον τιτῶν μετάλλων, 324, 8 Hes. (conf.
ο . , . -

H πῖριοριςμοί τῶν προαςτείων 190, 8 (cont. 190, 1)

er, . ·

Πέρςαι 352, 4. 353, 19 EM.

Πέρςης in nummis Thesiornm 293, 25 Poll.

Περςική ςχοῖνος 193, 15 Her. 711- Περεικὸν μέ-
3051323919.111131111191111111οὲ111311
ΕΜ. - Περςικὸν νόμιςμα 293, 7 Poll,

περτικά, i. 21211122, graece ἄκαινα, 184, 20112211.

Πήγαςος in Corinthiorum nummis 290,11 Poll.

“ πηλικότης μέτρων 198, 20 π. π. μ.

πῆχυς 1. mensura corporis 179, 11 Poll. 341, 16 sure.
352, 13 EM. ·- ². mensura porrecta, habet 111, pedem
186, 7 Her. III: 187, 7 Her. IV. 197, 22 Eucl. 199, 3 π.
π. μ. 2212111212, 16 Ep, 224, 2 Hes. 341, 17. 342, 23
Saia.. sive 24 digitos (eive 6 palmos) 180,4 Greav. 180,9
Did. 182, 17 Her, I. 184, 21 Her. II. 186, 7 Her. III, -
³. βαςιλικὸς πῆχυς, cubitus antiquus Aegyptiorum, 2Ρ1ο-
lemaeis regibus servatus 25. 29. 180, 15. 1711171, idem
simpliciter πῆχυς vocatur 181, 9. 182, 4. 17 cet, Her. 13
habet 111, pedem Ptolemaieum sive ¹⁴45 ped.Romnn.189,
1015220111. - 4. βαςιλῆιο( πῆχυς Persarum apud He·
1262122125. - 5. λιθικὸς πῆχυς 37. 45. 46, 187, 8 Her.
IV. 189,4 Her. V: - 6. ξυλοπριςτικὸς πῆχυς 33. 45. 46.
182, 18 Heu! sive 6 τοο πριςτικοῦ ξύλου 189, 61122, V.
-- 7. cubitus bipedalis 42 s. 188, 15 Her. V , 19310194,

1. 195, 15 Her. VII. 196, 25 Her. VIII. —- S· alius qui· ·

dnm cubitus bipedalis in imperio Byzantino derivatus esse
videtur ex orgyia 'Aegyptia recentiore, ed quem cubitum
pertinent κοιναὶ ςπιθαμαί Pediesimi: vide ὀργυιά 4.- o.
εὐθυμετρικὸς πῆχυς opponitur quadrato et solido cubito,
ao 212 appellatur 21 sesquipedalis 187, 7 Her. I V 21 bi·
pedalis 196‚14.- 1⁰. πῆχυς ςτερεός ex ratione sesqui-
pedalis cubiti explicetur 18517 Her. II (eodem λοοο ex·
cidit πῆχυς τετράγωνος eet), item ἐπίπεδος 21ςτερεὸε

222122, rnnnon. 11. 14 ’

 

