sassous. 211

Ποντικοί 264, 13. 16. 269, 25 Ερ. (11106, 6 υ. Lat).

Ποντικὸν μέτρον 269, 21 Ερ. - Ποντικὸν κάρυον,
Ποντικὸς κύπρος; vide haec vocabula.

Πορφύριος 155. 299, 11. 18.

Ποςείδιππος 298, 8 Poll.

Βποῖτημόριον 262,18. ν. scr. ad 272,8 Ερ. (11 101,12

v. ot..

ποτὴρ, μέτρον, 324, 17 Hes.

πούς 1. omnino mensura Graeca, habet 16 digitos
sive 4 palmos 180, 3 Greao. 182, 14 Her. I. 184, 13. 20
Her. II. 186,6 Her. III. 187,ss Her. IV. 188, 13 Her. V,
193,10. 23. 195, 14 Her. VII. 197, 14, 2011νοὶ. 199, 1
π. π. μ. 341, 18. 342, 3. 23 SM, sive 1¹!³ ςπιθομήν 188,
13 Her. V. 193, 23 Her. VII. 196, 24 Her. VIII. 198, 25
π. π. μ. - 2. βαςιλικὸς πούς in Aegypto, i. e. Ptolomai-
ous, 182, 13 Her. 1, idom Πτολομαϊκὸς 180,10. 11. 15
Did. (ooni- 29), idsm Φιλεταίρειος 24. 182, 13. 183, 1, 3
oet. Her. Ι ,· eomparatur oum pedo Romano 180, 10 Did.
- 3. Ῥωμαϊκὸς rodc26.180,10.171)id.‚ idem Ἰταλικὸς
21 adn. 6. 26. 182, 15. 183, 2. 4 oet. Her. Ι ,· hsbet 3¹l3
palmos Ptolemsioos 180, 13 Did, 13¹!³ digitos Ptolemai-
oos 182, 15 Her. 1,· Romanis pedibus definiuntur mensurae
mmmoemmawdmstsoswstw
184, 3 Her. J. - 4. πόδες γεϊκοίι vide γεῑκοί. - 5. εὐ-
θυμετρικὸς ποὺς opponitur pedi quadrato et cubico 196,
8. 198, 8. 9 Erret. - 6. τετράγωνος πούς definitur suis .
unciis et digitis 185, 14 Her. ΙΙ, item ἐπίπεδος πούς ex·
plicatur 198, 8. 11 Esset. definitusque palmis et digitis ,
196, 10. - ἶ. ςτερεὸς πούς explicatur 198, 9. 13 Euri„
definitur suis unciis et digitis 185, 15 Her. II, item pal-

mis et digitis 196, 12. - S· ςτερεὸς ποὺς Romanus oa· ι

pit amphoram (κεράμιον, ἀμφορέα, ἀμφορίςκον) 59. adn. 1.
mmmmmmmmnmwmms
modios 198, 16 Erret. 203, 22 s. 205, 5. 8 Her, sivo 48
sextarios 203, 22 Her.

προῦχος, ξὲςτης, 324, 18 et

πρόχοος, ξέςτης, μέτρον, 324, 191146, conf, πρόχους. ’

πρόχος, mensura 12 sextariorum, 276, 24 Eua, eadem
133332131Ξὲ7331331 regessistis
πρόχοος sive πρόχους. Ι ,

πρόχους, ξέςτης, τὸ μέτρον, 331,9 Prot. 34248136.
(conf. ad 324, 18).

Πτολεμαῖκὴ μνᾶς vido μνᾶ 10. 12, - Πτολεμοῑκὸν
ιλνόμιςμα 294, 3 Poll. — Πτολεμαϊκὸν τάλαντον; vido τά-
οντον6. 12.

Πτολομοῑκὸς μέδιμνος, πούς; vide μέδιμνος 4, πούς 2.

Πυγμαῖοι 310, 15 Ap. 352, 15. 19 ΕΜ. .

πυγμή, mensuro corporis, 179, 12 s. Poll„ habet 18

14*

 

