186 1111111

κόρος, mensura Hebraica, 259, 19 Ep. (320, 19 Hesi,

¹ derivatur ex Hebraico χύρ 260, 10 Ερ.; habet 30 modios

(Hebraicos) 260,11. 271, 6. 273, 7 Ep. (11 100, 5 o. Lat.);
eidem tribuuntur 10 Attici medimni 279, 13101. — κόρα(
5 Φοινικικό( habet 30 (dtu 139 cum adn. 4. 258 π. utro.
(ΙΙ 145, 28 Cam), coni. κόρο( κάτων λ’, μοδίων με’ att, 16
Eua.

κύρειον, νόμιτμα παρ’ Αἰγυπτίοις, 320, 20 Hes.

κοτμητικὰ Κλεοπάτρα( 109. 233, 20 c. G. X.

κοτύλη 1. omniuo εἷδοε μέτρου 320, 22 Hes. 338, 23
Said. 350, 16 att, est ὑγρῶν καΙ ξηρῶν μέτρον 206, 12
Pou, commemoratur 75 adn. 3 Ηίρρ. 76 Nic. 76. 77 116113
Dicae. 82 adu. 3 Dieoclt 83 1111113 Herod. Xenocrat. 207,3
Poll. — 2. Ἀττικὴ κοτύλη commemoratur 74 adn. 1. 75
adu. 3 Ηίρρ. 82 adn. 3 Autyll. 319, 24 Hea, Atticis co·
tylia definiuntur congius et choenix, Aegyptiae mensurae,
236, 7. 10 c. G· X. 242, 15. 17 c. G. XV ; definitur 12Ι
parte congii 208, 24 vet. nt 252, 1, sive 4ι purte choeni-
cia, aive dimidia parte sextarii 208,.6 s. oet. m. - ³.
eadem mensura est ea κοτύλη quae heminae Romanae
eive dimidiae parti sextarii aequalis esse dicitur 211, 15
Gal. 222,9ο. G. IV. 233, 1. 391. G. IX. 238, 23 c. G. XIII.
250, 14. 251, 3. 260, 5. 263, 19. 20 Ep. (11102, 19. 21 o. Lati.
338, 21 Suid.; haec pendit 10 uncias vini, 9 olei cet. 224,1
c. G. IV. 239, 12 c. G. XIII. 240, 21. 241, 14. 242, 2c.G.
XIV. 247, 12 Orib.; conf. ἡμίνα 1. - 4. haec cotyla sive
hemina Romana dicitur λίτρα ἐλαίου habetque 12 uncias
metricas 69. 79 s, 217, 6. 218, 8 Gal. (conf. 213, 16. 21),
277, 3 Ena, eadem vocatur Ἰταλικὴ κοτύλη 209, 9. 10
0111, vel Ἑλληνική 69. 208, 14111111. 233, 13 c. G. tt
(conf. tamen 11 148 addend. ad 69); conf. λίτρα 4 et λι-
τραῖον κέρας. - 5. Attica cotyla a Graecis medicis 60
drachmis olei aestimata 71. a. 215, 24. 216, 1Ι 4 Gal. 23514
ο, G. X. 242, 21 c. G. X V. 252, 3. 255, 27; hae 60 drachmae
postea comparatae 717, unciis Romanis 216, 3 Gal. 23514
e. G. X. 255, 27. - G· hinc orta ea cotylae aestimatio
qua 9 unciae metricae ei tribuuntur, uude fit quadrante
minor quam hemina Romana (conf. infra Ἀλεξανδρινὴ
κοτύλη), το. 210, 14. 21. 24. 211, 21. 216, 1. 111, 3. 16
Gol. 222, 14 c. G. IV. 230, 23 o. G. VIII. 244, 22 0115.
249, 24, eadem 61ο11111Ἀττικὴ κοτύλη 210, 14. 216,1.
217, 1 Gal. ·- 7. sed haec aestimatio minime certa fuit.
nam praeter 9 uncias cotylae etiam 10 vel 1211ηοί111τὶ-
bui scribit Galenus 211, 16 s. 213, 16. 21. 218, 8 1.,761
etiam 167, uncias 210, 28, quae aestimatio redit 217. 9
ο111111ο besse excurrente; omniuo varias cotylas in usu
fuisse docet Galenus, ut Ἀττικήν, Ἀλεξανδρεωτικήν,
Ἐφεείαν 217, 1. 2. - 8. Αἰγιναία κοτύλη 75 Ηίρρ. -·
9. Ἀλεξανδρινή κοτύλη habet 8 uncias olei, 9 unctas

 

