238 11111611 ¹

decempeda, mensura decem pedum (Romanorum), 36.

36. II 68 1. 6. 22 Ball 124, 3. 126,6 66110“ pars unius
1616116 actus quadrati 67, 66.16111 eous. pertica- -decem-
peda signifieat quadratam mensuram ex porrecta decem-
peda factam 11 124, 28- —decempeda pertica commemo-
ratur 11 136, 3. 26. 137, 4. 7, 14, distinguitur a 1161116612

pedum 136,’1ss.
6166116116ὶί6, 1. 6. decempeda, 11 136, 16. 137, 4. 7. 14.
1166666,1.(].116116116,1128.83,18611’16.9016.46

and. 9916. 3.
p decere, i. e. decem assium monetalium, nomen uenata

iuratione (16661161161168,8 66111666

decussis, i. e. decem 66666, Il 49, 10 6611. 76,14. 15.
77, 4. 80, 13. 16. 20 6661.

Deliaca drachma Π 41 143, 22 0616.

denariarr'a ratio, 1.6. denarii qui 16 66666 hebet divi-
sio in partes duodenarias, 11 18. 67, 12 66. 68, 26 66. coll.
69, 5Maec.¹ proprie pertinuit ad antiquum denarium qui
fui’t 10 6661611170, 20 66. Maec, eedem postea translata
ad denarium 16 assium ibid 2466.

decanus 1161161116 ΙΙ 60,19 6611,11611611“66, nummus
arpenteus, 66, 27 Μ666. - denarii (die'ti sunt), qaod denas

, 661166616661111160, 13 Vara, denariae prima 66666 decem

valebat 67, 2 Μ666.; 61 616 decem asses veldecussis deua-
rio tribuuntur 76, 18. 80, 13. 16. 19 s. 6661. 82, 1361166.
113, 316, hique asses libriles fuisse (1166611160196611.
70, 17 Μ666. 76, 17 s. 6611. in eac.; hinc denarius decem
librarum mammae 83, 661.-1’66 —postea 666611661666666
116116111167,9Μ666.8022666111-6611661661111116(16-
16116616116·ρ6166116166676,116111 denarius a Constan-
tine restitutus (conf. δηνάριον 3), 1. e. 24 siliquae 11 84,
18. 26611666 reperitur 6116111 Π131, 6, cum reliquis locis
eiusdem tabulae occurrat denarius Gallicus scripuli pou-
dere. -tum redactus estad 7υῐι partem unciae 67, deni·
que ad 8⁸¹² partem 89. 11 113, 1 16.; hic autern denarius
saepe ponitur pro (11666661661111161184, 10.·13. 14. 16
Prisc. 113, 1. 121, 21616. 133, 26 6., 61 (16661116 talenta
61666666611111611111176, 16. 81, 13 66. 66611 6ο11116 drachma
vel δραχμή (ubi vide) est vulgaris appellatio eiusdem de-
narii 'ponderis loco 1166111611.- —denarius is qui decem
asses habuit dividi solebat partibus (166111ιί6, vicesimis,
111611ῖὲ131ξὶ1Ῠὲ, 1111611111.ῑὲ {letitie
6 ..661116164116 {ffindrinf 212Ι;111ἓ11ἱ)6116ἓ661)16 111ἔ161611661ἰιὸῧ-
111116 , 66. 66 . 66. ananus

pars ἀργυροῦε ’vide δηνάριον 6. ’- denariae 06111616 661
scripuli pondere 11 131, 3. 7. 15. 18. 139, 12, 61 12 denarii
solidum (Gallicum) reddunt 199, 13; idem simpliciter de—

 

