onsnons 197

μνᾶ {instinct τῆ( Πτολεμαϊκῆε (12), scil. pretio, 301,13
Αἱ. (conf. ΙΙ 143, 23 (1515),- 16. ‘Postu μνᾶ τῆ( Πτο-
λεμαῑκῆε (12) πενταπλάειοε, scil. pretio, 301, 11 Αι. (conf.
1114513 Colo). - 17. δημοείο μνᾶ Syrorum, i. e. mino
talenti populeris Antiochensis, fuit triplo maior qnam Pto-
lemaios (12) 119 s. -— 18. μνᾶ 1515511 lignarii Alexan-
drini 5551115515 15 555115 121. 238, 15 c. 0. XII. 257, 5.
- lo. incerta est μνο, λίτραι δύο, 322,5 Hes. - 2⁰.
comparata cnm suro μνᾶ ’ἀργυρίου (i. 5411155 vetuste)
efficitur 5555515 Atticis vel Derieis 307, 5. 3156115111.
328, 19 Hes. 335, 27 Snid. - 21. ό χρυεοο( ετατὴρ μνᾶν
ἠδύνατο (apud Aeg tioe: 55 hoc loco de Siculis egiturI)
282, 21. 22 Ρ511. - 2. notae minse 170207, 22 151. m.
220, 185. G. II. 225, 19 ο. θ. 111¹. 228,1 c. G. Vlb.
545, 51 e. 5. XVI. 249, 11.
μνᾶ o. sor, pro ἡνίνα 208, 21. 250, 6. - μνᾶ μικρά, 1. q.
μύετρον μικρὸν, 231, 24 5. G. VIII. '
μναιαῖον 336, 5 Suid.
μνᾶ( pr. scr. pro μνᾶ 254, 6. 9. 11. 256, 14. 15. 257,
53 1. scr, 56266, 13.
μνοείον, μέτρον τι διμέδιμνον, 322, 7 Hes.
μναείε, Cypriorum mensura, 55551 10 modios singu-
los 17 sextsriorum 261, 6. 8. 271, 12. 273, 29. 274,1 Ep.
(11 100,19. 101,1 o. Lat.); conf. Μ. Schmidt. ad Hesych.
111 ρ. 114. - μνιιείε ἢ μέδιμνος· ex Latino medium deri-
vetur 261, 4. 273, 26. 27 Ερ. .
μνέα pr. ser. pro ἡμίνα 244, 24 Orio. (coni. 11 150).
23¹ cgvflcrgovVffl. ἐιὲιὲτιέοόηηὸ55551 3 stogia sive exagio
. c. · . ‚ · ’
μόδη, Hebraico vox, 262, 9 Ep.
μόδιον, μέτρον τι, 339, 23 Sosim: vide μόδιο(; pree-
terea forms neutri generis legitur 271,15.19.272,1, μό-
δια 19016 Her. V. 224, 135. scr. 262, 9. 12. 271, 15.
μόδιο( 1. modius Romanus, tertie pars petiis solidi
sive quadrantalis Romani 59 adn. 1. 60. 198, 16 Eucl. 203,
23 Her„ sive 10ΙΙ pars cubiti solidi 63. 204, 20 Her. hs·
bet 16 sextarios 60. 198, 16 Euel. 203, 23. 205, 9 Her. 258,
14 π. μέτρ. (11 145, 19 Galo). 278, 1 Ens.; idem cum At-
ticis mensuris sic comparetur: καλεῖται ἑκτεύ( 258, 12 π.
μέτρ. (ΙΙ 1451605115), est 6· pars 155ᾶί5151 225, 2 c. G. V.
246, 5 0110. (secundum emendatam scripturam quem in
adnotatione 0551), 555512 ἡμίεκτα 139. 258, 13 π. μέτρ.
[11 145, 16 Colo). - 2. idem dicitur Ἰταλικόε μόδιοι 92.
209, 8 Gal. 279, 11 155. 325, 4 Hes. 11145, 15 Calo. eique
tribuuntur 8 choenices (Atticas) 224, 145. G. V. 245, 29
Orth, 15155 Ἰταλικο1 μόδιοι 131), vel 13 tribuuntur cubito
solido, quse rotio repugnet legitimae illi quem subl 51-
1511, 63 5. 204, 201151. - 3. 5115 mensuro est Ἰταλικόε
tiron μόδιος 204, 4. 6. 7. 81151, qui 24 sextarios habmt

 

