198 ἱ ruoux

ΙΙ 149 (addend. ad 204, 6), unde recte 204, i: δπούς
(scil. Romanue solidus) δέχεται ςίτου μοδίους β’, nam idem
solidus pes habet 3 modios singulos 16 sextariorum. —
4. Αἰγύπτιος μόδιος idem etque Ἰταλικός, 1. e. Romanus,
habet 8 choenices 93. 224, 14 c. G. V. 245, 29 Oro. -
ὅ. καςτρήςιος μόδιος 41 admo Absyrtus. 60. 204, 4 Heu,
conf. modim castrensia. - 6. ςπόριμος μόδιος, tertia
pars iugeri, Aegyptiorum mensura sub Romanorum im-
perio, 38. 39. 46, 190, 4. 16. 17. 191, 11 cet. Her. V. ll
1543 idem dicitur γεωμετρικός μόδιος τεςςαρακοντύλιτρος
ΙΙ 147 Ped. - 7. μόδιος, mensura Hebraico, 260, 2. 261,
22 Ερ., habet 22 sextarios 261, 23. 262, 8. 271, 19 Ερ.
(ΙΙ 101, 8 v. Lat). — 8. μόδιος ὑπέργομος 261, 17 Ep..
vel ύπερτιεπληρωμένος 342,11 8114,νοί γέμων 325,4
Heu, vel κουμουλύτος (κουμουλύτος, κούμουλος) 257, li.
274, 4. 276, 9 Ερ. (II 100, 5 o. Lot), vel μόδιον κουμου·
λύτον 271, 15 Ep: hoe omnes appellationes significant
Hebraicum ςάτον, h. e. mensuram l¹l4 modii Hebraici
(vide ςάτον), - 9. μόδιος Cypriorum habet 17 sextarios
261, 8 Ερ. (11101,1v.tat.), idem accuratius dicitur
esse ξεςτῶν ιζ’ καὶ ποςτημορίου 272, 7 Ep. - 1⁰. μό-
διος, Ponticorum mensura, habet 5 choenices sive 10
sextarios 264, 17. 18 (coll. ΙΙ 151). 269, 25. 277, 17 Ερ.
(ΙΙ 106, 7. 8 υ. Lat.); praeterea commemoratur maior
Ponticorum modius 24 sextariorum 264, 20, 271,11Ῑρ. (ll
106, 11 v. ραι). ,- 11. notia modii 170. 221,2ο.0.11.
228, 3 c. G. Vlb. 277, 16 υ. eor.

μοδιςμός 190, 15 Her. V.

μολβίς vel μολυβδίς, ςταθμίον cet. 322, 8. 9 Her.
318 μ3όῖξβδος. ἐπίχυτον νόμιςμα ἐκ μολύβδου κεχυμένον

, er.

μονάς vocatur δάκτυλος, ubi vide; item κεράτιον, mi-
nimum pondus, 96. 288, 15 c. 6. VJJ3 item as Romanus
1164, 12 Maec. .

μόργιον, μέτρον γῆς, 322, 10 Hes.

μύλη, ἀργυρίου τάλαντον, 322, 12 lies.

μῦς iu nummis Argivorum 293, 25 Poll.

uucnulerrov, repertorium, 322, 14 Hes.

μύςτριον, mensura, 4Ι pars cyathi, habeti κοχλιάρια
· 139. 258, 7. 8 π. μέτρ. (ΙΙ 145, 5 0551), coni. μύςτρου 7.

μύςτρον, mensura, 82 adn.3 Antytl, μύςτρου πλῆθος
83 adn. 3 Herod„ μύςτρου ςυμμέτρου πλῆθος 82 adn. 3
ΑνοΙιίρ.; definitur his admodum variis rationibus: 1. μέ-
γα υύςτρον sire ὀξύβαφον est dimidia pars cotylae (coni.
κοτύλη 10) habetque 3 cyathos 99. 229, 4. 6 c. G. VII.-
2. aliud μέγα μύςτρον est 3³ pars cotylae 91. 222, 1510
c. G. I V. 239, 2. 3ο. G. XIII. 246, 15 Orto. 327, 20 Hero
capit 3 uncias· olei cet. 224, 2 c. 6. IV. 239, 13 c. &XIII-
247, 13 orio. — 3. μικρὸν μύςτρου est 12Ι pars cotylae

 

