00111000. 227

aequatis fuit ,4111οο 01 mensurae modo 01 ,divisione3 ha-
buit igitur 12 cotylas (Atticas), 124. 127. 236, 70. 6. X.

242, 170. G. XV. 202, 1; 1110111 reperitur 208, 24 vet 10.,
0011011110 6 χοῦ( ἐετιμέτρον Ἀττικόν, sortitor Ἀττικα1

ιβ’, sane Atticum congium explicat scriptor, sed eundem
Aegyptium 0000 significat addita choenicis Aegyptiae 110-

finitione3 1110111110001140110011100οΡ101011101000124242,
140. 6. XV. 251, 26, pondere autern 720 drachmas 70 ss.
2,36 90. 6. Χ 242, 180. 6. XV. 202, 20011. adra, quae
aestimatio 00010011 0001 1110 quam shb κοτύλη 0 atqtuli.
— 4. χοῦ( 01νο κόγγιον,“ 1. 0. congius Romanus, aequalis
Attico3 est8 pars amphorae 200, 11101. 207, 20 π. μ.έτρ
111 144, 22 6010.); 11011010 sextarios 101νο 12 cotyles) 222,
80611) 229 8c...GVII 233, 00...61Χ 238, 22
0. 6.1111246,100110.208,1π.μέτμ111144,23. 140, .
1 6011..) 270, 201100. 273, blas, 01111ορ 1101111ον μέτρον

11101101209,1 π. μέτρ.; iniuria igitur eidem 9 sextarii
tribuuntur 4053 21101.100111.60),1100 audiendus Galenus,
qui ambigit, utrum congios cotyles an 6 sextarios tri-
11001210,4.11.12;111001 denique 0001 Hebraico cabo
comparathr 139 0001 adn. 3. 208, 1 π. μέτμ. 111 144, 23
6010)- 5. huic congio Romaho ex legitima ratione
conveniunt 1011010011111,90101001223,200.6.11(.
230, 180. 6. VIII. 239, 100. 6. XIII. 240, 18 241, 11.
24 0. G. XIV. 244, 17. 247, 10 0110. 20011 1200, 27. 201,
14). 209, 1. 2. 3 π. μέτρ. (οο11011140, 2. 3 6010.); 0011
eidem tribuuntur 720 drachmae ex 0110101011000 qua οο
tyla 60 drachmis aestimata 001 (supra 3) 108. 233, 7 0. G.
IX. 241, 70. G. XIV, 200, 24.- θ. 100( georgicis Ae·
gyptius habet 9 sextarios 128. 230, 130. 6. X.· -ἶ alius
quidam chus habet 2 choenices 01νο 8 sextarios 108. 232,
22 0. 6.1Χ; 11010 similis est χοῦ( apud Epiphaniam 200,
7,1018001101110(10601101264,11 111103,1711 Lat.);
0011 0111113010 τὸ δὲ καλούμενον ἅγιον ξεετῶνςῖ- —S
χοῦς, 011111ον 101 δύο ξέεται, 340, 20 0001.- t) formas
vocabuli has enotavi: sing. nomin. χοεύ( 70 1111112014
Poll. 317, 31100. 346, 20 0011, 1001 200, 2. 208, 24. 222,
8. 223, 20. 229, 8. 230, 18 232, 22. 233, 5. 236, 7. 238,
22.239,10.240,18.241,11.242,17 240, 10 cet, χού( “
200, 11. 24. 26. 202, 1, 1100124117 10001249, 13)· ge-
net. 10101210, 11 600, χοὸ( 7001111. 4Nic. 346, 20. 21
Α11010110 0030111100000.χοέα210,2.10601.,11οᾶ346,
16. 18p Α110101111, ap. 011111, χόα 219 17. 227, 3249, 13. 328, ¹
11, χοῦν 236, 130. 6. X, plur. nomin. χοε11318,181100.,
1011210, 16011 0000010101210, 14. 23 Gal, 1001 246,
10. 320, 23 1100. 346, 19 80111, χόα( 200, 1. 200, 19 222,
7. 229, 9. 232, 21 207, 20. 317, 20, xcii( 201, 20.- 10.
notae congii 171. 219,170 611. 227, 30 61111.

010, 13.
10*

 

