amous.

δεκοταλαντία 230, 20 Poll.

δεκατάλαντος 231, 11. 13 Poll.

δεκοχοίνικον μέτρον 327, 21 Hes. ,

δενάριον, δεναριιμδ( 11 151. 152: vide δηνάριον, δη-
vamme! ιιι, s. ιι eon. 315, ιι Hes.
4 ffluapkm οιΔημορέτειον νόμιεμα 294, 4. 5 Poll. 316, ’
. ο ει.

Δημοδίκη ἡ Κυμοίο, coniux Midae, nummos invenisse
dicitur 293, 15 Poll.

Δημοςθένης 280, 16. 281, 18. 285, 3. 296, 19 Poll.
311, 12 Ηανρ. 332, 5 ΡΙιοΙ. 343, 18 Suid. 354, 1 EM.

δημοιία μνά, δημδιιον ἡμίμναιον Syrorum 113 adn. 1.

δηνάριον l. antiquus Romanorum denarius qui 10
asses habuit ΙΙ 86, 16031151- 2. denarius Romanus
inde a Neronis aetate, qui fuit 8· pars unciae: δραχμὴν
λέγομεν νον, διιερ Ῥωμαῖοι δηνάριον δνομάζουαν 209,
21Ga1.; δηνάριον τὸ Ἰταλικὸν ἔχει δραχμήν α’ 234, 12
ο. G. X. 254, 22; idem dicitur δηνάριον ἀργυροῦν et com·
paratur 4 sestertiis··ive 25⁸⁰ parti aurei (aetatis Nero·
nianae) II 86, 21. 22 Ιὶίιίρνι.; idem simpliciter δηνάριον
vocatur 245, 13 θτίά. 275, 1 Ερ.; sed vulgaris apud Grae·
cos appellatio est δραχμή, ubi vide. — dividitur in 2 vi-
ctoriatos, 4 sestertios, 1655854, omnino 1728 partes 302,
3. 4. 5. Ae. (11144, 7 ιο. (515). ΙΙ 2041. - 3. δηνά-
ριον Constantinianum, quod (τάγιον appellatur, est 6·
pm unciae sivo habet 4 scripula 37 s. 131. 22813. 229,
l ο. θ. 1111231, 100. G. VIII. 238, 17 ο. (1. XII. 252,
26. 257, 7; idem definitur 1¹1³ drachma (ἰ. e. 1¹4, denario
vulgari) 36. 228, 13 ο. G. VH3 eodem pertinere videtur
loeus: τὸ δινάριον ἑετίν νόμιεμα ἕν 253, 13, quoniam 4
scripula solidi pondus efficiunt; minus distinete Hesy-
chius: δηνάριον, τδ νόμιεμα, ἢ είδοε ἀργυρίου 316, 7. ——
4. denario tribuuntur 4 unciae 150 adn. 2. 278, 12 Ευο..
quae ιιιιίο ducta est ιι sestertio, nummo aeneo unciae
pondere. — 5. δηνάριον, είδοε ἀργυρίου δλοκοτίνου ἔχον
ἰςχύν 307, 1. 336, 118νί5. - 6. δηνάριον est 100· pars
άργοροῡ habetque 60 άεεάρια (conf. ἀργυροῦ( 1, άαά-
ριον 4) 142 ιιάιι. 2. 143, 11. 145 adn. 4 (coll. 11 148). 140
adn. 3. 253, 2 (265, 5. 267, 15 οο11.ΙΙ 152). 271, 2. 3.
274, 8. 3. 276, 7 Ερ. (ΙΙ103,23. 104, 1 5551). 302, 16
Max. 306, 9. ΙΙ 152, hoo δηνάριον etiam λεπτόν vocatur
267,15.17Ερ,; ἰάοιιι definitur 30· parte νομίεματοε, ubi vide.
- ἶ. δηνάριον (vel δηνάριοε), 250· pars follis, 145 adn. 4.
(267, 5 Ερ. 11 105, 25 v. Lat.). 308, 20 ql. n.; habet 1¹),
libram 305, 3. 308, 24 ρί. ιι. - S. δηνάριον χρυεοῠν, i.
ο. aureus Romanus Neronis aetate, habet 25 denarios ιίνο
100 sestertios 11 86, 22 Βίάριιι.

δηνάριοε 308, 2οε vide δηνάριον 7.

 

