GRAEGUS.

ἀμυττίιι, μέτρον, 313, 31103.

Ἀμφιτ 295, 5 Poll.

ἀμφιφορεύτ, μέτρον ἐλαίου, 313, 4 Hes. Ι

ἀμφὲρείδια aristoph. apud Suid. 334, 5. 8; ἀμφ. Θάτιο
333, 27 uid. ‚

ἀμφορεύτ 1. mensura Graeca, i. q. μετρητής, 207,4
Ροα. 230, τ. 333, ατ (conf. αα. aa. 334, 4. ιη οντα. 34216
EM. - 2. amphora Romana 60. 81 Asr. 83 adn.3 Diocl.
202, 17, 22. 203. 3.10.15 Her. 335, 25 said. 347, 12 ΕΜ.;
habat 48 sextarios 202, 23 Her. 258,·2 π. μέτρ. (ΙΙ 144, 25
Cala). 276, 24 Εια.; habet 2 urnas, 4 brachos, 8 οοὴρὶοο
cet. 257, 24. 25 π. μέτρ. (11114, 19 σοῖο), παρ’ ἐνίοις
λέγεται μετρητή( 257, 23 τ. μέτρ. (ΙΙ 144,18 Cala). - 3.
ἀμφορεύτ Hebraicus alosepho commemoratus 334, 2 8α12.
- 4. ἀμφορεύε Aegyptius georgieus habat' 36 sextarios
128. 230, 8 α. 0. VII. 236, 14 α. G. Χ ; coxis. ἀρτάβη 5.

ἀμφορίτκοτ, amphora Romana, 60; est aequalia pedi
cubico 203, 10. 21 Iler.

ἀνοβιβατμὸτ τῶν τωκαρίων 190, 14 Her. V.

Ἀναξανδρίδης 283, 16 Poll.

Ἀνδρόμαχο( medicus 210, 14. 22. 215, 9. 216,19. 217,
26. 218, 2 Gal.

Ἀντιόχεια 301, 1 ΑΙ.

Ἀντιοχικὸν τάλαντον 300,16.18 Αἱ.; Ἀντιοχικὸτ με·
τρητήτ 268, 3 π, μέτρ.; conf. substantiva. ·

Ἀντιφῶν 281, 9 Poll.

ἀντιίὶχειρ 188, 9 Her. V. 316, 2 Hes. 351, 22. 24 EM.
11143 ed.

ἀντίχειρον, mensura, praef.1p. ιτ. 45. 189, 10 Her. V.

ἀπατχολεῑτθαι 30 Her.

ἀπερίττιιιτοτ ἁπλῆ (vel εὐθεῖα) γραμμή 207, 9 vet. m.
(conf. 207, 10. 13. 14). 219, 23. 220, 2 α. G. II. 227, 310
α. G. Vla.

ἁπλαῖ οὺργίαι 201, 20. 21 Ιαι.; conf. γεωμετρικοὶ ὁρ-

γυιαίἀτιλοῡν βῆμα, gradus Romanus in tab. V Her. 44. 46;

habat 211, pedes, 10 palmos, 40 digitos cat. 188,18 Her. V ;
coaniffiffagh τοῡ κίντοιι 50. 195, 0 Her.¹ V11; βατιλικαί

ἀπογραφαί 58, 11 148 Ped. Ι
ἀπόρρυμα, mensura 'Phabauorum, habet 11 sextarloa

146. 260, 7. 264, 3 Ερ. (11 103, 8. 9 α. Ι.αι.). 278, 7 Eua.
ἀπόρυμο 278, 711 103, 8: vide ἀπόρρυμα.
Ἀραβετ 262, 12 Ερ. 11 153.
Ἀργεῖοι 293, 25 Pon.
Ἀργοτ 350, 27 E M. .
ἀργυρᾶ δραχμὴ; νὶᾱοοραχμη 8.
ἀργύρειοτ, ττοτηρ, 334, 10 Suid.
ἀργύρεοτ 306, 6. 10: vide ἀργυροῦς. ss*

ι

 

