170 mccx

187, 18 Her. V, vel ἀρχὴ καὶ οἷον μονά( 198, 21 π. π. μ.;
πρῶτό( ἑετιν ὥεπερ καλ μονά( 200, 24151. - sunt ctiam
partas eius 182,8 Her. 1. 184,15 Her. II. 187, 18 Her. V.
193,11 Her. VII. - δάκτυλο( Ptolemaicus 29, - δάκτυ-
λοι ἀγελαῖοιε vide adiectivum.

δάκτυλο( ὁ μέγα( τῆ( χειρόε, ὃ( δὴ καὶ λέγεται τέ·
ταρτον (πιθαμῆ(, ἔχει δὲ δακτύλου( τρεῖ( 189‚13Her. V. 1

δανάη ο. rer. 315, 14( vide δανάκη.

δανάκη (vel δανάκηελ, νόμι(μά τι Περεικὸν 293, 6 Poll.
⁴- νομιεμάτιόν τι βαρβαρικόν, δυνάμενον πλέον ὀβολοῦ ’

315, 14 Hes. 348,8 ΕΜ, hoc τοῑ( νεκροῑ( ἐν τοῖ( (τόμα-
(ιν ἐτίθεεαν 335, 10 ss. Suid. 348, 9 as. EM.

δανάκη( 293, 6. 348, 8: vida δανάκη.

Δαναόε, inventor stadii, 352, 25 ss. EM.

Δαρδανεῖ( 293, 23 Poll.

Δαρδὰνιο( ἑν τῷ περὶ (ταθμῶν 11 23: conf. Dar-
danus.
⁷ Δαρεικδ( (τατὴρ 283, 13. 2942 Poll.; Δαρεικοί, χρυ-
(ο7 (τατήρεε, 310, 23 Harp. 315, 17 Hes. 335, 21 8αἰιὶ.;
Δαμεικὸ( χρυωῦ( 3381085711, vel νόμιεμα χρυωῦν 335,
15 Suid. 348, 19 ΕΜ, - pendi12 drachmas 301, 7.8 ΑΙ.;
cat igitur aequalis Attico aurao 311,1 Harp. 335, 22 Scia
- aestimatur 20 drachmis (argenti) 311, 6 Harp. 335, 26
Suid. — Δαρεικολ τριεχίλιοι (talentum Persicum auri) 335,
17 suia - vocis origo explicatur 311, 2 sa. Harp. 315, 17
Her. 335, 15. 23 ss. Sui& 348, 20 ΕΜ.

Δαρεῖο(, non Xerxis pater, sed alius quidam antiquus
Persarum rex, 311, 3 Harp. 335, 23 Suid. (conf. 315, 18
Hea. 335, 15 Suid. 348, 19 ΕΜ).

δάρειρ, mensura corporis, 315, 19 Ηεε.

δάριν, (πιθαμήν, 315, 21 Hes.

δαμχμάε, δραχμάε, 315, 22 Hes.

Δείναρχο( 311, 19. 24. 312, 4. 7. 10 Harp. 333, 12
Phor.

, Δεινόλοχο( 297, 25 Poll.
H δεκάβοιον, numerus vel pondus nummorum, 915, 23

ec.
δεκάδωρο( ἅμαξα 315, 26 Her.
δεκάλιτρον 29214. 298, 5 Poll.
δεκάλιτρο( μιεθό( 297, 22 Poll. (δεκάλιτροε (τατήρ ν.
scr. praef. 1 p. xx).

δεκαμναῖον 336, 1. 4 Said.

δεκάμνουν 318, 20 Hes.

δεκάμνου( 326, 5 Hes.

δεκανουμμίον vel δεκάνουμμον (i. q. ἀ((άμιον 4) 274,
7 coll. 11 152, 274, 23 Εμς conf. νουμμιον.

ιιὶιδ’ξκαὸργυιον (χοινίον cive cwrdprov: vide hacc cub-
aa 1 a.

δεκαούργιο( ct δεκαονργυιαῑο( υ. rer. 190, 3.

 

