[111] ux 111 1111111. 55

10. Igitur, 11 diximus, iugerum 1111111 111111111-
rum pedum XXXVIII DCCC, qui pedes 1111111111111-
pula CCCXXXVIII.

11. 111 1 11111111 purte, id 111111 dimidio 1111- ,
pulo iupriam, pars DLXXVI pedes 111111 L, id 1115 =
iugeri dimidium scripulum. Ι

12. Ρ111 CCLXXXVIII pedes 1111111, 1111111111-
pulum.

13. Ρ111 CXLlllI pedes CC, 1111 111 scripula duo.

14. Ρ111 LXXII pedes CCCC, hoc 111 sextula, in 10
qua sunl 11111111 1111.

15. Ρ111 XLVIII pedes 110, 1111 111 sicilicus, In'
quo suut sculpula sex. ¹

16. Ρ111 XXllllp. ooCC, 1111 111 semuncia, iu
qua scripula XII. 15

17. Pars Xllp. 11 CCCC, 1111 111 11111, 11 qua
sunt scripula XXIIII

18. Pars Vl p 111111000, 1111 111 sextans· m
quo scripula XXVIII.

19. Ρ111 1111 p. le CC, 1111 111 quadrans, iu quo 20
scripula LXXII.

20. Pars Ill p. vl—ul 110, 1111 111111111, 11 quo
scripula XCVI.

2. 1111111111 1, musa xxvux -uccc νε seru.
pula Ve ubique, 1111. Ρ 3. CCLXXXQIIS 5. pars·
aLxeSff pars cclxxxvnl Ve e,pars DLXXIIP 11-

fieiutVe zeaepdequu estVe 91110 pars
septuagensim 1111111111 ndu -uparsOXLIIIIpsde 100 hoc est
1111111111111110000111111111111118,Ρ111.1ΧΧΙΙ
pedes: pars. XIlIlI. pedes. 00. 1111111 seru ruupla du uo.
Pedes. CCC. 1111 111 sextula Ve 12. 11-(1 S 14. p.
u. 00 Ve 16. p. Il. 0000 Ve, el 111 infra (milibus non
dutinclii lineola superposita) 22. RS

 

