234 ’ ’ moon

dicessit, i. e. viginti asses, Ι149, 11 Varr.

bipats‘ nummi 11 76, 21. 80, 21 Fest.

bipedalis cubitus 37 111,, conl. cubitus.

bisse, corrupta forma pro bes, II 132, 2, item bissem
pro bessem 1187, 17 Vnt. “

bos centussis (sive centussibus sive centenis assibus)
aestimatus 11 75, 14. 77, 4. 78, 1. 13 Fesl.

cabaa: vide κάβοε.

cadus, i. e. Atticus metretas, capit 3 urnas 1193 vs.
85 pond. 120, 8. 128, 211. 133, 9. 142, 5, idem dicitur
Attica maphora ΙΙ 93 vs. 84 pond, val 61111111 amphora
120, 811. 128, 2, coni. adhoc.

calculas, minimum pondus, II 138, 24. 140, 2. 141,15;
constat ex granis ciceris duobus 138, 241, est 4· pars
oboli, 8· pars scripuli 132, 12. 14. 139, 2. 4, coni. 1125
et vide calcas.

calmes, i. e. χαλκοῦε, est minimum pondus apud Grae·
cos II 112, 3. 115, 4 Ia, constat duobus granis lentis
1124111111 totidem granis ciceris 160 fr. 121 vs. 20, ·
1114· parsoboli, 8· pars scripuli 32. 100 ir. 121 vs. 17.
112, 3. 1511. 130, 26, conf. calculus.

calix, 3·ι pars heminae, habere dicitur 9 datas (per-
inde ac cotyla 27 alatas) II 128, 18.

Campana, instrumentum quoddam ad res appenden-
das, diversum a trutina, describitur ab Isidoro 11 111,
14 ss.

Campania 11 52, 1 Vara 59, 22 o. aar.

cana: vide κανᾶ.

candetum (canditum), apud Gallos spatium 100 vel 150
pedum Il 53, 19 ss. Col. 109, 3 Is.

canditum II 109, 3. 5 Ia: vide candetum.

espancis: vide καμψάκηε.

carmen de ponderibus 11 24 ss. 88 ss,

castrensis modias: vide modius.

cassatus a quibusdam cyathus vocetur 111116, 13 la.

Cecropiam talentum, i. e. Atticum, 11 90 vs. 37 pond.

0111111, ad quem Balbus expositionem strationem lor·
marum scripsit, 11 7 ss. 72, 3.

conia, i. e. choenix (ubi vide), II 117, 5. 123, 1011.
135, 6. 140, 31. 11111. ad 9211. 69, -

centenariam, i. e. centum librarum pondus, 11 111, 9.
115, 1211. 140, 6, 10111.κεντηνάριον.

centenarius, i. q. centenarium, lI 140, 6.

centenas pondo, scil. libras, II 76, 1 Fast. in eac.

centesima pars in usuris 1166, 14 ss. Maec.; nota eins
aversum C, eadem quae sicilici, ibid. 16.

centuria, mensura quadrata, ΙΙ 60, 16 Hyp, primo
100 iugera habuit atque inde nomen accepit 11 51, 15 s.
Varr. 54, 12 Col. 109, 81⁸. 137, 19, post duplicata reti·

 

