174 mnax

Pau. 348, 27 66. 361, 1 aa. EM. - 2. δραχμὴ cum om·
nino Graeca tum Attica 661 6000· para talenti 294, 10.

16 Ρ611. aive 100· para minae 281, 21. 26 Pon. 336, 7, ς
· 18. 339, 21 86111. 349, 4 ΕΜ., habet 6 oboloa 276, 6 Ep.

283, 271611. 299, 26 (344, 13) Diod. 300, 13 At. (11143, 6
eata). 306, 23. 311, 1611666. 336, 20 Saia. 348, 271311,
611648χαλκοθε300, 14 At. (11143, 6 6616)- 3. δρα,

χμὴ Ἀττική 66166 6 861666 instituta 616611166166283, 21. ί

291, 21. 294, 10 1611, contra recentior, quaa aequalia
1611 denario Neroniano, intellegitur 77 adn. 7 111666. 234,

14 c. G. X. 294, 1417111. 301, 8 Al. 326, 9 Hes. 334, 2
Saia. — 4. haec recentior quam dixi Attica drachma

simpliciter δραχμή appellari 61 pro 6666616 inde a Ne· ’

tonia aetate vulgari, qui fuit octava pars unciae, poni
6616121218. 214,16. 216,6. 21816661 221,186.6 III.
234, 76. 6. Χ. 237, 236. 6. XII. 249,.4 263,10.264,17.
266,17266,12.269,10.274,16116 (11104146161.)
278, 20 Eua. 316, 22. 261166, huic tribuuntur 3 seripula
aive 18 61116666 126. 228, 18 66 VII. 231, 176. 6. VIII.
’232, Ι106. 6. IX. 234, 106 6. Χ. 237, 36. 6. XI. 237, 24.
238, 8661111. 240, 70..GX1V. 246, 18. 248, '56
0616. 248, 17. 249, 6. 22. 264, 20. 274, 17 Ep. 278, 9
Eas. 301, 8. 19 Αἰ, (H 144, 46616..) 316, 211166- 8.
δραχμή positum etiam pro illo denario qui 1611 septima
pars unciae 214, 16 661. 232, 8 6. 6. 1Χ, conf. οὒγγίαΒ.
- 8. δραχμή omnino commemorata, quae 661 6611411166
661611666666666116666166 Romanus, '14Ht’p p.p 82 adn 3
Amyn, Arahip. 1116666. 83 adn. 3 166166 chua Philotam
1111666666 Xenocrates 66661161. 206, 17 1611- 7. δραχμὴ
ἀργυρίου vel νομίεματο( ἀργυρίου (Attica) aestimatur 66
61616 parte drachmae 6611307,6. 328,181166. 336,19
6611116661 316, 23 1166). -s. δραχμὴ ἀργυρᾶ 66116-
narius Neronianus 209, 18 661- 8. δραχμὴ Αίγιναίη 74
Ηίρρ.,Αἰγ1ναίαδραχμή decem Atticis obolis aestimata
290,13.14,666616 παχεῖα 6ρρ611616 290,16Ρ611.-18.
δραχμή Ρ1616166166 primum parta sesquioatva unciae Ro·
manae aestimata 121. 214, 14 661, tum aequata denario
Neroniano 116 aa. 121, pretio quarta parte denarii Ro
mani 1226, postremo nexta parte aestimata 126. 234, 13
c. 6. Χ. 264, 23 (quibua 16616 Αἰγυπτιακὴ 6666116166)..-
11. δραχμαῖ, αἵτινες καὶ ὁλκαί λέγονται 221 186. 6. III,
conf. 227, 176. 6. Vlb. 240, 76. 6. XIV, 616616 ὁλκή2.
- 12. δραχμή, 8· ara unciae ἐν ,61616 καὶ (ιδήῳ, 80
ἐν χρυεῷ καί ἀργυρ6ῳ, 316, 26. 26 1166. (66616 686 666). -
13. δραχμὴ ἔχει κέρατον 61( 246, 26 0616.- 14. δρα-
χμὴ χρυεοθ vel χρυείου 10 drachmis argenti aestimatur
307, 4. 316, 23. 328, 181166. 336, 19 8616- 15. notae
drachmae 169. 171207, 16 vet. m. 220, 86. 6.11. 226, 6
c. 6. VI¹. 227, 146. 6. 711.244,46.6.Χ1’1.249, 19,

 

