3313338. 173

Διδδωροε ἑν τῷ περὶ (ταθμιῑιν 156 3. 299, 2533131.
Hom. (344, 19 833).

Διονύειοε maior 164. 991, 90 Poll.

Διὸ( πρόςωπον in nummis Atheniensium 984, 96. 27
ΡΟΙΣΔιὶιὲῗῖορίδου περὶ μέτρων καὶ εταθμιῑιν 132 s. 939, 19
3. . .

διπλοῦν βῆμα, passim Romanus, 44. 46, habet 5 po· . ¹

des cet. 189, 1 Her. V. .
διπλούνδιον pr. ser. pro διπούντιον 256, 19.
διπούντιον, 1. ο. dupondius Romanus, pendit 4 drach·

mas (i. e. dimidiam unciam)'126. 235, 5 ο. G. X. 237, 15

c. 6. XI. 256, 19.
δίπτιιον, μέτρον, ἡμιμέδιμνον, 316, 14 Hes.
διεκάριον 275, 4 Ερ.; conf. τρυβλίον.
διετάιιο( 316, 15 Hes.
δίετατοε, δεκάμνουε, 326, 7 Hes.
διτάλαντο( 281, 13 Poll. 332, 11 Ρήοἰ. 343, 24 Suid.

191]spde 999, 18 1²09. 999, 99 90901. Hom. 31113313.

9 ,31 . ,
δίχαλκον (Atticum) 285, 22 Pou. 326, 17 Hes. 355, 4

EM, quarta pars oboli 332, 94. 26 (conf. 333, 1. 9)P101.

945, 6. 8 (conf. 10) Sum·
διχὰε, mensura 2 palmorum sive 8 digitorum, 99. 46.

189, 4. ll Her. Ι. 188, 6 Her. V. 192, 18 Her. Vl, voca-

tur δίμοιρον επιθαμῆ( 188, 7 Her. V.
dixpucov, dimidia pars ἀργυροῦ (conf. ἀργμροῦ( 2),

144 adn. 4. 13313141). (ιι 133, 13 v. 901).

διώβοιον (Atticum) 984, 94. 95. 985, 1. 4. ι. 11 133.
336, 13 83111- notae eius 171. 207, 11 vet. m. 220, 2
e. G. II. 226, 10 c. G. 1⁷1³. 249, 18.

δόλιχοε, μέτρον γῆς, 316, 181133, 11353112 stadia
200, 12 π. π. μ.

δοχμή (vel δόχμη 331, 15), eadem mensura ac πα· “ ’
λαιετή, habet igitur 4 1133331191. 31'011. 179, 20 (coni.
183, 3. 3) oreon. 313, 13113. 333, 13 8311. 31811. 331,
15. 18. 1911111. - 8111οτδοχμή eomparatur cum spithama
316, 191188. 331, 15 ΡΙιοί. 336,14Suia. -

δραγμή 113133, 17. 19. 133, 11. 113, 3. 1ο. 313, 11.
23 ν. εον. 325,8 3331. 335, 26 ο, scm, δράγμη 268, 4. 16;
conf. 113393133111118 δραχμή. .

Δράκοντος νόμοι 984, 7 Ρ311.

δρομή pr. scr. pro δραχμή 83 adn. 4 0919.

,δρὰξ (τῆς χειρός) 290, 26 Poll. 272, 9. 1011)). 278,Ι 3 .
Εμι. 316, 20 1133. - δρὰξ ἀλεύρου 260, 3. 262, 19 Ερ.
(II 101, 13 31131).

δραχμή 1. derivatur ex δράξ vel δράξαεθαι 290, 26

 

