214 11111111

ειδὴρψ νομίζειν 291, 9 Poll.

(ικελικοὶ κωμῳδοί 297,16 Poll. - (ικελικὸν νόμιεμα
321,18Η11.; (ικελικῶν νομιεμάτων ὀνόματα 2921οΡ11.
-(1κελικὸν τάλαντονε vide τάλ. 10 11 conf. adnot. ad

’1111111151 111, 1 111. 111, 1. 111, 15 sara.

(1111111 321, 161211. - (ικελοί iu Cypro 1111111261,
11. 111, 11 up. (11 101, 4 5. cae). 11151 init.

(1111ον 147. 229, 2. 231, 7. 14. 238,10. 245, 8. 15. 253,
11. 115, 11. 11. 151, a. 1. 11. 11. 11. 11. 111, 11. 111, 15.
111, aa. 11. 115, 11, 111, 14: 1111 (11111.

clxlcc (είκλον) 1. (ίκλοε 11τί ετοθμδ( εἷς, πρὸς δὲ
τὸ ἀργύριον δύο 275, 24 Ερ. - 2. (ίκλοε, βαρβαρικὸς
(ταθμὸε, 3251511111, 1111118 obolos 331, 11 Phela conf.
(ίγλοε. - 3. clxloc Hebraicus aequalia tetradrachmc
Tyrio 1171.123; a Romania aestimatus 111 4 denariis,
uude clxlor, τετράδραχμον Ἀττικόν, 325, 16Η11.; idem
igilur uc (τατήρ qui vulgo vocatur 122 s. (conf. (τατὴρ

0. 8); pendit ¹l, unciam 238, 101. 0. XII, sive 3 stagia ’

231, 71. G. VIII. 245,8 Orlb. - 4. idem dicitnr (ι’κλο(
ὁᾶγιοε 147. 303, 7 (quibua locis (1131111112 scripulis),
unde explicatur locus Epiphanii 268, l: δύο δίδραγμά ela
δύο είκλοι κατὰ τὸ (ίκλον τὸ ἅγιον, i. 1. hoc ἅγιον (ίκλον ,
111112111111 1111111111- 5. (Ικλοε Hebraeorum vulgaria, ’
1. 1. dimidia para stateris sive sicli maioris (conf. cupra 3),
265, 16. 268, 8. 14. 270, 15 Ep. (11 104, 121. Lau). 305,
18; 111 δίδραχμον 268,7 Ep, sive 11111201111111111265,
17. 268, 6. 15 (ΙΙ 104, 12 0. Lat.); pendit igilur 4ἸΙΙ par·
tem unciae 147. 265,15 1. (coni. 265, 21. 22. 268, 18, 19).
268, 14. 275, 26 Ερ. (ΙΙ 104,12 υ. Lat). 27815. 201111.
305,18, sive 6'acripula 147, sive l¹s2 ἐξάγιον 2681111111
idem dicitur βαειλικδ( (ίκλοε 275, 26 Ep. - 0. hic siclus
dividitur in 20 gera, quae graece vocantur 11111 ὀβολοί
115, 15. 15 Ep. 361,11. 3311111151, aut 11111 51111
11111.λεπτόν 2, 1311118. -- 8. aliter (ίκλον ὀβολοὶ τέ(-
cape< 304,13.'-— S. τδ (1κλον ἔχει λεπτὰ δύο. τὸδὲ
λεπτὸν δλκὴ α kal, η” τῆ( 5 270, 1611ρ.; hcc igilur
loco λεπτόν positum 111 pro drachma, 11 dulor dicilur
11111111111111111111(11η)115). - θ. τίκλον τὸ μικρόν habet
‘l stagia 231,·141. G. VIII. 245, 15 Oria. — 10. ὁ κο-
δράντης καλεῖται (ίκλον253, 11. - 11. (ίκλον ἀργυρίων
ε 342, 14811ιί. - 12. clxlov mensura duorum coclea-
rium (1111111229, 2 c. 6. Vll, aed vide 99 extr.

(ικυώνιοι 291, 2 IfclI.

(ίλφιον in nummis cyrenensium 314, 15. 17 IIee.

(ιτάριον, 4· pars siliquae, 222, 31, G. III. 231, 16
c. G.. VIII. 245, 17. 248, 8 0νὶ1. 249, 2.

(ιτηρόν, (ιτικόν, circu μέτρονε vide μέτρον 2.

circu μόδιοει vide μ5δ1ο13.

 

