230 ntuex ⁴

26. 26 Gelu. -· Aeyyptr'a mina antiquissime 109 s.: vide
μνᾶ 10. - Aegyptia nrina appellata ee quae proprie est
Attice vetusta 90. - dragma qupriaca, 0101060890-
ptr‘eea, 11129, 1. - Aegyptia artabe 61 00. - Aeyyptr'e
choenice trium cotylatam 1013 eous. χοῖνιξ 3. -- Aequ-
ptr‘ue cubitus 24 ss.
Aeayptr‘e' 3. 18. 24 se. 30. 11110, 1. 120, 18 Ir.; cont.
Αἰγύπτιοι. ,
Aeqyptue. in Aegypto primi scriptores de mensuris
et ponderibus 4. 86.

Aetius Gallus 11 77, 7 Fert.

aeplu‘, mensure aridorum, cepit 3 modios 11 142, 4.

aee olim pensatum, uon adnumeratum ΙΙ 76, 10. 78,
16. 19 Fert. — per aee et libram 11 77, 8 Fert. - aer
-eaerum1176, 26 Fert. in exe. — nexum aee 11 77, 9 Fert.
aee inperfectum 11 79, 20, infectum 80, 4. 6, conflatum 80,6
Fert. - aee equestre, hor-diarium cet. 1122 edu. 1. - yreue
aee 11 76, 7. 17 se. 78, 16 Fert. in exc. - eee, pecunie
uret u tt·

e · r r · ·

- aere retro dicere qnid eit explicet Varro II 50, 17. - ¹

aeris minime pere 00110101150, 1 Vere. - excurrentis
eerie note 11 18. 68, 26. 28 Maec.

aestimate poena eb eerehdietn 11 75, 13 Fert. tn erem
conf. 77, 22 es. Fert.

Asn‘ 11101, 3 (suspectum conf. 1261, 12).

Africanus, Apurcanus: vide Iulius Africanus.

uper unde dictus 0111151, 6 se. Varr.

aona, mensura longitudinis 40 pedum, 11 124, 28 (coll.
vs. 25), unde efficitur mensure quadrata 1600 pedum, ed-
modum diversa ebegnue eive aenne.

aanor, pr. rer. pro aynuae, 11 108, 101⁸.

aquea 11 63, 17 Col. 125, 9. 130, 4: vide (renue.

eqreetee pedes: vide γεϊκοΙ πόδες.

alabastrum: vide ἀλάβαετρον.

Alexandrina cotyla 8 unciarum olei 70. 11 42 extr.
eum adn. 4: conf. κοτύλη 9. - Alexandrina mina 79.
111 eu, conf. μνᾶ 9. - Alereendrtnum talentum tignarium
(ξυλικὸν) 120. - Alexandrinum talentum 12 denarium 11
· 81, 15 Fert. — Alexandrinae sextarius: vide ξέττητ 7.

Alexandrinus eeriptor anonymus περὶ ταλάντων 4. 20.
168 es. 11 20 e. 40. 41.

emtore II 124, 12: vide emptore.=
¹ ἄ amma, Aegyptiorum mensure, 24. 27. 28. 39. 40; conf·

μμα.

emptore, mensure, 11116, 7. 117, 21 Ie.; unde dicte
011 120, 3 ee. Ie. (eous. praef. 11p.xv1110xtr.).—est
modus pedis quadrati II 120, 6 Iu, idem igitur quod
quadrantal 71, 8 Maec. 79, 12. 14 Fert. 91 vs. 62 pout,

 

