232 111111

11111 ibid. 61, 13. - assis distributio 11 17. 61, 10 n. 111.
31, 13. 62, 13 Mezen, vel assis divisio 11 61, 20. 03, 7.
64, 12. 66, 22111111. 73, 27111. (conf. 72, 511. 734111.
90 vs. 41 s. pond, et 1111. 99 ir. 121. - 11 111111112
nneias 83, 17 Prisc. 87, 9 1. 111111, 13 7711199111.
127, 13. 130, 24. 132, 6; coni. 11111 11 reliquas 11111111-
tium appellationes. - iugerum 11 dieitur 11 ns, 15 Coi
- sextarius assis instar divisus 11 29 s. 92 vs. 7911·
pond. — 11 dicitnr, sen de divisione solidi, seu de pon-
dere, sen 01 numerata in 1111 pecnnia 1111111171111.
Μ111. - 11 ab 1111 (1111111149, 4, et 1111 1111111111-
dus vel libram pondo valebat 49, 6. 50, 10 Verr.; sie
11111 singuli pondo libras 1176, 1111111111, unde
dicuntur libriles 70, 17 dinen, vei librarii 76, 20. 81,4
Fosi, hine 11 nummus est libralis 11 82, 6 Prisc. 11 es, id
est libra perfecta, 132, 6. - eundern librilem assem de·
scribit Varro II 52, 121 scriptula CCLXXXVIII, quantun
11 antiquos noster ante bellum Punicum pendebas sextan-
tarii autem asses bello Punico seeundo primum faeti esse
dicuntnr1181,l ss. Fest.; 11111. 76, 19 1. - as, 16⁸ pars
denarii, 11 144, 120111. - 11 monetalis distinguitur 111
asse qni solidum vocatur II 18, 11111 monetalis nomen
11 nota in ratione 11111111111111 60, 21 ss.‚ 1111111111-

tione 11111111111167, 1411, Mezen, 11 semis quomodo 111· ¹

tetur et vocetur in ratione 111111111111, ibid. 69. 2711.-
liber de asse 11 14. 72 ss. - notae assis 11 p. ως adde
notam 1 apud Victorium 87, 9.

Asiatica drachma, 111111 pars Asiatici 11111111, 112.

Asiaticus pes 53.

assariom vide ἀαάριον.

assipendium 11 49, 5 Verri 70, 13 Fest. in esre.

assis, recentior nominativi forma pro crs, 11 15. 72, 9.
14111. 87, 3. 9 Viet. 144, 12 Cale.

. Assyria sive Babylonia aeine 109 s. 119 adn. 1.

Assyrii ΙΙ 104, 3 υ. Lat. 113, 1011.

Athenae 11 89 vs. 18. 9011. 39 pond.

Atheniense talentum pervum et magnum apud Priscia-
num Π 83, 14. 15; conf. Atticam talentum.

Α111111111, rex Pergami, 25.

Attice amphora. i. 1. 1111111111, habet 1¹), amphoram
Romanam II 30. 93 vs 841. pond.

Attice cotyla 70; a medicis 60 1111 drachmis definite
72. 78, per errorem 1 (1111111 aliisque uno quadrante mi-
nor aestimata 79; conf. κοτύλη 5. 6.

Attica drachma vetusta 67, conf. δραχμή 3. -111111-
1111, qnae fuit Romanorum in usu, 3 scripulis definitur
II 89 vs. 17 1. pond.. aequalis est 11111111, quae dena·
rius vocetur, 11 143, 25 ss. Cels.

Attica mine vetuste, aequalis 16 unciis Romanis, 67.

 

