LATINUS· 231

corus 11011012 gomor 11 133, 11. 142, 9, etcum go·
mor 15 modios habeat (vide pomer), in corum incurrunt
30 modii11121, 1 11. 129, 4, conf. κόρος. - vox deri-
vatur ex Hebraico sermone 11 121, 2 ss. Ie.

cottia, i. 0. cotyla, II 91 vs. 67. 92 vs. 73 0111, 122,

1711. -001010119210, 73 0. scr.
cottila ΙΙ 128, 20. 21. - cotille ΙΙ 134, 19.
cotula 11 116, 18. 1910. 144, 28. 145, 2. 13 0010.
0010100011χί0) i. q. hemina, dimidia pers sextarii, II
91 vs. 67 pond. 122, Ι7 10. 128, 20. 21, habet 6 cyathos
92 vs. 73 pond. 116, 18 Is.; conf. κοτύλη, - vox deriva-
tur a Graeco κοπὴ 11102, 20 o. Lat. 116,19Ι1.(0011.
praei. p. nv) — nota cotylae 11 p. xxix.
Cremona II 57, 13 Front.
00011100 1001110000 H 145, 3. 4 Calo. Ι
cubitum, i. q. cubitus3 hino cubitali 124, 17. 19. 27.
cubitus, mensura‚1158,4Bth., habet 1¹f, pedem 58,
18 Baro. 124, 1. 125, 3. 129, 22, sive 6 palmos, 18 uncias
58180. Baib.; pro sesquipede computatur etiam 12417.
18 ss. 27.-0061100 0100000, qui μέτριος ab Herodoto vo-
catur, Persr'cur, Aeqyptiar, Ptolomeicus, Philetaerenn 6 0.;
coni. πῆχυε. - ex cubito Romano Aegyptiae mensurae
definitae 29 0. 60. 62 0. - bipedalia 00611111 in Aegypto
0110037. 38. 42. 43, postea Constantinopolim translatus
44. -0051100 naturalis et cubitus maior quidam explicantur
II 138, 2 00.
culleus, maxima liquoris mensura, habet 20 amphoras
11 93 vs. 86 0. pond, eidem tribuuntur 2 0011 sive 601110-
dii 11 142, 10, quae ratio non differt a priore.

cyathus 0016ἃ pars cotylae II 92 vs. 73 pond. 116, 18
1⁸., 01νο 12· pars sextarii 29. 92 vs. 8000011, sive 576³
pars quadrantalis 71, 11 Maec.; pendit 10 drachmas 29.
92 vs. 74 0. pond. 116, 1210. 14016 0.; coni. κύαθος. -
110110120 coclearia II 140, 16 0. - aliter cyatho tribuun-
tnr 10 drachmae 012 scripula vel 8 drachmae 11 128, 22
00. -— aliter 010100 dicitur 2'1‘pars heminae II 128, 20. ·-
notae cyathi ΙΙ p. xxxx.

00010111 II 118, 4 loco interpolata.

00010111 0. 1111. 92 vs. 73 (conf. 7410001. 116, 12.
18. 122, 15 Is. 128, 22. 23, 141,18; conf. 0101111.

cybus 11p. 11. 91 vs. 62. 98 vs. 195 pond.

cyprus: vide κύπρος.

Cyrenaica provincia 25, Cyrenensium provinciali 60,14
debeam, depravata forma ex derenx, 11130, 23.
Dalmatia 11 59, 22 Hyp.

Dardanus (Dardanius) 157. 1122. 23. 28. 83, 9. 85,11
Prisc.
dean, depravata forma 011 dertona, 11 130, 22.

 

