5111155. ¹ 249

12 pedes singulos 18 digitorum (Romanorum) habet 11
125. 6. 129, 27, quse pertinet sd pedem Drusianurn: vide
1134, commemoratur etism slis quaedam pertice provin·
cislis eique 12 pedes sive 48 5511111 tribuuntur lI 136,
17 5. - pertico s portando derivetur ΙΙ 107, 12 55. Is.
pes, 1155551555115515, 11 57, 20. 58, 1. 4Βα15.; hs-
bet 4 palmos 58, 1511515. 123, 16. 124, 1. 125, 3. 129, 21,
sive 12 unciss 58, 15 Balh. 123, 15 5., sive 16 digitos
53, 7 Col. 58, 15 Both. 91 vs. 66 pond. 107, 9 Is. 123,15.
135, 22. -· in pede porrecto semipedes duo, in pede ron·
scroto semipedes IIII, io pede quadrato semipedes Vm
11 58, 16 5. 35111, 51 515 constratus pes quid 511 5151155-
tur ibid. 59, 8 55, idem dicitur prostratus 124, 7; 55115
quodwlus pes 515115515159, 13 ss. Both. 124, 9 5.; idem
dicitur pes solidus 124,11. —pes quadratus concavus capit
amphoram 11 124, 12ς 5551120, 5 Is. -pes 161115115-
rum, i 5. Romanus, discernitur 5. pede 18 digitorum, i. 5.
Dimissus, 11 34. 125, 5. 6. 129, 26. 27. - conf uode,

Α51511555,111·1515515, 115115555155515111, Ptolomeicus, Bomo- '

uris pes. - prs nesterotis et manualis distinguuntur II 137,
23 ss. - pedes horarum meliri 11 116, 3 Is. - nota pedis
p litters ΙΙ p. 11. ’

Phidon Argiuus II 110, 20 5. Is.

Philagrius medicus 63 adn. 3.

Philelocreoe mensurae 7. 24 ss: vide Φιλεταίρειοε. ·

Phileloems, rex Pergami, 25.

Philotimus medicus 83 sdn. 3.

Philumenes medicus 83 sdu. 3.

Phoenicius coros 11 145, 28 Colo: vide κόρος.

piperis promulo: vide κόκκοι 150 πεπέρεοε. ·

plorum in metiendo quid 51111 59, 7 Bulh. 125, 13.

Plautus II 115, 7 Is.

plethrou, primus egri modus opud Graecos, 100 pe-
dum iu 5115555551151156, 9. 57, 1 5. Proui.

plinthis, agrorum mensure maxims iu provincia Gy-
reuensipur, 11 60, 16 ss. Hyp.

polles, mensurae instar pro 15· 55115 pedis computa-
tus, 11 136, 13 s. =

Pollux exponit de corporis humani mensuris 5. 179;
idem περὶ νομκμάτων 151 ss. 280 ss, sepi ετατική( 155.
297 s. -

Polybius Π 84, 8 Livius ap. Prisc.

pondo lihro, libra pondo, libros pondo: vide libro, 5515-
pioio, decem pondo 79, 1. 2 Fert. 85, 5 Liuius op. Prisc.

pondus uude dictum sit 11111, 4 ss. Is. - pondera
non ustura, sed legibus constituto 1188 vs. 13 ss. pond.
·- pondero Romana II 85, 5 Liuiis ap. Prisc. — publico
pondero (Romans) ΙΙ 78, 22. 25 l'est. - pondera Attica
11 35. 126, 10. - pondera medicorum iu libris II 27. 88

 

