0111110111. 191

Aristotele obolo Aeginaeo aestimatus 292, 8. 298, 1 Pon,
conf. ςτατήρ. - suspectum λίτρα, ἡ νουμμοδάκη 329, 23
Pllot. - 8. λίτρα, pars 40⁸ modii satorii, habet 6 orgyias
quadratas 39. 41. 42. 46. 190, 18. 191, 1 ss. Her. V. II
147 Ped. - 9. incertum est, quae libra intellegatur non-
nullis 10011 ubi mensurae frumenti libris definiuntur: vide
μέδιμνος 2, ἡμιμέδιμνον, ἀρτάβη 6, βάδος, χοῖνιξ 6. - 10.
notae librae (et ponderalis et metricae et sutoriae) praef.
1 p. xv. 147. 170. 207, 20 oet. m. 220,13. 15 01111. 225,
21 0. 6. VI·. 227, 19 e. (ι’. Vll. 243, 23 0. G. XVI. 249,
16, quod attinet ad notam librae sutoriae, hoc loco ad-
dendum videtur in tabula orgyiarum, quam in Heronio
reliq. p. 49, 1 ss. edidi, codicem Parisinum 1670 1110110
habere λίτρας plene, modo omissa terminatione ας scri-
ptum, modo idem per λ’ i. e. lli (conf. praef. 1 p. xv)
notatum, tum codicem vindobonensem philos. Gr. 179
(apud nos V) in eadem tabula (in his metrolog. script. l
p. 190, 18. 191, 3 ss. saepius habere lut praeterea deuotis
huius librae conf. adnot. ad Her. p. 60, 22. 143, 22. 148,12.

λιτραῖον κέρας, cornu olearium, 211, 16. 22 Gal, idom
λιτραῖον μέτρον 210, 2 Gal. (conf. 80).

λιτραῑος ςταθμδς τῶν ςτερρῶν ςωμάτων 210, 1 dat· Ι

λίτριον o. oer- pro λίςτριον 321, 13.
λιτριςμός 143, 11. 266, 2. 274, 11 Εμ.
Ρλὴιτροδάκα prael. Ι p. xx. 293,2 Poll.; λιτροδάκη 329,
24 ot.
λιτροοκόποτ 321, 181101. 329, 21 Ρ101.
λιχανός 179, 9 Ρο11. 188,9 Her. V. ’331, lapsos. 351,
λιχάς, mensura, praei. 1 p. 111. 44 extr. 46. 179,9
Poll. 188, 8 Her. V. 331, 14 Prot, habet 10 digitos 180,
2 Greao.; eadem 10 digitorum mensura delinitur άπὸ τοῦ
μεγάλου δακτύλου ,πρὸς τὸν λιχανὸν ἄκρον 361, 16 a. ΕΜ,
qnae a Meletio (adn. ad 361, 20) μετακονδὺλιον vocaturr
λόχμη 190, 11 Her. V.
Λύδιον νάμιςμα 321, 24 Hes.
Λυδοί nummos invenerunt auctore Xenophane 293,18
Poll.
sidroc: vide Ἐριχθόνιος.
Λιιςίας orator 152. 282, 18 Poll. 310, 22 Harp.
μαθαλῑδες, μέτρα, 321, 20 Hes.
Μακεδονικὴ λέξι( τά βηματίζειν 314, 19 Hes. - Mo- ,
κεδονικδν τάλαντον 239, 21.
μοναςὴς 261, 6: vide μναάε.
μάνη1101μανή), He'braica minae appellatio, 14301111.
2. 266, 13. 269, 11. 271, 4 Ep.; idem legisse videtur inter-
pres Epipbanii ll loo, 7, ubi mani libri.
μάνης, i. q. μάνη, 146.
Μάξιμος ὁ ἅγιος 149. 161 s. 302, 13.

 

