11111105. 235

111111 nomen 51, 16 Varr. 54, 13 5. Col. 109, 915. 137, 20;
habuit 1011111200 iugera 54, 11 5. Col. 76, 3 Fert. ia eac.
103, 7 15. 124, 14. 125, 15137, 18 (50111. centuriatus aper),
sive 100 heredia 52,·17 Vara, sive 100 50115557, 1201011.
-- 1151151 151515 longa 2400 1151111111 ΙΙ 52, 19 Varr.; item

latera eius quot pedes, aetus, cubitos cet. habeant 124, -

15 55. 25 ss. — 5511111110, agri· quaedam mensura in Hispa·
nia, 11 60, 6 Hyp. ·- 511111 qai centuriam maiorem modum
appellari, 01 Cremonae decem et 0051111011 (iugerum), 50111
qai minorem, at 111 Italia triumuiralem iaperum quinquepeaam
11 57, 12 ss. Froat.

centuriatus aper 111 ducena iugera definitus 1116, 4
Fert. 111 erec.

5511115515, 1. 5. centum asses, H 49, 7 Varr. 75, 14.
15. 20. 21. 77, 4 Fert. 111 5551 maximum aeris proprium
vocabulum 49, 13 Varr.

cerates est dimidia pars oboli, 4ι pars scripuli H 31.
32. 10011. 121 vs. 18. 131, 1. - hinc accusativum cera·
1511 15511 Isidorus eamque Graecam formam esse scribit
11 112, 11; ipse autem utitur forma ceratim indeclinabili
112, 10. 14. - nota eius Il p. xx1x.

caralim est 'dimidia pars oboli, habet 1¹1, siliquam II
112, 10 Ia, item est dimidia pars oboli habetque 2 cal·
culos 139, 1. 2; 50111. cerates.

erratica 11 144, 6 Galat vide κεράτιον. -· 110111 II

,11115

p 5101511511 143, 6 Cala, 50111. 11011(οο1, calcas, calcatur.
— 11015 Il p. 1111.

6110110011 II 104, 4 a. Lai. 113, 11 Is.

character, i. e. nota, 1116. 74, 2 055. - caracteres
ponderum II 121, 11 Ι5. 133, 16.

clerae (clesma) 5511110515 mystri, capit 2 coclearia
1115. 92 vs. 77 s. pond. 140, 13. 15(5011. vs. 14).

Calorem mina 120 adn. 1. '

choenica, 1115150101 penus, II 76, 6 Fert. 111 erec.

51051110 habet 4 cotylae (sive 2 sextarios) 1129. 92
vs. 69 ponda coni. χοῖνιξ 2. - 511151 11511514 sextarios
1192 15. 690. 551 117, 4 5. 15.· 50111. χοῖνιξ 7. - ali·
151 5 sextarios 11 140, 31- 551 generis masculini 11
p. 11. 92 vs 70 pond. 106, 80. 1101, conf. χοῖνιξ 8. - -
11015 51105111515Πρ xxix.

5110ηο10105. vide χονδρίτη(

5110111511 100, 511. Lat. 133, 11. 142, 9. 101 vide κό- ’

poc 51001115.

5101151111 11 142, 10111115 calleas. ,

raas, i. q. congius, 11511513 choenices (sive 6 sexta-
rios) IIp. xr. 29. 92 vs. 695. poncia 5001.χο0(.

1111111511 92 vs. 73. 77 800. scr. 128,18, 20. 134,17·

140, 17. 1011115100οι5. ⁴

 

