178 111331

ἡμιβόλιον, i. q. ἡμιωβόλιον, 248, 14. 255, 5. 313,1

v· ωὴμιδανάκιον, νόμιεμα, 318, 9 Η33.

ἡμίδροχμον, i. e. ῆμιευ δραχμῆς sive τριώβολον, 284,
18. 20 Poll. - τρίτον ἡμίδραχμον284, 1811111. 312,10
aurp. 331, 13 113.. 333, 11. 131331. 3133131131.
ἡμιδωδὲκατον, τὸ ἡμίχουν, 318, 10 1131. ,
ἡμιεκταῑον 331, 18 83111.
ἡμιεκτέον 337, 14. 11 Suum idem legisse 1113101031-
νιιιι 11 145, 16. 11 in fragm. π. μέτρων Ι 258, 13: vide ἡμίε-
κτον 1. '

ἡμίεκτον 1. Atticum, ἡμιευ τοῦ ἕκτου (τοῦ μεδίμνου),
311,221131ρ. ΙΙ 153, sive ἡμιευ τοῦ έκτέιυε 318, 11 1131.1
sive semodius Romanus 133. 258, 13 π. μέτρ, (11 145,10
0313), 3311311111 12111313 medimni habetque 4 choenices
107. 206, 11 Poll. 208, 5 331. m. 224, 20. 225, 1 3. (ι’. V.
232, 20. 21 c. G. IX. 246, 3. 40111). 311, 22 Harl», 31311
Hes. 329, 4 Phoe. 337, 14. 16. 2083111. 343, 23 ΕΜ,; idem
significari videtur 83 31111. 3 Diocl. - 2. Ptolemaieum,
12ι pars medimni Ptolemaici, 1131131 2 χόα( 101 s. 124.
333, 31 c. 3. 111313, 13 c. ο. XV. 331, 33. - 3. ήμιε·
κτον, ἕκτον μέρος τοῦ μεδίμνου, 329, 1 Phoc. 350, 33113
v. 11 153. - 4. ἡμίεκτον οἱ δκτὼ ὀβολοὶ ὠνομάζοντο
284, 21. 23 Ρ311., et sic ἡμίεκτον nummus commemoratur
ab Hesychio 318, 23. 24. 322, 141 31 vero idem 31813
ἡμίεκτον, τὸ ήμιιιιβόλιον.

ἡμικάδδιον318, 1411131. · ,

ήμικάδιον, τὸ ἡμίμετρον, 331, 22 83111.

ἡμικόγρον, i. 3. semicongius Romanus, 133, 33ρ115
libras vini, 4¹l‚ olei cet. 240, 13. 241, 12. 25 c. 6. XIV·
250,12. 251, 1. 15.

ἡμικὸλλιον, μέτρον οἴνου cet„ 318, 14 1133, idem
ἡμικόλιον 320, 141133, 3ο111. κολία.

ἡμικόριον 318, 14 υ. ειν.

ἡΙιιιικοτὺλιον ’15 adn. 311133.ῖῖ 01313. 82 adn. 31113119.
Dieuc. ’

ἡμικύαθοε 236, 13. G. X.

, ἡμίκυπρον, mensura, 201, 2 Poll. 318, 1511331 conf·
κυπροε.
ἡ ίλὴμιλίτριον 82 adn. 3 14131119. 292, 251131313131331 vide
μ ιτρον.

ἡμίλιτρον (131 ἡμιλίτριον) 1. nummus siculorum
232, 13. 25. 238, 4 Poll. 1113- 2. dimidia 11013110·
1113113 11 111333. 82 31111. 3 Arckiy. 212, 2. 4 Gal.

ἡμιμέγιετον, ἡμιμναῖον, 318, 10 Hes. ¹

ἡμιμέδιμνον (vel ἡμιμέδιμνοε vel ἡμὲδιμνον) 33101110·
dia pars medimni (Attici) habetque 24 choenices 200, 5. 1⁰
1³03. 311, 31 1131. 333, 3. 3. 11331. 331, 13. 33 331

 

