conisus, 239

1111111 vocatur 128, 3 ss. 16. 131, 19. 132, 15. 17. 25 (coll.
26). - nota denarii II p. xxix,

des, antiqua formu pro des, ΙΙ 50, 11 7111722115.

deunx, i. c. 11 dempta uncia, 1150, 10 Varr. 76, 9
1111111111. 9911 2.- constat cesis 11 partibus duo·
decimis sivo unciis ΙΙ 63,3. 15 Maec. 72,18. 73, 6. 74, 8
11183, 17Ρ1111. 87, ils Vici. 9011. 45p.ond 127,14.
130,23.132,515151113111126411115111171151111.-
pars iugeri 11 56, 13 051.- notae IIp. xxvr

dentone, 1. 1. 11 dempto sextante, 11 50,10 Varr. 76,
8Fesi. in ecco. - constat 11111 10 partibus duodecimis
sive unciis 62, 31. 63, 20 Μ111. 72, 18. 73, 13. 74, 8 ase.
83, 18 Prisc. 87, 131. 11111. 127, 15. 130, 22. 132, 4, 111-
bc’t igitur 240 scripula 7555115111 111111115611
Coi.- 115111 IIp xxv1.

1111111181,141111.111,15;1111111111.

dicirpeon: vide δίχρυεον.

111111111511104,261.111.

didroqma nomin. singul. 11 104, 10.105,11.1α1.

didropmnm II 104, 261. Lat: vide δ1δρᾶχμον.

Didymus, scriptor libri περὶ τῆ( παρὰ Ῥωμαίοις ἀνα-
1511551123 86, 1Ρ1111.-- -Didymusdieoeandrinus, scriptor
(11 mensuris marmorum 15 lignorum, 7. 2226180.

Dieuches medicus 82 adn. 3.

differentiae ponderum 11 mensurarum 11141, 23. 145,
30. 146, 40111· conf. διαφορά.

dipitae, mensura, 11 58, 4, caque minima 58, 7 Baib.;
sunt tamen etiam partes digiti 58, 8 Bato, idem dicitur
pars minima agrestium mensurarum 107, 7 Is 135, 20 -
1114Ι pars palmi, 16· pars· pedis oct: vido palmus, pes,
sextans, uncio.
' Didcles medicus 83 odn. 3. ’

dioptra119.

Dioscorides medicus 76. 77, conf. Διοεκορὶδηε.

dipondiuo‚' 1 q. dupondius, II 111, 611.

dodran, depravata forms cx dodrans, 11 130, 21.

11511111,1.1.115155151111111511,1153117111. ¹

99 vs. 4. -- constat assis 9 portibus duodecimis sive un·
ciis 62, 27. 63, 24 Maec. 72, 19. 73, 16, 74, 9511. 83, 18
Prisc. 87,151.11111.9111.4955111127,10.130,21.132,
3, habet igitur 216 scripula 75, 4111.- —pcrs iugeri 11 ,
55,9051.-5111511111,ι.5. (πιθαμή,11 13.-55111Ι
xxvi.
p dodras ΙΙ 87, 16 Viet. 111511112116, depravatae
formae cx dodrans. ·
draeisma Gracco 1 Romanis loco mercis habita 1167,

1111115-11111111, 111111115511111 arpenti, 11 113,1. 121,
21111. 133, 261, est octava pars unciae 31. 37 s. 74,
22. 25111. 88, 11 Prisc. 8911. 24551111. 99 vs. 14. 113, 1.

 

