168 ωορκ

βοηθήματα artis medicinae 243, 19 c. G. XV ; conf.
medelarum mna 11 142, 21 Cain:

Βοιωτία 314, 8 Hes.

Βοιώτιον μέτρον 0 κὸφινοε 206, 14 Poll.

βοῡε. βόεε antiquitus pro nummis usurpati 284, 10.11.
mmmmwmmmmfflmmme
EM. - βοῦε in nummis antiquis Atheniensium 284, 5 Pon.
314, 23 Her. 335, 1 Suid. 349,12. 15 ΕΜ.; idem in num-
mis Deliorum aliisque 315, 241184, idem έν χαλκῷ, 1. e.
nummis omnino, 320, 16 Hes.

βρόχοε, queris pers amphorae Romanae, 139. 257, 25
π. μέτρ.; conf. πρόχοε.

Βυζάντιοι 291, 9 Poll. 340, 4 Suid.

Βυζάντιον 325, ll'lles.

γαβαθὸν, τρυβλίον, 314, 26 lies.

γάβενα, ὀξυβάφω ἤτοι τρυβλία, 315, 1 Hes.

γάβοε 146: vide κάβοε.

Γαλατικὸν μέτρον 321, 11 (coll. adnot.) Hes.

Γαληνὸς ὁ τοφώτατοε 218, 21 c.G.1 (conf. 88); περὶ
(ταθμῶν έκ τοῦ Γαληνοῦ 248, 1 Orih.

γάμβριον, τρυβλίον, 315,2 Hes.

γεῑκο1 πόδε( 34. 36. 32. 186, 28 Her. IV.

Γέλων, Syracusanorum rex, 294, 5 Poll. 316,411ετ.

γέμων μόδιοτι vide μόδιος.

γεωμέτραι 11 153.

γεωμετρεῖν 31 EM.

γεωμετρία 30. 180, 24 Her. I ; γεωμ ἡ πρώτη 17. 180,
221ῗ1η. Ι; ἡ νῦν κατάεταειε τῆ( γεωμετρία( 195, 8 Her.

γεωμετρικοὶ ὀργυιαί (οὐργίαι) 55. 201, 191u1.; 100 org.
geometricae efficiunt 112 simplices org. 201, 20141.

γεωμετρικὸν μέτρον ὁ (χοῑνοε 332, 1 ΡΙιοι. 343,13
mmmm.

γεωμετρικὸς κάλαμοι 11147154, γεωμετρικὸς μόδιο(
11 147 Pede vide μόδιος.

γεωργικός. έν τοῖς γεωργικοῖς 128. 236, 12 c. 6. X;
ταῦτα ἀπὸ τῶν γεωργικῶν 137. 256, 12.

γῆ. gen. plus γαιών praef. I p. vn. 180, 23 Her. I.

γλαῦξ in nummis Atheniensium 284. 26. 27 Poll. 315,
5. 323, 11 Hes.; endem in eureis nummis Atheniensium
335, 7 Suid. — γλαῦξ, νόμιτμα Ἀθήνηει τετράδραχμον, 315,
6 Hes. - γλαῦκες Λαυριωτικαί 315,3 Hes. 33543177.

γνώμων, modii appellatio, 260, 14 Ερ.

Γολγοθᾶ 275, 7 Ep.

γόμορ (vel γομόρ), mensura Hebraics, 260, 1. 17. 22
Ερ, eico( μέτρου Ἑβραικοῡ 335, 98501. — 1. habet 15
mmmmmmmmmfflmmwm
277, 18 Eus.; idem vocatur μέγα γόμορ 260, 23. 24. 273,
18 Ερ. (II 100, 13 v. Lan). —- 2. μικρὸν γόμορ hebet 12

 

