oaancns. 193

11 150 s θ. μὲδιμνο( georgicus Aegyptius habat 102

sextarios 101. l28s 230, llo. G VII 236, 160. G. X.
.- 7.110111511151111111111702212011111. 228‚2c.G..VI¹’
277,17o.scr.

μεθεκώθε vide μεδεκώθ.

μεθὸ δὲ praef. I p. 11. 189, 15 Her. V.

μέλι. mellis pondere mensurae exiguntur 223, 22 ss. ·

224, 10 c. G. IV. 239, 8 ss. c. G. XIII. 241, 21 ss. c. G.
XIV 247, 8sa 23 Orib. 259, 3π. μέτρω- -pondus aius
comparatur cum pondera vini ct olei 22310120. G.IV

229, 12. 22 ss. e. G. VII. 246. 22. 25 Ort'b. 277, 13 Eua. ·

μέλπεο, ὁβολό(, 322, 2Iiea
Μένανδρο( 153. 290, 18 Poll.

Μ μῗῖτὲι, ,Aegyptia modii appellatio, praef. [p. xv1.
Ρ·

μέροε, notae 170. 226, 4ο. G. VI⁸. 244, 30 G.XVI.
249’μιεθτῖακονδύλιον adnot. ad 351, 20.

μετρᾶν, μετρᾶται, v. scr. pro μετρεῖν, μετρεῖται, 189,
17, ξἷᾸέτρηει( γαιῶν 180, 23 Her. I; ή τῆ( μετρή(εω( ἐπί
vora inventa apud Aegyptios 3018111101, αἱ ὲν τοῖ(

μεγέθεα μετρήεει( 193, 6. 8 Her Vll - μέτρηει( πλοίου -

202, 5. 203, 26 204, 10, πίθου 202, 15 203, 2131κο1.ομ-
βου 204, 22 Her.
, μετρητα ον (scil μέτρον) 274, lEp.

μετρητή( 1. ὁ Ἀττικό( commemoratur 323, ories..
1115111,11111(151111,835011301001,(15611111120011311577
5611. 8111015- 2. .μετρητή( appellatur amphora Romana
60. 81 Afr. 204, 25. 28 Her. 257, 28 π. μέτρ. (11 144, 19
Galo), eadam Ἰταλικὸ( μετρητή( 124. 258, 3π. μέτρ.; ca-
pit 8 congios 205, 1 Iler, 511548 sextarios 276, 25 Eua-3
50111.ἀμφορεύ(251κεράμ1ον1.-3.μετρητή(,11151111115
Hebraico 260, 6 Ep habet 72 sextarios sive 12 congios
(aequalis igitur est Attico) 262, 27.264. 12. 272, 12 'Ep
<11 101‚18.103,19v.Lat.;) idem significari videtur 277,
20 'Euat μετρητή( μοδίων δέ (i ε. 72 sextariorum).—
4. μετρητή( georgicus Aegyptius habet 72 sextarios 101.
128 s. 230,9c. G. VII. 236, 15 c..G. X. ὅ. μετρητή(
ὀκατὰ (0005( 101. 124, habet 120 sextarios 230, 90. G.
VII. 236, 17c. G. X, idem habet suos ξέ(τα( sex vel, ut
alii, nonaginta 124. 23617 cum 11111101.ΙΙ15011111.,1115111
61511111Ἀντιοχικὸ( μετρητή( eique 2¹7, amphoras Romanae
tribuuntur 258, 311 μέτρ (unda corrigendus Calvus 11
144, 27).

μετρική. περὶ μετρική( 206, 3 (Poll).

μετρικὴ λίτρα, cornu olearium, 217, 29 Gal. - μετρι-
καί cimini, i. 5. uncias cornus olearii 69. 80. 210, 9.11.

semar. 11111101.. 11. 13

 

