[135] varus raucarum. 131

3. ὅ Ceraies, media pars oboli, llll scripuli.

4. 2> Obolus, media pars scripuli.

5. Q Scripulus, Vl siliquae, id est ,denarius
Gallicus.

6. ψ Dimidia sextula, ll scripuli, idest siliquae a
ΧΗ, id est medium denarii.

7. 11 bragusa, media pars sicilici, id est dn. lll
Gallici. 1

8. u Seutula, llll scripuli, id est siliquae Xllllll,
id est tremissis. 10

9. ἶ) sicilicus, Vl scripuli, id est siliquae xxxvl,
llll pars uuiiae.

10. uu 11111111, Vlll scripuli, id est lll pars uu·
liae, habeus siliquas XLVlll. .

11. 1811111111ῑί1, llll scripuli, id esi durii Gal· 15
lici llll, siliquae 1111111. ,

12. 1 Uatia, XXllll scripuli, siliquae Cllbllll,
d. Gal. Xllllll.

13. ·1 sexcuntia, uncia et dimidia, durii· XXXV-l.

14. 1811111111, antiae ll, 11 est Vl pars librae. 20

15. ΖΙ Quadraus, uuliae lll, quarta pars librae.

16. ΖΖ Trieus, umiae llll, 111111 pars librae.

11. ZZ‘ Ouiucunx, unciae V. ’

18. 5 Seruis, unliae Vl, id est media pars librae.

a. usuque aas coa. a. 11111. > aa 1 coa, aem ,
1111113 μ111111111ιί. 111111]·Ι·1111.,1111111.9.,
10.11.15 1111 eod. 9. xxms cod. 12. untia
cod. ubique (praeter p. 132 vs. 5) 14. siliquas] sicil*
eod. 15. 1111111 cod„ 111111 cs. 19 18. d· Gal· eod.
19. de 111111. praes. uncia 11111111 1111 eod. 20.
de notis sextantis et 11111. praefiadfr.133 esi] co·
dere babet lonpum s puncto supprimo libre 1111, item ve.
21. 22. 21 21. 1(1” med* cod.

9*

 

