196 rnnsx

21. 294, 181511, vel olant ἑκατόν, πρὸ( δὲτὸ Ἰταλικὸν
ριβ’ 61. 201, 24 oet. m.; comparatur 16 555115 Romanis 90.

221, 15 5. 6. ΙΙΙ. 230, 21 c. 6. VIII. 244, 20. 24820515.
249, 2; eadem 551 μνᾶ ἡ κατὰ τήν ἰατρικὴν χρῆειν 90.
240, 11 5. 6. XIV. 248, 213 eadem simpliciter μνᾶ voca-
tur atque item 16 555115 sivo 128 drachmis delinitur 125.
212, 22. 213,15. 19. 214, l. 10 Gal. 233, 22 5. 6. X. 236,
23 5. 6. XI. 254, 6. 256, 14. - 51115τὴ Ἀττικὴ μνᾶ ha-
bere dicitur 1 libram et 3¹l, uncias 2326 5. 6.]11, qnod
pondus dimidia uncis minus 551 legitimo; sed suspectus
551 hic locus: vide 106 s. - 4. Ἀττικὴ μνᾶ recentior
habet 100 drachmas (sive denarios Romanos), aequalis est
12¹]² unciis Romanis (sive nni librae 51 tribus stagiis)
99. 114 ss. 125. 126. 228, 25 5. 6. VII. 233, 24 o. 6. λ’.
236, 23 5. 6. XI. 254, 9; eadem aequalis esse dicitnr
Italicae minae eique 25 stateres tribuuntur 301,14.15. 16
Al. (ΙΙ 143, 29 6515). - ὅ. Ἰταλικὴ μνᾶ 555551154111555
5555511511301, 15 Α1.; haec igitur Italica mina distin·
gnenda ab illis quas infra (sub ‘1 518) descripsi. - 6.
cum Attica mina recentior 4 tantum denariis libram Ro-
“’1116311111νὲ6511111111αὲ ›tltlttt
sive pvo‘srmpn'cner pendit 5155555 55. 103 ss. 1oo,
228, 25 5. 6. VII. 230, 25 c. 6. VIII. 232, 5 5. 6. IX.
240, 12 c. 6. XIV, sive 144 denarios (Neronianos) 103.
232, 4 5. 6. IX. — 8. Ῥωμαϊκὴ μνᾶ pendit 20 555155
90. 221, 16 c. 6. III. 248, 3 orio. 249, 2. 256,15; eaden
apud Epiphanium dicitur Ἰταλικὴ μνᾶ eique 40 stateres
sive 20 unciae tribuuntur 90. 143 adn.2 (conf. 146). 266,
14, 269, 12 Ep. (ΙΙ 105, 8. 9 5. Lat.); huc ctiam pertinet
qnod μνᾶ λίτραε μιᾶς διμοίρου apud Epiphanium 5555 11-
51155322, 51155. - 9. Ἀλεξανδρινή sive Ἀλεξανδρεω-
τικὴ μνᾶ aequalis est Romanae, pendit igitur 20555155
sive 160 denarios sla-13. 16. 17. 18. 213, 9. 14. 17. 214,
3. 9 651. 240, 14 5. 6. XIV. 248, 23; aliter ἄγει ὁλκὰς
ον’, ἀλλαχοῦ μνη’208, 1955151. (contus). - 1⁰. Πτο-
λεμαῖκὴ μνᾶ, i. 5. vetustissima Aegyptia, pendit 18 nn-
5155 (sive 1¹l, libram), 144 drachmas (sive denarios) 551.
65 5. 109 5. 125. 228, 26 5. 6. VII. 234. lc. 6. Χ. 236,
24 5. 6. XI. 254, 11. 256, 16. - 11. Αἰγυπτία μνᾶ 55-
qualis est Atticae vetustiori, pendit igitur 16 555155 90.
221, 15 o. 6. III. 248, 2 orio. 249, 2. —- 12. Πτολεμαῑκὴ
tlt 1313212113131131. ‘ttttttttt llll·
sui (5558), eadem vero atque illa quamdixi pdoprillm
Ptolemaeorum et descripsi 114 ss. - 1³. Αἰγιναία μνᾶ
τῇ( Πτολεμαϊκήε (12) πενταπλάειοε, scil. pretio, 301, 11
Al. (5551111143, 22 Cala). - 14. Θηβαῖκὴ μνᾶ pendit
60 stateres sive 2¹s, libras 269, 13115.- 15. νηειωτικὴ

 

