172 ιυυυιι

δηναριιμά( 145 adn. 4. 267, 6 Εμ. (eonf.11 105, 26
v.1,at.).11151, 1. 152, v.

διακερματίζειν 295, 16 Poll.

διαεχολεῑτθαι 180, 24 ο. rer.

δίαυλον Ptolemaicum sive Philetaereum habet 2116·
dia cet. 29. 183, 18 Her. I ; conf. δίαυλοι.

δίαυλοι δ λεγόμενοι παρὰ τοῑτ παλαιοί( habet 2111-
dia 200, 8. 11 π. π. μ.; eadem definitio redit 192, 23
Μηωοωψψωωωωώι
347, 24. 25. 352. 24 ΕΜ.

διαφορὰ (τῶν κοτυλῶν) κατὰτὸ ποτόν 216, 28 651,
διαφοραί mensurarum ed ponderum-276, 17 Eus. (οοιιί.
219, 4 ιο), item ταλάντων, μνῶν, δραχμῶν cet. 300, 20 ss.
Μηυαωωῶῶμῶωμωμη
κατὰ τὴν ῥοπὴν διαφορὰ τῶν ξηρῶν οὐτιῶν άπειράι ἑιτιν
Μμοοηωωῶυοακῶαηωῶ
259, 3 π. μέτρ. (ΙΙ 146, 4 σοῖο). ’

δίγυο( 315, 10 Hes.

δίδραγμον 265, 13. 266, 7. 268,1. 4. 7. 9. 269, 6.
ιῶοωραῶηῃῶηωῶῶωωυῶ
(addend. ad 266, 6)ε vide δίδραχμον.

δίδραμα pr. ser. pro δίδραχμα 253, 9.

δίδραχμα, ἡ, habet 2 holcas 107. 232, 13 c. G. IX:
conf. δίδραχμον.

δίδραχμον 284, 3 Poll. —- l. antiquum Atheniensium
284, 4 Poll„ βοῦν ἔχον ἐπίτημον 349, 15 EM.; item De⁴
. horum 284, 12 Ροίί. - 2. Hebraicum, dimidia pars sta·
teris, 253, 9; habet 2 drachmas 268, 4 Εμ.(οοιι1.ιτατήρ)
sive 20 obolos (Hebraicos) 266, 6. 268, 6Εμ. 317, 1 Her.

¹ 336, 12 Suid.; pendit quartam partem unciae 265, 13.

ffizmzmffihfflmwwmdmw
316, 9Ἠοε. 336,12 suia„ sive 6 scripula 304, 8. 336,12;
ad idem redit definitio: ἄγει νόμιεμα α’5, κεράτια λς’
255, 14. - 3. διπλοον δίδραχμον pendit 4 drachmas,
3 solidos 255, 15.

διητία, ἡμιμέδιμνον, 316, 10 Hes.

δικαία ὀργυιά 192, 8; ὀργυιά πάνυ δικαιοτάτη 192, 13,

δικαιοτύνη, ἡ χοῖνιξ, 316, 11 Hes.

δικδλλυβον 285, 7 Poll.

δίκροτον, νόμιτμα, 316, 12 Her.

διμὲδιμνον μέτρον 316, 13 (υδί imperite χωροῦν δύο
μοδίουε). 322, 7 Hes.

δίμνωτ 282, 18 Ροίί.

δίμοιρον. notae eius 174. 254, 21.

δινάριον 253, 13. 278, 12 υ. ερατ vide δηνάριον.

διξᾶντα, τριξᾶντα ο. scr. 292, 11.

δίξεετον 346, 20 Suid.

Διογενιανός 300, 4.

 

