206 mccx

ὀςτᾱ κεραταία( 147, ὸςτᾶ ἀπὸ κεραταίας καρποο, eili-
quce, 270, 8 Ep, unde ὁ ὸςτῶν 147 extr. 270, 3.

οὐγγία (οὐγκία) 1. ἐπιχώριον ὄνομα Romanii 210, 18
657,; pondus Romanum, reperitur apud Galerium 212, 3.
17. 18. 27. 213, 7. 214, 8. 10 cei, item apud Dioscori-
dem 76. - 2. 55112ι pare librae Romanae: vide λίτρα 2,
habet παρὰ τοῖς Ἰταλικοῖς δραχμὰς η’, i. 5. 8 denarios
Neronianos, 232, 95. 6. ΙΧ; 51 cic uncie vulgo defini-
tur: 125. 214, 15 Gal. 221, 18 c. 6. III. 234, 7 c. 6. Χ.
237, 2 c. 6, XI. 237, 23 c. II. XII. 240, 3 c. 6. XIV.
248, 4 0715. 248, 13. 243, 4. 253, 10. 254, 17. 256, 21.

’ 301, 18 Αἱ, (11144, 3 Calc). 316, 22 Hem, cive 24 scri·
pula125. 208, 2 vei. m. 232, 11 c. 6, IX. 234, 7 ο. 6. X.
240, 9 c. 6. XIV. 248, 13. 254, 17. 256, 21. 270, 12 Ερ,
- 3. in eandem ante Neronem incurreruni'7 denarii
67. 106. 208, 1 vei. m. 214, 15 Gal, 232, 8 c. G. IX. —
4. eadem definitur 6¹ s, Atticis drachmis vetustis 67. 208, 1
cet. m, vel 7¹l, drachmis Ptolemaicis 121. 214, 14 Gai,
vel 6 stagiis 231, 4 c. G. VIII. 245, 4 Orth. — ὅ. eidem
tribuuntur 2 stateres (Aegyptii vel Hebraici) 228, 22 c.
G. VII. 253, 8. 265, 12. 13. 267, 23. 270, 15. 274, 26 Ερ.
(11104,8 5551). 905,11. - 6. ἡ οὐγγία τοῦ πεπέ-
ρεο( κόκκου( ἔχει υ’ 259, 4 π. μέτρ. (quingenta qranula 11
146, 7 0515), - 7. ςταθμικὴ cirri-ia est ipsa uncia Ro·
mana, pondus 8 drachmarum, 218, 5 Gai: opponitur me-
tricae unciae 210, 8 ee. 216, 4, 217, 21 Ga!.; ςταθμικὰς
οὐγγίας 10 ο151 aequales 12 metricis invenit Galenus
217, 16. - 8. μετρικὴ οὐγγία, i. e. =1·2· pars cornus
olearii (conf. κέρας 51 λίτρα 4) 210, 3. 211, 13. 217, 21
6οἱ.; eadem vocatur ἡ ἐκ τοῦ λιτραίου κέρατος 211, 16
(iai, sive ἡ ἐκ τῆς Ῥωμαῑκῆτ λίτρας 216, 21 (coll. ΙΙ 149).
217, 4 Gai, eive Ῥωμαϊκὴ οὐγγία 211, 21, 217, 9 Gai,
sive Ἰταλικὴ οὐγγία 216, 2 655, eedem simpliciter οὐγγία
appellitur 210, 22. 28. 211, 10 (ubi Galenus metricae 111¹·
cias statuit quae esse debebant ponderales). 213, 5. 216
24 car. 224, 8 c. c. JV. 247, 21 on‘r. (conf. 92). - ⁰·
notae unciae (51 ponderelis 51 metricae) praef. 1 p. rr.
171. 207, 18 vet. m. 220, 16 c. 6.]1. 226, 1. 2 c. 6. VI'·
227, 20 c. 6. Vlb. 243, 24. 244, 1 c. 6. XVI. 24317.-
10. οὐγγία, 12α pers pedis Romani, 184, 13. 17. 18 Her. Il.
137,17. 19. 21 Eud.; ecdem quadrata 51 cubica mensura
185, 10. 11 cet. Her. II.

οὺγκία 1. i. q. οὐγγία, pondus Romanum, 57. 59
adn. 1. 150 adn. 2. 267, 23. 270, 5. 12, 14. 278, li. 20.
303, 18. 20. 21. 305, 3. 4. 305, 20 v. scr. 307, 8. 316, 9,
salec 'derivatur ex ὄγκος 270, 5 Ερ. - 2. Siculorum
nummus 232,’11. 298, 4 Poll.

οὐγκιαςμὸς ὕδατος 205, 4 Her.

 

