1111111. 259

111111111111111111191.69,8.9,11215 28. 79,3. 12. 22. Ι

30 Μ111.- nota IIp 1111.
teruncius dimidius, 80ἃ pars sestertii, Il 69 191. Maec
tetrachmum, i e. tetradrachmum, prael. 1'1p. vnvm.
67,1.84,10; 11111τέτραχμον.-11111111111111111111111)
habet trium 1111 denariorum pondus II 84, 201. Liuius up.
Ρ1111.; tetrachmum Maeciani aetate loco mercis habitum
67, 1211111. “

111111111111111 Aepypt 111 sub imperatoribus Romanis ¹

signatum 122 1, (11 reliquis vide τετράδραχμον.

tetragonus uper isopleurus Il 125, 21.

111111111144,60111.,11111 θέρμο( ’

111111111111111111111111111, nannet. .

11111εοί1111, i. 1. 13 asses monetales: nomen ac nota
11111111111111(1111111111ΙΙ68,1611111111.,

tremissis, nummus aureus, obparsauretillius quisae
culo tertio expressus est fuitque· ipse pars 64· librae, ΙΙ
15, pondere 1111111111 unciae 74, 22. 26111, habuit
igi’tur 1¹l, scripulum ibid. 27.- -poslea tremissis fuit3³
pars solidi constan 11111111 ll 113, 15 11., habuit ligitur 8·
siliquas 122, 111. 134, 11.- aliter tremissi tribuitur
sextulae pondus 11 131, 9s.— —tno a llp. xxxi.

1111111, i. e. 1111 asses, ΙΙ 49, 811111,- -nomen ac
nota tressis in ratione denariaria 1167, 1911, item in
ratione sestertiaria 70, 6 ss. Maec.

tressis 111111 quomodo notetur 11 vocetur in ratione
sestertiaria1170, 11 ss. Maec. ·

11111, depravata forma ex trientali 130,16.

trianpuli metiendi quaedam ratio a Celso Romanis
tradita II 81. ’

triremis, i. e. triginta asses, II 4111 Vara.

111111111111111111111111119, 5 Vara 62, 3. 63, 12.
64, 7, 66,2Μ111. 72, 22. 73,18. 74, 5. 14111.- constat
4 unciis II 83, 21 Prisc. 87, 17 Vict. 91 vs. 50 pond. 99
11. 5. 127, 21. 130, 16131, 22, habet igitur 96 seripula
75, 11111.- 111111, nummus aeris, 11 73, 16111111111
- pare librae II 131, 22, conf. 81, 18. 221111--11111
iugeri II 55, 22 Cot.— notae Hp. xxv11.— -triens, tres
(unciae), loco corrupto II 75, 18.

1111111111, i..e duae librae pondo 11 triens, II 81,
18. 22 Fest.

trimodia amphora ΙΙ 124, 12.

1111111111ἱί1 11111111 ΙΙ 57, 14 Fruat.

trapetum: vide τροπαϊκόν.

trutina II 111,8. 18 Ι1. ,

1111111111 vide τρυβλίον.

7111911 ΙΙ 61, 5 Hyp.

T pria 1111111111 112. ·- llyrium (turona) talentum 117.

’ 143,12 0111, conl. τάλαντον 15.
17*

 

