asaneus. 213

dium Hebraioum 261,17. 18. 271, 18 Ep. (11101, 5.·6
υ. 461), sed dieitur etiam simpliciter μόδιος 252, 25, quod
inde factum esse videtur, quia perinde ao κόροι Hebrai-
ous 30 modios (Hebraioos). sio κὸροε ὁ Φοινικικό( 30 (άτα
hahuit: vide sdpoc. — 2. idem definitur l¹l2 modio Ro·
mano sive 24 sextariis 180 adn. 4. 268, 22 π. μέτρ. (11146,
29 Cala). 277, le. 21 Eus. 279, 11 (coll. adn.) Ios. 342, 12
Surda conf. Christ. II p. 150 et in Fleckeiseni annal. a.
1865 p. 455. 457. - 3. aliter cdsov habere dieitur 56
sextarios 263, 12 Ep. (ubi forsitan κε’ legendum sit: oonf.
11 161). - 4. κόλλοθον, quod est 25 sextariorum, dioi-
tur τὸ ῆμιεο τοο ὑγροο εάτου 264, 21 Ep. (sali in liquidis
11 106, 14111111), ubi neseio an βάτου legendum sit;
oonf. (άτον ἢ βάδοε 146 sp. - ὅ. aliud quoddam (άτον
habuisse fertur 3¹l, γόμορ singula 13 sextariorum, i. es
113¹!³ sextarios, sive 16 είκλου( (l) 275, 21. 23 Ep. - 11.
(άτον, agrorum mensura: vido (ατίβα,

εάτοε, i. q. εαῑτηε, 11 103,0 v. Lol. - cdsoc pro cd·
τον (1ίοί negat Epiphanius 261, 16) tamen satus habet
versio Latina Π 101, 5.

(άτων μόδιος γέμων eet, 326, 4 lies: vido cdsov 1. 2.

remediandos sextarios 277, 11 11111, οοα1. (αβιθά.

(αὼ εἴρηται τὸ ὑπέρχομα 271, 18 Ep.

(εκέλ. είκλον ἀπὸ τῆ( texit Ἐβραῑδοε 268, 6 Ep.

(εμιδάλεωε μέτρον ποιοον ἀρτάβην μίαν 257,11 (262,
21). - mensura Hebraioa, 260, 3. 262, 1; oepit gomor 263,
4. aar, 18. 19. 21 sp. (conf. 11 101, 19. si).

(εμιδάλην μέτρον 252, 21, qui loeus corruptus secun-
dum similem 267, 11 corrigendus est: vide (εμιδάλεωε.

εήματα (ἱ. e. notae) δηλοῦντα μέτρα καὶ (ταθμούε 207,
7 oet. m. “

(ημεῑο καὶ χαρακτῆρες ponderum 225,10.140.6.Vl·.
- περὶ (ημείων τῶν μέτρων καί (ταθμῶν 24316 c. (1111,
cont. 243, 18. .

εημεῑον, lapis miliarias in Romanorum viis, 200, 4. 6
π. π. ρ

εημόδιοομ ΙΙ 86, 19. 27 didym.

(ἡεκουαε (cmmode), i. e. sesquias, 308, 291, n. 1116,
19. sa. 25 ouans. .

(ῃετέρτιουμ, (ηετέρτια 11 86, 18. 21 Μάριοι v. sestertius.

1111ἓὲ ,dago ’(1513βὲ51132 νομίεματοε, 203, 4 Poll„
νόμιεμα Περεικόν, aestimatur 8 obolis Atticis, seeundum
alios 2 drachmis Atticis 325, 6. 8 Hsa.; sons. είκλο( 2.

(ιδάρεοε, Byzantiorum nummulus, 291, 10.·12. 15 Polla
coni. 325, 10. 11 Hes.

(ιδάριοε, χαλκεύς (an xotsodc‘l), 326, 14 Hes. Ι

(ιδηροθν νόμιεμα Lacedaemoniorum 291,16 Poll.; (ι-
δηροῦν νομιεμάτιονΙ Byzantiorum 326, 12 Hes.

 

