Ι correus. 187

vini 208, 16 oct. m. 1142 cum adn, 4, 15011111- 1⁰.
κοτύλη (hippiatrica) habet 12 uncias 130. 237, 25 c. 6. XII,
aive 2 oxybapha cingula 3 cyathorum 99. 130. 139. 220,6
c. 6. VII. 237, 25 0. 6. XII. 258, 5 π. μέτρ. (11145, 2
(35.1.- 11. κοτύλη georgica Aegyptia eet sesqui ma-
ior Attica, cst enim dodrans sextarii 128. 236, 12 c. G. X.
— [12. κοτύλη ή μεγάλη aequalis oxybapho 230, 6 0. 6.
VII] — 1³. dc partibus cotylae vide κύαθος, μύςτρον,
ὀξύβαφον. - 14. notae cotylae 170. 219, 22 0. 6. ΙΙ.
227, 8 0. 6. VI 1. 249, 16. 24. o. eor. ad 255, 26.
κουοόράντης v. em. 303, 10.
κουμουλᾶτος μόδιοςε vide μόδιος 8.
6ιιούμουλος pr. rer. pro κουμουλᾶτος (μόδιος) 257, 17.
’κόφινος μέτρον Βοιώτιον, praef. 1 p. xr. 206, 14 Poll.
320, 2 lica, capit 3 congios 206, 10 Strcttr'a. 320, 23 Hes.
κοχλιάριον 1. commemoratur 77 01010. 83 adn. 3
Herod. Portam. 330, 1. 3 80171.- 2. minima mensura.
06· para sextarii aive dimidia myatri (conf. μύςτρον 7),
811110. 00. 130. 139. 238, 3 0. 6. XII. 256, 24. 258, 8. 0
π. μέτρ. (11145, 5. 6 Cala). 277, 5 Ειιε.; perditam par-
tem unciae 238, 14 c. 6. XII. 257, 4. 277, 3 Eua, sive
6001101111 131. 238, 7 c. 6. XII, eive 1¹72 atagium 131.
230, 1 c. G. VII. — a. alia mensura dimidio minor,
pendit enim 3 scripula sive 1 drachmam 127. 134 adn. 1.
aeaco. 011131, 190. 0. xl. 1111001215113.
255, 20. -·- 4. alia mensura, cui 7 stagia tribuuntur, 231,13
o. 6. VIII. 245, 14 0110.- ὅ. κοχλιύριον aequale co-
tylae (1) 111, 9. 13 (cont, 911146, 11. 14 0.·11.
κοχλυάριον pr. aer. pro κοχλιάριον 245, 14. 246, 11.
P naggffigtloic, 6νομο νομίςματος (comicum), 203, 8. 10
0. , ee.
Κράτης 281, 5, 284, 22 Poll.
Κρατῖνος 296, 14 Poll. 331, 1510101.
Κρῆτες 322, 201101.
θΚρίτων11101110110213, 23. 214, 2. 17. 24. 27. 215, 13.
Κροίςειοι ςτιιτῆρες 204, 1 Poll. 320, 25 Hes.
10601ον 314, 20 Hes.
κύαθος 1. μέτρον ύγρού 330, 2 Said. 350, 15 ΕΜ,
μικρὸν μέτρον 320, 26 Heu, derivatur a χύω 33033011,
commemoratur 74 adn. 1. 75011113Ηίρρ, 76 Nic. 76. 77
adn. 5 Dicae. 82 16113 Αο1μ11.ΑνοΙιι’ρ, 83 adu. 3 Diocl.
Herod, Philumen. - 2. est 6Ι pars cotylae (et Atticae
et Aegyptiac et Romanae) 124. 127. 133. 208, 1000101.
222, 19 0. 6. JV, 224, 10 c. 6. V. 235, 12. 13. 236, 19
c. G. X. 239‚4o. G. XIII. 241, 1. 18 c. 6. XIV. 242, 21. 24
c. G. XV. 246, 17 On'b. 250, 17. 251, 17. 252, 3. 255, 26.

256, 11ς pendit 12 drachmas olei, 1311311111001224, 6 ·

 

