194 nem-:x

217, 21. 26. 28. 218, 9 Gal.; tales uncias 12 eequelee 10
unciis ponderalibus invenie Galenus 217, 17.

μέτρον 1. mensura porrecta: τὰ μέτρα έξεὺρηνται έὶ
ἀνθρωπίνων μελῶν 187, 14 Her. V ς εἰδέναι τὴν τῶν με’·
τρων ἰδέαν 181, 16. 19 Her. Ι ; εἴδη τῶν μέτρων 181, 3
Her. I, μέτρα τῶν εὐθυμετρικῶν διαιτημάτων 19I,13

· Eect.; τά περί τὴν γῆν μέτρα 30 Heu, περ1 μέτρων γη(

56. 1453 μέτρον δικαία( ὀργυιά( 192, 8. — 2. mensurae
frumenti et liquorum: μέτρον mensuram dieunt Graecill
117, 19 Ie.; μέτρον quid sit 218, 20 es. e. G. 1 ς μέτρων
ὀνόματα 206, 5 PoII.; οἱ γράψαντες περὶ μέτρων καὶ (τα-
θμῶν 217, 3 et οἱ περὶ τῶν τταθμῶν καί μέτρων γράψαν-
τετ 214, 5 θοάς περὶ μέτρων 138. 143, ιι. 257, 22 π. μέτρ.
(11144, 18 Cale). 271, 7 Ερ.; περί πηλικότητοτ μέτρων
149. 198, 20 π. π. μ.; περί μέτρων ξηρῶν 224, 12 c. 21¹
(conf. 219, 3). 245, 27 On'b. 251, 23. 277, 15 Eue, 1112-
πτὰ μέτρα τῶν ξηρῶν ὁμοίω( τοῖς τῶν ὑγρῶν 258,15 τι.
μέτρ. (conf. 11 145, 20 Cala). 278, ’5 Βαας μέτρα ὑγρῶν
229, 11 c. G. VII321epl μέτρων ὑγρῶν 222, 6. 223, 3 c.
G. IV. 238, 20 e. G. XIII. 240, 15 α. G. XIV. 2469οι2.
250, 8. 276, 22. 277, 6 Eue, μέτρον eron, τιτικάν, τιτηρὸν,
οἴνου, οἰνικόν passim apud lexicographos, ut 314, 8. 318,
14. 319, 14. 15, 821, 5 eet. —- 3. περί μέτρων καί (τα-
θμῶν 140. 141. 145, νι. vu. 149. 207, 7 vet. m. 217, 3 άα1,
218, 21 c. G. l. 232, 3 e. θ. ΙΧ. 239, 19 ο. (ι’. XIV. 242.
11 ε. α, XV. 24411. 1³ 0222. 248, 12. 25218. ατηταρ.
276, 16 Εω.; περί μέτρων καΙ (ταθμῶν ὀνοματίατ v. ser·
300, 9, περί μέτρων καί τταθμῶν ἰατρικῶν 230, 14 c. G·
VIII, item ἱππιατρικῶν 237, 22 ο. G. XII; conf. τταομὸτ.
- 4. τά μέτρα τῶν πωλούντων ο ιιιαίιοαοιιιὶα inspecta
312, 2Iiarp. 330, 2. 7 Phoc. 339, &Sume μείζοει μέτρω(
χρῆτθαι 321, 6 Hee. 338, 14 Suid.; άποψῆν τὰ μέτρα 313,
10 Hes. (conf. apud eundem ἀπόψηττρον). -· 5. μέτρον
τὸ ἅγιον Hebraeorum τω, 26. αι (μωιοε), 262, 21. ατ,
12 (μετρητήτ) Ερ.

μέτρον, mensura Hebraeorum: μέτρα γ’ τὸ μικρὸν
γομόρ 272, 16 (conf. 272, 22. 23) Ερ. - μέτρον ξεττῶιι
Ζ’ 278, 2 Eue. — μέδιμνον μέτρα ρη’ 276, 11 Ερι vide
μέδιμνος 2, e.

μετρονόμοι 311, 28 ss. Harp. 329, 26 es. 330, 419-
Phoc. 339, 13 ss. Suid.

Μηδικὸν μέτρον 334, 15 SuId.

μήκωνα (debet esse ἡμένα) habere dieitur 8 cyathos
246, 2 Orib.; conf. 92 adn. 1. ,

Μίδα( ὁ Φρύξ 293, 16 PoII.

μιλιαρήτιον 266, 22 ιι. scr. 307, 23. 24. 308, 24. 3094
6. 339, 17: vide μιλιαρίτιον.

μιλιάριον apud Heronem in Baruleo 9.

¹elhapl'ctoe explicatur 266, 22. 269, 17 Ερ. (ΙΙ 10511.

 

