004000οῖΙ 201

350, 16 EM.; derivatur ex aex vel 0000400 279, 6 100.
279,17. 350,18 EM.; commemoratur 76. 77 adn. 5111000.

82 aon. a 00010. 216, 23 00. 200, r. 261, 2. 23. 262, 0. ’

18. 22 cet. Ep. — 2. 001 6· pars congii, 48⁸ amphorae:
vide ἀμφορεύε, κεράμιον, χο0(; capit olei 18 uncias, vini
20 eet. 223, 20. 224, 0 0. 010. 23014 c. 0. 1011.
240, 20241, 10. 242, 1 c. 0. XIV. 240, 11 000. 200, 13.
251, 2. 16; inde breviter, olei appellatione omissa, sex-
tario tribuitur 11),111)10208, 11001. m. (0001. 68 0.). 222, 10
0. G. IV. 230, 200. G. VIII. 244, 13. 246, 12 0011. -
3.1000 dicitur Ἰταλικὸ( ξέετη( 01 (1011011000) 16³ parte
modii 59 adn. 1. 60. Ι198, 16 Εο01. 203, 23. 205, 3 Her. —
h) 48⁸ parte amphorae Romanas 0100 pedis cubici 60.
202, 23. 203, 22 Iler. - 0) 111, libra 0101 208, 18 001. m.
(59 adn. 1), vel ·l¹l² libra 0101 68 ι. 208,15 vet. m. 233,14
, 0011. 11 149 s. - d) pondus eius 01 mansura ab Oribasio
(10110110 224, 7 c. G. IV. 247, 21 001.- 4. habet 2

ήμίξεετα 0100 heminas 224, 17 0. (1. V. 246, 1 orio, 001
2 cotylae 127. 139. 208, 7. 27 001. m. 222, 9 c. (i. IV.
229, 7 0. G. VII. 233, 3 0. 6. ΙΧ. 235, 18 0. G. X. 238,
23 0. 6. XIII. 242, 19 0. G. XV. 258, 500100111144,
28 0010.) 263, 13. 20 Ερ.; conf. κοτύλη 3. — 5.1ιο1)01
2 λίτρας (0011. μετ radah vide λίτρα 4. - 6. 0 Gaiano·
appellatur ξέετηε ιβωμοιϊκό( 211, 2. 7. 13; aad falso de·
finitur 26000110 metricis 211, 3. 10, nec vero rectius ab
aliis 18 000110 metricis 211, 13, quae debuerunt esse 20
unciae 0101 01 13 000100 0101, 0100000οεταθμικαίς inde·
orta est alia 10100 aestimatio ex qua sextario 120 (009μοῦ
ὁλκαί 0100 δραχμαί tribuuntur (conf. κοτύλη 5) 73. 208, 27
actm. 233,120.G.IX. 235, 19 c. 6. X. 242, 20 c. θ. XV.
- 7. aequalis Romano est Ἀλεξανδρινὸε ξέετηε, qui de·
finitur 2 libris olei 264, l'Ep. (11 103, 6 a. Lat), comme·
moratur 264, 15 Ερ. (11106, 5 0..1.01.); idem Ἀλεξαν-“
000100( ξέετηε 0100 10100 vocatur et 2 cotylis 0100 120
drachmis definitur 256, 3, 4. 5.- 8. incerti 0001110011 ·
11ογ01 01 ξέετη( ξηρός 61. 205, 13 Her.; 00γοῦ {ictor 16Ι
1111111111υωῖοᾌ 1313121111 1111111111
10100 derivatur a ξέεεθαι 271,5 Ep. - 1⁰. ξέετη( (ἔχει)
κοχλοάρια β’, αἵτινε( καί τριβλία λέγονται 24611 0011. -
11. notae sextarii 169. 170. 207, 21 oet. m. 221, 4. 7
0. θ. II. 226, 18 0. G. VI⁸. 228, 6. 7 0. (ι’, 21122493 13.
252, 20. 21. 22. 23. 24.

ξεετιαῑον μέτρον 211, 8 Gal.

icario& μέτρον ἐπὶ ὑγρῶν, 34010 80101, 1. q. ξέετηε,
’μέ inpos ξέετηεε 0110 itcrat 8. - ξηρῶν μέτραι vide

τρον 2.
ξηροχείμαρροε 190, 11 Her. V.

 

