GRAEGUS.

Λάκωνε( 319, 12. 323, 25 Ηεα.

Λαύρειον (Λαύριον) 315, 4 Hes. 335, 6 Suid.

Λααριωτικαί γλαῦκες 315, 3 Hes. 335, 5 Suid.

λεθέκ, mensura Hebraica 15 modiorum, 260,1.15.17.
20. 24. 271, 9. 273, 13. 16 ΕΜΙΙ 100,8 ο. Ima). 277, 21
Eus.

λείτρον τὸ μέγα (scribendum videtur λάτριον) habet 1
unciam 231, 3ο. G. VIII.

λεκέθ 273, 10. 11. 12. 14. 277, 21: vide λεθέκ.

λεκίςκιον Ἀττικόν 74 adn. extr. Hipp.

λεπτεπίλεπτος 267, 17 Ep.

λεπτόν appellatio variorum nummorum minutorum
(οοα1.λεπτάς), 1. 20· pars τριᾶντος Siculorum 327, 7
Hes. — 2. 20⁸ pars sicli Hebraici‚ pendit 10nn partem
denarii sive 80111 unciae 305, 20; idem ὀβολός vocatur
305, 21; conf. ὀβολός 8, ςίκλος 6. - ³. 71, pars chalci
156 s. 330,13Ρ1ιοι. 340,12 Sm'd. — 4. id quod ἀςςάριον
43 est igitur 6000Ι pars talenti sive solidi 142 adn. 2. 143,
11. 166. 253, 1. (265, 4). 267, 13. 274, 6, 276, 7. 302, 15 ,
Max. 306, 20. 313, 21. 320, 7. 12 Hes.; λεπτά 2 efficiunt

κοδράντηνε vide κοδράντης 2. - 5. λεπτά 2 incurrunt -

in follem 145 adn. 4. 267,6 Ερ,; conf. φόλλις. - θ. λε·
πτάν dicitur 60³ pars ansarii 253, 7. - 7. pondere habet
aut 8ΙῙΙΙ partem unciae 150 adn. l. 270, 16 Ep. 304, 6, aut
4ΙΙὶι partem 303, 21. 305, 4.

λεπτός (immo λεπτόν) siliqua sive κεράτιον 'dieitur
a Prisciano II 84, 4.

λεπτός adiectivum ponitur ad significanda varia num·
morum minutorum genera: λεπτά dicuntur κέρματα vel
κερμάτια 337, 29. 338, 7. 8. 9 Suid.; λε’πτὸν τοῦ νομίςμα-
το( vel λεπτὸν νομιςμάτιον dicitur χαλκοῦς 157, 288, 1.
296, 18 Ροὶλς item λεπτὸν νομιςμάτιον vocatur κόλλαβοε
288, 26 (conf. 289, 2 Pota), item λεπτὸν νόμιςμα (vel νο-
μιςμάτιον) ςιδάρεος Byzantiorum 291,1οΡοἱὶ. 325,12Ηε.ν.
340, 3 Suid.; tum λεπτὸν νάμιςμα ἀργύριον 334, 12 Suid„
λεπτοὶ ἀργύριον 308, 5. 23. 309, 1 pl. n.; denique τὸ λε·
πτάτατον τοῦ χαλκοῦ νόμιςμακοδράντην Ῥωμαῖοι καλοῦςι
303, 13 - aliter λεπτάς, τάς ἑξωβάλαυς, 321, 8. 9 Hes.‚
ubi λεπταὶ δραχμαί opponuntur παχείαις.

λεπτότης τοῦ ςταθμοά 254, 1. 33 λεπτότητεε ἐντῷ
νομίςματι 267, 12 Ep.

λεάγη, με’τρον τι Γαλατικὸν, 321, 11 Hes.

Λεύκιος medicus 212, 14 aaz.

λήτρα υ. νον. pro λίτρα 244, 15. 17 οε.

λιβαδαία γῆ Il 148 Ped.

λιβάδιον 190, 1 Her. V.

λάβρα, i. ο. libra Romana, 270, 3 Ερ. 321, 17 Hes.

λιδρίον, τρυβλίον, 321, 12 Hes.

λιθικὸς πῆχυςε vide πῆχυς 5.

 

