1111111. 251

mue 111111179, 16 Fert. in exc, minimus nummus sub
imperatoribus, in rationibus magnae pecuniae 116111111-
bat computari 11 19 extr. 69, 16, potuit 1111111 111111 11
ratione 11111111111169, 17 11. Maec. - quadrans, nummus
Hebraeorum: quadrantem Hebraei codrantem uocant eet. 11
114, 3 11.; conf. κοδράντη(; 1114111111 unciae 104,11
u. Lat. 114, 3. 411, sive dimidia pars 11111111 139, 10,
eudem ratio 139, 18 111 exprimitur: draqma et dimidia ct
scripulus et obolus quadrantem faciunt3 11111 igitur dimidiam
drachmam omisit scriptor similis loci qui 111 139, 6 ss.

quadrantal uocabant antiqui quam en Graeco amphoram
dicanl1179, 11, 141111, quadrantal nunc plerique omplto·
rum uocant 71, 7 1. Μ111.; 111 vae pedis quadrati 79, 19.
141111, quod quomodo ex pede porrecto efficiatur de-
scribitur 91 vs. 59 11. pond.; 111611 viui octoginta pondo
79,1 Fert.; 11111911111, 3 modios, 8 congioS, 48 sexie-
rioe 71, 7 11. Maec. 79,3.19. 16171114 11111.ἀμφορεύε9,
ἀμφορίσκοε, κεράμιον 1, μετρητή( 9, anphora. — noto
quadrantalis 11 p. xxx.

quadrantariam 11 144, 91 Galo.

quadran, i. 1, quadrans, 11 87, 16 Vict, 197, 99. ’

quadratas 11111111, quadrata pertica: vide substantiva.

quadriqanm nummus Π 76, 91. (80, 91) Fert. ·

quantitas 11 79, 94 aet.

quartarius, 199· pere quadrantalis eive amphorae, II
71, 101, Maec.; 1111 p. xxx. - i. q. urna, 11 190, 9 Ie. .

qaatlmmris, i. 1. 41111111 monetalium, nomen 11 nota
in 111111111111111111167, 99 1. Maec.

quattuordeciaere, i. 1. 1411111 monetales: 1111111111
notu 1111111111111 6111111111 11 68, 19 11. Maec.

quiatuo, i. q. cynthus,11128, 93.

quinario sive gomor 111611 6 sextarios 11 117, 6 11.

quinariae (111111 quod quinos 11111 valebat ll 60, 14
Varr„ 1111111111 argenteus 66, 98111111, dimidia pers
denarii 144, 9 (lalu, 111116 11111 valebat 67, 3 1. Ilaec.
80, 91 Fert, 10111181111167, 10 Maec.; 1111 p. 111.

quincum, depravata forma ex quincunx, 11 130, 17.

quincunx, i. e. quinque 111111 sive bpartee (11111- ’
cimae 11111, Ι1 69, 17. 64, 6 Μ111, 79, 93. 73, 91. 74, 13
act. 83, 90 Prisc. 87, 19 Vici. 91 vs. 61 pond. 99 vs. 6.
197, 90. 130, 17. 131, 93ς hebet igitur 1901111111 76, 1
uro. - pare iugeri 11 56, 1 Gal. - notae II p. xxm. ·

qulncuo, 1. e. quincunx, II 197, 90.

quindecioere, i. e. 15 11111 monetales: nomen 11 uoto
11111111111111 6111111111 ΙΙ 68, 99 11. Maec.

quinques, i. e. 5 11111111 111111111111, nomen 111111
11 ratione 611111111111 67, 94 es. Maec.

quinquertio volebat olim quinarius 11 80, 91 Fert. ’

Quiritm 11 91 ve. 63 pond.

 

