192 131133

μάρη( 260, 8. 264, 13: vide μάριε,
μάρι( (vel μάρηε) 1. ἑξακότυλον μέτρον 206, 8 PoII.
321, 22 Her. - 2· Ponticorum mensura, 1135312 hydrias
eive 20 sextarios 260, 8. 264, 13. 269, 21 Ερ, (ΙΙ 106,1.
2. 5 o. hat). 277, 1211333 conf. G. Dindorf. ad Epiphan.
IV part. Ι praef. p. ιινιι.
μαεμαρώθ, mensura Hebraica, 263, 23 Ep. (11131,
25 o. hot).
μαυλιετήριον, Λύδιον νόμιεμα, 321, 24 Hes.
μεγὲὲὲτρον, pr. rer. pro μέγα λίτριον, habet 1 unciam
245,3 ι’.
μεγάμιετρον pr. rer. pro μέγα μὺετρον 247, 130111.
μεδεκώθ praef, 1 p. xvs. 263, 2211331. vel μεθεκώθ
263, 22 Ep, vel medeccoth 11 102, 23 v. Lat, mensura 1
Hebraiea, sexta poro sextarii.
μεδιμναῑον, μέτρον μοδίου, 321, 26 Hes.
μέδιμνον 276, 11. 277, 19. 322, 1. 329, 25. 339, 7.10.
11: vide μέδιμνος.
μέδιμνος (vel μέδιμνον), μέτρον (ξηρῶν), 206, 5 PoII.
311, 24311311). 3391081113. 1. μέδιμνος ὁ Ἀττικότ ι
279, 13133. 313, 181133. 334, 15. 23 Suid. 347, 23 ΕΜ,
hebet 12 ἡμίεκτα 224, 20 c. 11. V. 24630115.. sive 6 mo·
dios, 48 choenices cet. 225,2 c. G. V. 246, 5 Orio. (v. adnot.)-
11 145, 15 0313316311 simpliciter μέδιμνοι vocatur eique
tribuuntur 6 ἑκτεῑ( (vide ἑκτεύε), sive 6 modii 277,19
Eoo. 339, 11, sive 12 ἡμίεκτα 107. 208, 5331. m. 232, 20
c. G. IX. 318,11. 12 Her. (conf. ἡμίεκτον), 311348 choe-
nicee eoo, 3 1111113113 ..3.111. 311, 20. 13 11.... 313,
12. 322, 1 Hes. 329, 2. 25Ρ131. 337, 15Ι 18. 339, 78311.
343, 21 ΕΜ. - 2. praeterea veriIs rationibus μέδιμνοι
vel Atticus vel nlius quis definitur, e quibus aliae eunt
suspectae, aliae ambiguae, narn tribuuntur medimno α)
192 sextarii (immo cotylae) 232, 23 c. G. IX (conf. 10811
- 5) 48 λίτραι (immo choenices) 102 extr. 230, 16 c. G·
VIII. 244, 15 Orio, — c) 144 λίτραι atque alii cuidam
192 Mrem 279, 21 (i. 3. metretae Attico 141, et medimn'o
Attico 192 cotylae: conf. 151);-11) μέδιμνον μοδὶων ς’
ὼ( εἶναι μέτρον ξεετῶν οβ’ ἤτοι λιτρῶν ρη’ 339, 11 (hic
igitur sextarius 1¹l, libra aestimatum sed hi numeri per·
tinent ad metretam Atticum, non ad medimnum); - θ)
τὸ μέδιμνον μέτρα ρη’ 276, 11 Ερ. (351 forsitan λίτραι
’ restituendum sit: conf. adnot. ad h. 1.). - 3. Atticus
medimnus comparatur cum artaba Persarum 347, 23 ΕΜ-
- 4. μέδιμνοι ὁΠτολομαϊκόε ἡμιόλιος τοῦ Ἀττικοῦ 258.
17 π. μέτρ. (11145,22 Gelu), 11311312 antiquas artabas
11313 (1114314) sive 11 entem 124. 141, 11.. (1111·
251, 24. - 5. μέδιμνος παρὰ Κυπρίοις διάφοροι, nam
Salaminiorum medimnus habet 5, Paphiorum et Siculorum
4¹‚s2 modios 261, 9 oo. 271, 14 Ep. (Π 101, 3. 4 α. Lot).

 

