carmus,

in: 1111011 0100111. 110.

inauraturae 11 53, 11 Bau.
Ι 111110111111330. 44. 106 aa. 135, 10.

isopleurus 0101· 1011010000 ΙΙ 125, 21.

Italia II 57, 14 Fanni.

Italica drachma, Italica 11111οΙ1 143, 27. 28. 30 Cala.

Italica mina sesquilibralis 33. 102. 103 ss. 106. 1071
conf. 11νᾶ 7. ·— aliter Italica 101110 11101101 libra Romana
11 85, 13 00.. Prisc.

Italica pondera ei mensurae 11 142, 25 Cala.

11011001 01011100, i. e. Romanus, tertia 11010 amphorae,
11120, 711. ’

1101100100124. 231 conf. 001113.

neaeram 1110111111 iunctis dnobus 00111100 1100110110 lI

= 11, 14. 11, 4 Vm. 10, 151. 54, 4 aa. 11, 1 From. 108,

60. Ia. 137, 2. - iugeria metiuntur in agro Romano 00
Latino 1110, 1 0, Varr.; iugeribus 1000011001οο 11101100-
rae provinciales 6010011101 iugerum 111 Aegypto aliis·
que provinciis legitima 01000010124. 30, 01 vida-iouue-
ρον.-1101101240 pedes in longitudinem, 1201101100 in
latitudinem ΙΙ 54, 4 a. Gal. 108, 8 Ia. 126, 7. 137, 3, i. e.

, 28800 ped. quadr. 1401. 55, 1 a. 55, 15001. 125, 3 s.

130, 5. - iugerum dicitur 001156, 15 001.; divisio iu-
1011 ex 00010 1011011054, 13 00,; sic 105011030111111288
1011111110 52, 12 Varr. 55, 2. 56, 16 001. - 1111011000. 001.

. pro 101001 ΙΙ 52, 2. .
inan-ua, 1, q. iugerum, 11 125, 9. 130, 5.-11190100 .

1001000110 habet 288 1101110011 quadratas 001, 0011110110 igi·
1111 001 vulgari ingero 11 34 adn. 1. 125, 16 sa.; 001111
3 modica castrenses 126, 3. ’

ianam, 1001101110 agrorum in Hispania 1111011010, 1151,
21, unda 1110101001152, 2 Varr. - alia quaedam 111011-
0010 1110νί00101ἰο qnae habuit 10 iugera 11 154 s.

1111100110 Ascalonita 55. 200.

Iulius Africanus 20. 80 a. 158 adn. 2. 1133. 40. -
1411111000οε aeneadarum ponderibus mensurisque apud Cal-
vum 11 14. 142, 16.

Iunius 11 78, 23 Front,

lnniua 1101110111, 11100100100111111, 104 adn. 5. 105.

Iuppiter-1121 vs. 63 pand.

101100 medicus 83 adn. 3.

100110001110901110,100111011 11110 haec substantiva.

10500, 001101101011001110110000, 1181, 12 adn. 127, 14.

’1001111101 111110 1000110 pro lancibus 11 111, 12. 1310.
iana cainiana II 144, 28, 145, 1 Calc.

Latini 11 113, 12. 114, 8 Is. - latinitas 11 112, 1110.

10110011 caer 11 52, 2 Vara. ·

1101111011 83 vc. 23 pand.

lentis quot 1110110111 scripulum incurrant Π 88 vs. 11

16*

 

