5555555. 169

modios 260, 23. 24. 273, 19 Ερ. - 3. γόμορ (ο. scr. γό·
μον), decima para artabae (Heminae), habat 711, sexta· ι
ι·155 263, 5. 6. 272, 19. 20 Ep (11 101, 22. 235. Lam) idam
· 81511ιιτγὸμορμικρόν 51 miuus accurate 7 sextariis defi-
51155278,313551οοτιυριιιε551·15555272,16Ερ.ι μέτρα
γ’ τὸ μικρὸν γόμορ, ὅέετι Ζεετῶνς’ (lege ζ”ἐ) dicre
εῖναι τὸι” τῆ( cursant.— -4. γόμορ habet 13 sextarios,
·51371,γόμ5ρ 57151551ςάτον275, 21qu 5557. 55τ5ν5.

γόμορρα, μέτρον, 315, illes.

γράμμα, scripulum Romanum, 2887 pars libras Roma
nae 57 (5557. λίτρα), siva 247 pars unciae 895 G. ΙΙΙ.
232,115. G. IX(coul. οἰνγγία), 511537 pars drachmae sive
denarii 221, 215. G. III. 232, 105. G. ΙΧ. 248, 60175.
249, 5301, 8. 1911. (5557.5ραχμή); habet 6 siliquas 125.
231, 20 c. G, VIII. 234, 16 c. G. X. 237,4 5. G. XI. 245,
21 oric. 255, 2. 270, 8 Ep. 278, 111155, sive 2 555155125.
222,10.G.111.228,170. G. VII. 234, 16 5. G. X. 237,
45111115456551111.5416515145161511.
301, 19111. (11 144, 4 0515.); 1555555513 θέρμου( 234,
16 5. G. X. 255, 1. 301, 19 ο. scr. (II 144, 5 0515), ν513
ψέμμου( 301, 20171- idem 55551 1 5551551514 chal—
555, 1. 5. quartam partem illius denarii vetustissimi qui
7511 sexta pars unciae, 68. 107. 208, 3551 ιιι. 232,15ο.
G. IXh—Vfftae praef: lp. vr. 169. 220, 45. G 11. 227,
125

γραμμάριον, 1. q. γράμμα, 55551 3 θέρμου( 81 Αζικ,
aive 6 siliquas 250, 2, 55147 pars δηναρίου 252, 26, siva
2887 pars librae 551. 25,4 7.10. 12, 15. 17. 20. 255, 1.

γραμμή, i. q. γράμμα (551 vide) ρι·.557 Ip. xvm. 248,

γρόνθὸε, i q. παλαιετή, 45. 189, 101151 V. 11148
1753.- πυγμὴ εημαίνει τὸν γρ5ν65ν τῆς χειρός 352,16
ἵζ’ 1111111111 ⁶ 1111

1

πλέθρα, 315, 811551 5557. γύης.
..151111111111· cascar:
ξ47ῂ326, 22 Hea- ἔνιοι γύην τὸ ὀργυιαῖον μέτρον 326,

ea
H γυναικὸς πρόευιπον ιιι nummis Cyzicenorum 321, 4

ea.

δαῖμα, (πιθαμήν, 315, 121155.

δακτυλοδόχμη, mensura, 179, arou. 179, 20 Greav.

δάκτυλοί, minima mensura, 179, 1Ρ511. 179, 19 Greac.
182, 3. 817551. 184,12. 15115511. 187, 15. 17. 20 Her V.
1921765571.1113,9.11.195,1οΗ5171119114.
18113551. 198, 21 π. π.μ.- -vocarur μονάε 186, 3Her III.

 

