218 mccx

(ώφιλος v. scr. 329, 21.

(ώςρρων 297, 21. 23 Poll. 300, 3. 329, 20. 330, 18 Phor,

ταλανταίων, μεδίμνων καί ςταθμίων, 326, 14 Hes,

1ταλαντιαία( 281, 6 Poll. 344, 25 8743, ταλαντιαία
νοεηξςῗλῖάαντῖιῗτῇ, {weg} pro βαλάντιον, 267, 4.

τάλαντον 1. ςταθμοῦ ὄνομα 280, 23. 281, 4150.
332, 5 Phoc. 343, 18 Suid. 354, 2 ΕΜ,; siguificat igitur
ῥοπήν (pondua) 281, 7 Ροίί. 332, 8 Prot. 343, 21 Suid.
354, 5 ΕΜ.; τάλαντον, ςταθμὸς, ζυγός, 326, 15, τάλαντα.
ζυγά, ςταθμά, 326, ll Heu, τάλαντα, τὰ Ζυγά καί τὰ tard-
μενα, 343, 15 Sciet, τάλαντον, τὸ ζυγόν et ἡ ςτάθμη,
353, 26. 27 EM.; derivatur a τοίνω 353, 26 ΕΜ, - 2.
τάλαντον, maximum pondua, 143, 11. 265, 1. 274, 12 Ep.
(Il 163, 20 υ. 554), idem μέγιςτον χρυςίου καὶ ἀργυρίου
’ μέρος 280, 14 Ροίί. 332, 3 Phot. 343, 16 Sar'd. 353, 31
EM. - 3. reliquiae scriptorum περὶ ταλάντων 158. 267, 10
(conf. 147) Ερ. 300, 3 ΑΙ. - 4. omne talentum hahet
60 minas 276, 3 Ερ. 278, 9 Eur. 300, 10. 12 (conf. 301, 2
ΑΙ. (ΙΙ 143, 140515). 330, 16 Phoc. 340, 15 Saia, aire
6000 drachmarum (aive 1500 stateres) 300, 13 Αἱ, (111436
δαίμ). - ὅ. aic Ἀττικόν quoquc talentum habet 60 mi·
naa 294, 16 Poll. 299, 25. 28 Diod. (344, 13. 15 854), ,
sive ’6000 drachmarum 294, 9. 10 Ροίί. 354, 24 EM„ quae
drachmae ςτατήρες dicuntur 299, 20 schol. Hom.; idem
vocatur τάλαντον ἀργυρίου ct 60 minis Atticis definitur
281, 13 Poll. 306, 24. - 6. Atticum talentum recentius
ίςοςτάςιον τῷ Πτολεμαῑκῷ cet. 117. 300, 15 Αἱ. (ΙΙ 143. ,
8 Cala), habet 621), libras ἐν νομίςματι 301, 22 a. Aa -
7. τάλαντον χρυςίου Atticum 10 talentis argenti aesti-
matum 290, 20 (coll. vs. 17. 23) Poll.; sed aliter τάλαν·
τον χρυςίου ἑξαπλάςιον (rod ταλάντου τοῦ ἀργυρίου) 330,
16 Prot. 34015 Suid. - S· τάλαντον χρύςειον sivc χρυ-
ςοῖο apud Homerum 281, 3. 17. 282, 7 Ροίί. 310, 3. 17 sa.
Αρ. 332, 7. 11 Ρλοί. 343, 20. 23. 344, 17 Suid. 353, 25. 354, 4,
7. 24, 28ΕΜ.; eat parvum quoddam pondus parvumque pre·
tium non definitum 282, 5 Poll. 298, 16 aa. 299, 1 aa. 13. 17 τ
seror. Hom. 344, 19 s. Sum 354, ac ΕΜ, auur τάλαντον
χρυςοῠν τὸ παρὰ Ὁμήρῳ τροπαία fuisse dicitur Darico
et definitur 2 drachmis, 6 scripulis cet. 301. 6. 7. 8 Al. a
9. τάλαντον χρυςίου ἠδύνατο τρεῖς χρυςοος Ἀττικούς
(cat igitur id quod vulgo parvum auri talentum vocatur)
281, 12. 297, 19 Poll. 306, 23, 354, 20. 22 ΕΜ.; ecdem
pretio fuiaac dicitur Μακεδονικόν (au (υςελικόνῖ) 299, 21
achal, Horu. - 10. (ικελικὸν τάλαντον vctua 54551124 ,
nummos, rcccna 12 nummos 294, 22 aa. Pou. 300, tt ¹
achal. Horu. 344,16 Suid.; item ad Siculorum rationes re-
ferendi erae videntur hi loci quibus talentum varios iu
modos aestimatur: 120 drachmis 239, 8. 23 εοάοί. Hom. 1

 

