244 11111111

pontt, conl. ρ. 27.,- 11111111 duo grana calcum 1161111111
11 112, 3 s· 11.

11111111 vide λεθέκ.

leuva, mensura viarum apud Gallos, lI 110,.111.,111-
bet 1600111111 110, 611. 138, 19 1.

lex XII 11111111111167, 7 11111182, 1 Feci.

11111111, 111111111111111 c libra, 1110, 16 Maec. 76. 27
Fen. 111 ecce„ fuit nummi denarii decima pars 60, 19 Varr.;
conf. 1 42. II 20.-111 11110111 111111111111 10· [111111-
11111111 42. 11191. 69, 8. 9. 11. 16. 23. 24. 28. 70, 1. 3.

7. 12. 22. 2811111. - nota 11 p. mx.

libra Romana 1186, 17 Prisc, 1011189 vs. 2911111111
libra i. q. Graecum 11111111 76, 28 1111. in exc„ conl.
λίτρα. - libra pondo 1141, 6 v. 111. 50, 19 Varr. 81, 22
fect.. 1161111 pondo 1111111. 76181111. 111 exc.. pondo libra
78, 18 1111. -solidum, 1111111011, quod 1111111111161,

20 Maec, libra 111111 slve 11 90 vs. 41 1. pomi„ libra 111
11183, 17 Prisc. 99 vu. 1, libra 11111111 quicquid 1111111111.-
131111..11331133131311. 3131111,
31 11. Maec. - libra (pondo) 111111 12 uncias ll 37 1.
83, 12 Prisc. 89 'vc 28 pond. 104, 71. Lat. 114, 1911. ,
127, 3. 132, 22. 139,16, 11119661111111111371. 90 vs.
341. pond. 127, 3; praeterea libra et partes 1111611111-
buntur cum in 111110111111 116111111111111ρα) lumin
collect. Galen. cap. 111: vide l 811-11111 (pondo), quw
11111111 cs (monetalis) crat, olim fuisse dicitur decima
pars denarii Il 70, 181. Μ111.; conf. 111 et denarius. -
libra, ’1 e. λίτρα ἐλαίου sive mensura cornus 11111113
117, 1. 3. 140, 233 conf. λίτρα 4. -111111 Attica: vide
Attica mina. — 1111111 vel mina1183, 12.13; conf. Aulca
mina, Atticum talentum, Philol. XXII p. 209 s. - 11111,
agri mensura in Narbonensi provincia, 1110, 1181119.
-libra perperam derivatur a libera lI 114, 21 s. 11. 132,
7 s. - notae 116111 II p. mx.

1111111711 nummus (11111111 11111 82, 6 Prisc.

librarius 1111 ¹vidc 11. „

librarius, mensura aequalis sextario, 16ι 1111111111,

11 79, 4 1111.

libr-ilis as: vide 11.

Licinia lex II 76, 19 1111. in exc.

lira rusticorum II p. xv111. 109, 2 Is. 1

1111111 ΙΙ 84. 7. 19. 26. 85, 4. 8 Prisc.

Lucilius 1179, 2011111. ¹
lupinus ponderis instar adhibitus el 4· 111111 scripuh
aestimatus 11 88 vs. 12 s. pond. - aliter 1111111111 11φῖ- ,

11111113· pars scripuli II 144, 6 0111.; conf. θέρμοι.
Lyaei dona, 1. e. vinum, 11 93 vs. 94 pond.
Lycus medicus 83 adn. 3.

 

