oslacus· 203

ὀβολοί, οὓτ φόλλειτ καλοῦμεν, 338, 2. 240, 1732111.-
12, corruptus est locns 274, 17 Ep.. ubi oboli, Romani
ponderis, definitio restituenda esse videtur. ·- 1³. no·
tae oboli 171. 207, 10321211. (conl. 66). 220. 1 c. 0, ΙΙ.
226, 10 c. 0. Vla 227, 10 c. 0. Vll. 214, 8 ο. 0, XVI.
249, 17, de'notis 2 obolorum vide διώβολον.

ὀβολοττατεῑν 351, 7 EM.

ὀβολοττάτηε 351, 3. 5. 353, 8 EM.

ὁγγία 274, 18: vide οὺΠία.

ὁγδόα, ἡμιχαίνικον, 322, 19 Hes.
8 ΡὸΙγκία, uncia Dorica Siculorum dialecto, 32917. 330,
1 rot.

ὁδελότ, i. e. ὀβολός, 76 Nic.

ὁδαλκαί, ὀβολοί, 322, 201125.

οἰνηρὸν μέτρον 337, 27 said.

οῑνοτ. vini pondere mensurae exiguntur 223, 22 ss.
224, 9 α, 0. IV. 229, 10 ss. c. 0. VII. 239, 8 ss. ο. G.
XIII. 240, 15 ss. c. 0. XIV. 247, 8 ss. Orib. 259, 1 π.
μέτρ.; coni. vinum. — pondus eius comparatur cnm pon-
‹lere mellis ct olei 223, l. 15 ο. 0. IV. 229, 10. 18 ss.
c. 0. VII. 246. 23. 25. 247, 1 Orib. 277, 10 Eua.

oipl legisse videtur interpres Epiphanii II 101, 1οε
vide φή.

ἰοῐρφιν, μέτρον τετραχοίνικον Αἰγύπτιον, 322, 21 Ησας
con ,υ .

big} l. si nificat omnino pondus 326, 15 Hes. 331,
21 Plzol. ceta ὁλκῇ, δύναμιτ, ῥοπή cet„ 322, 22 Her. 330, 19
Plsot. 340, 23 Spid.; sic ὁλκὴ νομίτματοτ 316, 23 Hes..
ὁλκὴ ταλάντου 290, 20 Poll, δραχμὴ ὁλκήν vel ὁλκῇ vel
ὁλκὴ δραχμῆς 68 adn. 6. 74 extr. 752611. 2. 76 adn. 5,
τριώβολον ὁλκήν 75 adn. 2, ὁλκῆτ ὀβολός ibid„ ἐξάγιον
ὁλκήν 313, 22 Hes. - 3. ὁλκή ἡ τυνωνύμωτ δραχμή
προταγορευομένη 207,15vel.m. (conf. 68 cum adn. 6),
vel ὁλκὴ ἡ καὶ δραχμὴ τυνωνύμωε καλουμένη 226, 15
α. 0. VI⁸, ct similiter aliis quoqne locis plurimis hac
dnae voces synonymae esse dicuntur: 83. 107, 221, 18. 20
e. 0. ΙΙΙ. 232, 13 c. 0. IX. 240, 7 c. 0. XIV. 248,4
0215248, 17. 265, 19. 268, ro. 274,16Ep.(1[ 104, 15
n. Lae). 300, 11 Ar.(11143‚30ao.); conf. ctiam 76 Ηίρρ.
7601015. 82 adn. 3 Art-lup. 250, 24 ces, et vide δραχμή 11.
- 3. Ἀττικὴ ὁλκή appellatur vetusta Attica drachma
208, 1 cet. m. (conf. 37), cique 6 oboli tribuuntur 208, 3.
- 4. item drachma Ptolemaios, quae parte sesquioctava
unciae Romanae aestimata est (conf. δραχμή 10), 121.
eas-15. 16 c. 0, ΧΠ. - ὅ. item denarius Romanus.
septima unciae pars, 67. 208,1 vet. m. — θ. vulgo ὁλκή
est denarius Neronianus, eaque definitur 8⁸ unciae parte
sive 3 scripulis aive 18 siliquis 147. 209, 18 Gal. 231, 18
c. 0. VIII, 240, 7. 12 α. G. XIV. 245, 20 Orib. 248, 22.

 

