mmmmm. 225

333, 1 Phoe. 34568516. 355, 3. 7 ΕΜ, conf. ὀβολός 4. ῦς
eadem definitio chalci, ponderis Romani, efficitur etiam
ex iie locis uhi κεράτιον 27, χαλκοῦς habere dieitur: vide
κεράτιον. - 3. Ἀττικὸς χαλκοῦς, qui 234, 25 e. 6. Χ.
237, 95. 6. XI. 255, 8. 256, 18 reperitur, eet Ptolemai-
cus idemque pondus Romanum quod atatim descriptum
est. — 4. aliter χαλκοῦ( est 6² pare oboli (vide ὀβολός 5)
eique tribuuntur 7 λεπτά 330, 13 Phot. 340, 12. 344, 14.
346, 14 Sciat, sed a Diodoro ei chalco qni est 8⁸ pam
oboli 7 λεπτά tribuuntur 156 s. 299, 27. - 5. aliter χαλ-
κοῦς idem pondus habere dicitur ac κεράτιον eive siliqua
133. 240, 2. 4. 6 e. 6, XIV. 248, 13. 14. 16, - θ. χαλ-
κοῦς comparatur Siculorum οὐγκίᾳ 292, 11 (conf. 1213).
- 2. χαλκοθς, τοῦτο ἐπὶ τοῦ χρυςοῦ καί τοῦ ἀργύρου
ἔλεγον 328, 7 Hes. (conf. 296, 21 Pom). - 8. χαλκοῦς,
argenteus nummnS, ab Aegyptiis inventus, 8ἆ pare un-
ciae, 266, 9. 11. 269, 8Ερ. (11 105, 35 ο. [51).- θ.
χαλκοῦ( habet 3 folles 278,17 Eua. — 10. notae chalci
171. 219, 15 c. 6. ΙΙ. 227, 2 5. 6. Vlb. 249,11.

χαρακτῆρες δηλοῦντες τοῦς ςταθμοῦς καὶ τά μέτρα
219, 9. 12. 13 5. 611, χαρακτῆρες οἱ ἐν ταῖς ςυςταθμίαις
225, 105. 6. VI⁸. — χαρακτήραι τῶν ςταθμιῦν 249, 10,

χαρία v. aar. pro χορία praef. Ι ρ. κν. 260, 12.

χελώ in nummis 319, 18 Hes.; inde χελώνη appel-

latum τὸνῆελοποννηςίων νόμιςμα 289, 15. 18 Poll. 328,9

Hem, conf. καλλιχέλωνος.

χὴμη 1. χήμη ἡ μεγάλη pendit 3 drachmas 127. 235,
75. 6. mem, 17 5. 6. XI. 255, 18. - 3. χήμηή μι-
κρά pendit 2 drachmae 127. 235, 7 e. 6. X. 237,17 5. 6.
xmae, 18. ω 3. aliter χήμη μικρά eive μῦςτρον μικρόν
eet dimidia pare cyathi 223, 1 5. 6. IV. 246, 18 Orth,
conf. μύςτρον 3. - 4. χήμη, i. e. cochlear Romanum,
. quarta pare cyathi, 133. 241, 3. 20. 242, 6 ο. 6. XIV.
242, 27 5. 6. XV. 250, 19. 251, 9. 21. 252, 8; inde pondus
eius definitur aut ea ratione qua hemina habet 10 uncias
vini cet. 241, 3. 20. 242, 6 c. 6, XIV. 250, 20. 251,, 921,
aut ea ratione qua cotylae tribuuntur 60 drachmae (conf.
κοτύλη 5), unde chemae conveniunt 2¹l, drachmae 242, 27
5. 6. XV. 252, 8. 11 149 addend. ad 208,10 551. τις deni-
que quod eidem 291, ll 5. 6. VIII. 245, 12 Orib. stagia
2¹I, tribuuntur, haec comparanda sunt 3 drachmis 'olei
quae chemae ex prima ratione (241, 20. 251, 9) conveniunt.
- ὅ. χὴμη άδρή 75. 76 adn. 3 Ηίρρ. - θ. notae chemae
171. 219, 18 5. 6. II. 227, 4 5. 55114249, 14.

χῖ ἐπὶτῶν χιλίων δραχμῶν cet. 328, 10 Hes.

ξέμη pr. aer. pro χήμη 255, 18.

ῑοι 293, 22 Poll.
χόα( pr. ειν. pro χοῦ( 244, 17.
χοεύςι vide χοῦς.

nomm. nemon. 11.

 

