XXVI, ' nnnnnnmo

DEUNX.

st:— 63, 4. 66, 23 naec.

8:1¹ eod.Vatie. Maecinni apud Mommsen. nd p. 289,16.
8:2² codices Meeeinni ibid. ed p. 293, 15.

, ΞΖΖΙ praef. p. xx. 127,14. 130, 23. 132, 5. ’

’ DEXTANS.

'522 62, 32. 66, eo naec.
511 praef. p. xx. 127, 15. 130, 22. 132, 4.

DODRANS.

S:— 62, 28. 68, 14. 17 Maec.

8] cod. Vntio. Maecinni apud Mommsen. nd p. 289,10.
82² codices Maeciam ibid. ad p. 293, 8.

sl( prees. p. xx. 127, 16. 130, 21. 132, 3.

BES.

8: 62, 24. 68,12 Maec.

sl praef. p. xx. 127, 17. 130, 20. 132, 2; eedem nota
restituenda videtur 126, 20 6., uhi omisso uncias,
qnod coniectum addidi, post libras lxxx pro v111 nnnc
scribi malim ΞΖ. ’

SEPTUNX.

8· 62, 20. 68, 9 Maec.
5² praes. p. xx. 127, 18. 130, 19. 132,1.

SEMIS.

Spraes. p. xx. 19. 62, 2. 68, 4. 6. 69, 32. 70, 3. 7. 11
Maec. 82, 9 Prisc. 128, 17. 18.
S praes. p. xx.

Spreef. p. xx. 127,19. 129, 22. 23. 130, 18. 131, 24.

QUINCUNX.

ΖΞ· 18.· 62,18. 68, 1 Maec.
:2¹ codices Meeeieni apud Mommsen. adp. 289, 3.
ἵζ’ praef. p. xx 127, 20. 13Ο,17. 131, 23.

 

