260 1111111 narinus.

alna, mensura longitudinis, habet 4 pedes 11 125, 5.
129, 24.

61115νί II 57, 2 1110111.

unda ab uno (1111111503 Varr. (aliter explicatur ab
Isidoro 114, 13 1.). - est 12³ pars Ι11111 11 62, 11. 12. 63,
8. 64, 15. 6631111111. 72, 18. 73, 5. 74, 7. 16, 19011. 83,
17 Prisc. 81131ῐὶ11. 9011. 45 pond. 1911. 1. 2. 127, 13.
130, 24. 132, 6. - 11111111 divisio 1131. 64, 15 11. Maec.
74, 20 ss. ass. — pars librae 11 37 1. 83, 12 Prisc. 89 vs.
289211. 80110111. 114,1911. 127, 3. 132, 22. 139,16.-
1111111611μ1111011 drachmas vetustas vel 7 denarios qua·
111 ante Neronem signabantur 67, 1118 drachmas, i. 1.
denarios Neronianos, lI 37 s. 83, 11 Prisc. 89 vs. 24 pond.
9911. 14. 113,1, 114,15 Is. 127, 5. 128,14, 1111 24 1111-
pula ΙΙ 74, 301111. 83, 11 Prisc. 89 vs, 25 1. pond. 99 11.
9, 16, 114,15 ls. 131, 17; conf. οὺγγία. - pars iugeri ll
55, 16 Cot, etsie rancia apri 52, 10 Varr. -· pars pedis,
mensura porrecta, II 57, 20, 58, 431111. 123, 153 est ter·
tia pars palmi 129, 19; 1111111 igitur 111, digitum 58, 10
Baros falso antem unciae tribuuntur digiti tres 107,811.
135, 21. - notae unciae, partis assis, H p. xxv. xxvn,
ponderis p. xxm.

unciola, i. q. uncia, Il illivs. 1. 8.

andaciaere, i. e. 11 asses monetales: nomen ao nota
eius iuratione denariaria1168, 11 ss. Maec.

11111111, 1. e. in nuum redigere, Il p. xvrrr.

unitus Il 72, 7. 8. 73, 11 ass. 87, 3 Vici.

11111111 131, 12. 13. 20 ss, 132111. 21. 221 1. uncia.

urna, mensura, Il 116, 7. 117, 2011, dimidia pars
quadrantalis sive amphorae, 71, 8 Maec. 91 11. 6411111111.
133, 8. 142, 33 capit 111, modium 133, 7. 141, 281 conf.
οὔρνα. - 1 quibusdam quartarius (1111(111111111) (1111111111
120, 9 Is, — nota Il p. xxxr.

01161111 (1111111111 11. 111-,1, i. e. olearia mola, II 119, 20
, Is. (conf. l 273, 23. ΙΙ 100, 16).

Varro 1 Columella 111111111153, ll. 54, 11, idem a
Prisciano 85, 22. 23. - Varronis loci quibus de pecnnia
signata et (11 agri mensuris agitur II 3. 49 ss.

111111, depravata forma ex bes, II 130, 20, ·

versus (versas), primus agri modus apud Oscos et Um·
bros, 100 pedum in utraque parto Il 56, 19. 57, 11110111,
eadem agri mensura 111 Campania 52, 1. 3 Varr. -versus
111 Dalmatia habet 8640 ped. quadr. 1159, 22 1. 60, 2 1.
Hyp, idem quota pars 111 ingeri 59, 24 111191 eadem men-

sura explicatur 130, 6.

Vespasianus ΙΙ 60, 19 Hyp.

vicessis in aestimatione pecoralis multae 11 78, 3 Fest,;
idem 11. scr. 1149, 11; conf. dicessis.

victoriatus Maeciani aetate tantundem valuit quantum

 

