258 runnu

et minae 11 37 a. 126, l. 24, quot habeat drachmas, scri-
pula oet. 38. 127, 6. - 1115012 quadrantes II 132, 20.
139, 10. - conf. (τατὴρ.

ειαίενα,,1, c. trutina, 11 111, 4. 11 1ss ’

stalera, i. e. stater,11 132, 20. 21. ’

statmniaae annue apud Galenum 80; conf. οὐγγία 7.

stereon graece i. q. solidum II 59, 13 Balb.

sapam esse nummum signatum cet. 11 81, 10 aa. Fest.
- stipem impensatur, aes sacrum, II 76, 25 Fest. tn exc.

suddnerieius (supetntrr'ctus aar. scr.) platanistas a. Lat.

subiniunyere 11 68, 28 Maec.

subsicivum II 52, 10 Varr.

Syraciisanum talentum trium denariorum 1181, ldFest.

Syracusius maytster (Archimedes) 1195 vs. 127 pond.

Synna. 119, conf. (ὑροῑ.

Syriaca pondera et mensurae ΙΙ 142, 25111111. —- Syria-
cum talentum 11 143, 9. 11 Gala. - Syriacus metretas lI 144,
27 (latua conf. μετρητή( 5.

tabula, agri quaedam mensura, 4Ι pars iugeri, habet
72 perticas quadratas ΙΙ 35 adn. 1. 125, 19 s.

talentum summum pondus apud Graecos, 11 90 vs. 39 s.
pond. 115, 3Ι trs. 140, 3, commemoratur 111, 911, -
talentum (Atticum) ne minus pondo octontuta 1151171111 pan·
teribus pendat II 8541111111 ap.l³rtsc., conf. I 66 3,, ali·
ter eidem 80²t, librae tribuuntur ΙΙ 37 a. 126, 20; aliter
83¹]8 librae a Prisciano 83, 15. 85, 21 vide Atheniense et
Atticum talentum3 idem snas minas 60 habet 126, 20. -
talentum (Atticum recentius) ex Rornanorum aestimatione
habet 6000 denariorum II 84, 13 Prisc. -talentorum va·
ria genera 1181, 13 ss. Fert. 115,5 Is.; conf. Alexandri-
ana, Atticum, Cistoplrarum, Euboicam, Neapolitanum, 1111191-
11111, Rhodium, Syracusanum talentum. - talentum Hebrai-
eum 117 s. (conf. τάλαντον 17), Antiochense et lirnium 117
(conf. τάλ.14. 15), talentum liquorum Antiochense 1Ι143, 17
(cons. τάλ. 19). — talentum magnum apud Terentium II
85, 13 Prisca talentum apud Romanos 72 libras habere
ex Plauto efficitur· 115, 6 aa. Is.; idern dicitur medius 115,
10, vel medium 140, 4. 141, 24, eique opponuntur talentum
quoddam 50 librarum, quod vocatur minor 115, 10, vel mt-
nimum 140, 3 s., at aliud talentum 120 librarum, qnod vo·
catur salmurus 115, 10. 11, vel maximum 132, 24, 140, 5. 141,
26 a, aliter talento 111551172115111, medio -80 librae tri·
buuntnr 132, 23 s. - notae, talenti II p. xxx.

Tarpeia lesa 11 78, 12 Fest.

Tarpeius mons II 91 vs. 63 pand.

Terentius 11 85, 12 Prisc. .

teruncius a tribus unciis dictus, quarta pars libellae,
II 51, 1 75117712. 1517111, clim quadrans librae pondo
tuisse 0111111170, 2οΜαεο, - 11140α pars sestertii in ra-

 

