200 11111

vs, 1 pond.; munina ponderum medicinalium 155; de mede·
lunum ponderibus mensurisque 142, 16 Calu.; de ponderibus
26, 88 fr. 1201111. 110, 13 ls. 138, 24; pondero olearia et
melaria 1553 coni. donum, - pondus abusive libra unu est,
unde etium dipondius cet. Π 111, 6 1. 11.

Pontica pruvincia ll 106, 2 u. Lot.; Pontici ibid. 6.

porco, 11011111 sgri apud rusticos provincius Baeti· ¹
cue, 30 pedum latitudine, 180 pedum longitudiuell53‚ 18 ’

001- aliter porca habere dicitur 30 ped. iu latit„ 80
ped. in longit. 11 108, 121, ls. 137, 12 1. - aliter por·
cue tribuuntur 7200101101 (qusdruti) 11 126, 8. 130, 3. -
porca distinguitur 1 liro 11 109, 2 Is.

porrectus pes II 68, 16 Balb.; cent. pes.

Ptolemaeus (Ptolomaeus) Apion 26. ΙΙ 60, 16 Ilpa.

Ptolemaeus Lupi quomodo mensurarum ustionem iusti·
tuerit 7.

Ptolemaeo ctuoeuic apud Pollucem 64 sdu. 13 eudem
pondere olei definita 72. 73; 0011. χοῖνιξ 8.

Ptolemaiou dractona uummsriu quum tutionem 1111110-
rit ud Atticum 112; Ptolemsicse drachmas 7¹f2 effecerunt

1101111 Romanum 1213 sudem postes quouis purte de· ξ

111111011111111, comparatur cum drachma Deliucs, Aegi·
neticu aliisque ll 143, 2111. 01111, 0011. δραχμή 10.

Ptolemaiou nuno, i. e. Aegyptia antiquissimu, 99. 109 1.,
0011. μνᾶ 10. - Ptolemaiou mino nummulis, i. 0. 100
drachmae Ptolomeicus, 79 Gal. 114 ss.; 0011. μνᾶ 12.

Ptolemaicum ptetlrton 29. 30; 0011. πλέθρον.

Ptolemaioum talentum: vids τάλαντον 12.

Ptolemaiou-s cubitus 7 ς conf. πῆχυς 3.

ἐ Ptolomeicus medimnus 61. 62. 11 146, 22 Calu.; 0011.

μδι voc 4.

¹¹Ptolemaicus pes Aegyptius 253 0011. πού( 2. - ab
hoc 111νὲ1111 Ptolemaicus pes Cyrenensium 26. 117 11116.
60, 21 .

Ρ117019191011 11 60, 16 pr.:' vide Ptolem. Apion.

Ptolomeicus pes Cyrenensium 11 60, 21 pr3 0011.
Ptolomeicus pes.

Priscianus grammaticus II 22 s. 261. 82 1.

proetus: vide npdxoc.

proportionalitas 1187, 4 Vici.

prostratus pes 11 124, 7, conf. pes.

pyramides Il 69, 16 Bao.

quadran, deprensis formu 01 quadrans,11130‚ 16.

quadrans, i. 1. quartu pars assis, 1160414011. 62, 5.
63, ll. 64, 9. 60, 261100. 72, 19. 73, 11.74,6.14α.11.
— ,constat 3 unciis 1183, 21 Prisc. 87, 16 Vici. 91 vs. 49
pond. 99 vs. 4. 127, 22. 130, 15. 131, 21ς habet igitur 72
scripulu 74, 31 1. 111- psus librue 11 131, 213 item
iugeri 55, 20 001. — notus ΙΙ p. 11111. -01111011, uum·

 

