202 1111111

ξόανον u. scr. pro ὀξύβαφον 228, 8.

ξυλικὸν τάλαντον Antiochense 119. 301, 1 Ab, Ale-
mandrinumseo. 301, 3 Ar.

ξυλόκοκκον idem quod κεράτιον 245, 21 0115.

ξύλον, Aegyptia mensura, habel 3 cubitos cet. 182, 21
Her. I, idem 6 spithamas, quas sextantes vocavit Balbus
ll 133 conf. replum.

ξυλοπριετικὸ( πῆχυεῑ vide πῆχυς 6.

ξύνιετρον, νόμιεμα, 322, 16 Hes.

ὀβελίεκοε in aeneis nummis Atheniensium 350, 23 ΕΜ.

bilche< 1. ὀβολός, νόμιεμα, 270, 181111, cibet, νο-
μίεμοτοε, 330,12 11111. 340, 1181111.) ὀβολοί (11631-
λοί) τὸ παλαιὸν ἀντὶ νομίεματοε 349, 1 EM.; ὀβολοί,
νουμμία cet. 322, 17 1111, vccis origo explicatur 290. 24.
291, 3. 7 Poll, 350, 22 ss. EM.; commemoratur 741111, 1
extr. 75 adn. 2 Ηίρρ. 83 adu. 3 Philmnen.; ὀβολοὶ ἐκ
Ιχ(1>.κ50 343, 1 Suid. - 2. 1116· pars drachmae 311, 16
Harp. 322, 2 Hem conf. δραχμή 2; sic igitur 8 oboli
suut 3· pers tetradrachmi 311, 10 Harp. 337,12 Suid.
349, 28 ΕΜ. - 3. item Ἀττικὸς ὀβολός, qui commemo-
ratur 75 Hipp. 290, 14 Poll. 325, 6 Hes. (sive ὁβολὸ(
Ἀττικῷ εταθμῷ 75 adn. 2 1111111), est 6· pars Atticae
drachmae 67. 208, 2. leet. m. — 4. ὀβολός babet 8 χαλ-
,κοοε 157. 1ο1, 411 m. 111, 4 0. 1. 111. 111, s. 111, 1ο
Poll. 299, 27 Diod. 300, 14111. (ΙΙ 143, 60111). 332, 25.
33], 1 Phoe. 345, 7 81111355, 4. 7 ΕΜ. - 3111111680-
,λόε hebel 6 χαλκοῦ( 107. 157. 232, 16 c. G. IX. 330, 13
1111141, 12. 344, 1481111. — 6. ὀβολός, Romanum pou·
dus, est dimidia. pers scripuli habetque 3 siliquas 89.
125. 220, 2 c. G. II. 222, 2 c. (ἰ. ΙΙΙ. 228, 16 c. G. VII.
231, 21 c. 0. VIII. 234, 18 c. θ. X. 237, 5 c. G. XI.
238, 9 c. (1111124041. G. XIV. 245, 22, 248, 7 Orib.
248, 14 (coll. 13), 249, 7. 250, 3. 255, 3. 278, 12 Eue. -
2. Αἰγιναῖος ὀβολός 292, 8 (conf. 13. 14). 208, 1 (conl.
5. 6) Poll. 3128 Hes. - S. ὀβολός ll'ebraicus (i. e. pera)
est 20· pars didrachmi Hebraici sive sicli 154 edu. 6.
266, 6. 268, 7 Ep. (11104, 26 v. Lab). 31311111. 331, 10
Pbot. 336, 12 Suid. (conf. (ίκλον), sive 80· pers unciae
111, 4. c. 161, 1. e Ep. (conf. 11 1111111111).
278, 13 Eue. (hoc loco νοο11α1ὀβολό( hestrut: conl. λε·
πτόν 2); 111 aequalis Attico obolo 154 adn. 6. - 9.
alius obolus, argenteus nummus, dicitur fuisse 8· pars
1111111266, 1. 2 (conf. 143 adn. 2. 147). 268, 20, 269, 4
Ep. (ΙΙ 104, 21. 22 e. Lat.); idem vocetur ὀβολὸ( ό ἐξ

· ἀργύρου tribusque scripulis definitur 303, 6. 15, ubi prae—

terea ᾰλλοε ὸβολὸε argenteus affertur, qui 8· pars un-

ciae 1111111303,16.-10.5βολὸε ὁ ἀπὸ (ιδήρου πεποιη-
μένοε, item 8· pars unciae sive 3 scripulorum 266, 3.
268, 20611. (11 104, 23 u. 111). 303, 16. 304, 3.,-.11.

 

