armans 181

ἰατρικός. περὶ μέτρων καὶ ςταθμῶν ἰατρικῶν 230,14
o. G. VIII (conf. 244, 13); μνᾶ κατὰ τὴν ἰατρικὴν χρῆςιν
240, 11 α. 0. XI V. 248, 21, conf. μνᾶ.

ἰβανον, κάδον oet, 319, 6 Hes.

‘lassator 292, 9. 298, 2 Poll.

ἰμία, ίμίνη 319, 7. 8 v. sor.
Ι ' ἱμίνα, χοῖνιξ - ίμίνη, κοτύλη, 319, 7. 8 Hes.; conf,

ινα.

ημ ἰν (vel ἷνιον, ἰνίον, ἰνίον, ἡνίαν), mensura Aegyptia
et Hebraico, praef. Ι p. xv1. 260, 7, conf. 235, 19. 256, 5.
319, 9.- 1. ἲν τὸ μέγα habet 18 sextarios 264, 9 Ερ.
(ΙΙ 103, 14 ν. Lat). 277, 13 Eue. —- 2. ἲν τὸ ἅγιον ha-
bet 9 sextarios 264, 9 Ep. 277,14Eue.; idem vero 15
sextariis definitur II 103, 15 o. Lat. (conf. adnot). - 3.
aliter ἲν 16 sextariis aestimatur 275, 20 Ep„ aut' 2 oon-
giis Atticis, h. e. 12 sextariis, 279, 4 Ios.

ἰνίον (ἰνίον 256, 5) καλεῖται παρὰ Αἰγυπτίοις ὁ ξέςτης
235, 19. 256, 5.

ἰνίον, μέτρον, 319, 9 Hes.

ἰνίον 256, 5: vide ίνιον.

ίούγερον, iugerum Romanum, habet 240 ped. Rom. ,

in longitudinem et 120 in latitudinem, 28800 ped. quadr.
183, 13 Her. 1. 185, 3 Her. ΙΙ. 187, 1 Her. IV, idem
habet 200 ped. Philetaereos in longitudinem et 100 in
latitudinem 183, 12 Her. Ι, sive 2 plethra 183, 11 Hem,
sive 200 scaenas quadratas Philetaereas (γεϊκῶν ποδῶν
2400) 186, 28 (ooll. p. 35 ss.); idem in longitudinem tantum
definitur 20 aoaenis Philetaereis 183, 11 Her. Ι sive 3¹l³
socariis (singulis 60 pedum) 47. 192, 22 Her. VI. - ἰού-
γεμον habet 480 ἀμπέλους, 2400 pedes, 2 plsthra eet. 48.
193, 1419423. 195, 22 Her. VII. 197, 7 Iler. VIII. -
ἰούγερον μικρόν, minor quaedam mensura, 5611 154.

ἰουγόν (i, a. iugum), mensura quaedam 5 arurarum
sive longorum, 5611 154 s.

Ἰούδα( 149. 257, 16. 302, 14 Mas.

Ἰουςτινιανός 337, 29. 340, 18 Suid.

ἵππεΙιὶῖἓ δρόμος 4 stadiis computatur 319, 10 Hes.
329, 10 t.

ἰππιατρικὰ μέτρα καί ςταθμοί 129 s. 237, 22 c. 8. XII.

Ἱπποκράτη( 287, 11 Poll. 317, 21 v. sor.

ἰπΙπορῙ) (Ἱπποπορ v. ται), τὸν τετράχαλκον Λάκωνες,
319, 1 aa.

ἵππος in nummis Cephallenum 293, 25 Poll.

Ἱππῶναξ 317, 21 Hes. — ἐν τῷ πρώτῳ τῶν ἰάμβων
2ω’ἸΒςαΙςῗίίίἹίοναμὸς ὁ Ἀργυροῦς 50.

ἰεαῑοε 311, a narp. aar, 10 suta.

ἰςάριθμος 300, 16 ΑΙ.

ἰςοδύναμος 301, 16 ΑΙ.

 

