226 ruucx

χοῖνιξ 1. omniuo mensura 206,6 Poll. 346. 25 διαί,
commemoratur 75 Hipp. 83 adu. 3 Dieuclt — 2. Ἀττι-
κὴ χοῖνιξ 75 Ηίρρ. 77 θίασος cadem vulgo χοῖνιξ sim-
pliciter vocaturet18‘ parta medimui Attici, 8¹ έκτέωι
(sive modii Romani), 4· parta ἡμιέκτου definitur 139. 206,
9 ss. Poll. 208, 5. 6 cet. m. 232, 23 c. 6. ΙΧ. 258, 1314
π. μέτρ. (ΙΙ 145, 17. 18 Cala). 311, 20. 26 Harp. 318, 12.
18, 322, 1 Hes. 329, 3. 4. 25 Ptol. 387, 14 ss. 18 ss. 339,
lSut'd. 349, 21 s. EM.; habet 4cotylas 208, 6 ret. αι,
siva 2 sextarios 224, 16 ο. θ. V. 240, 1 orit. 258, 14 π.
μέτρ. (11145, 18 Cala). - 8. χοῖνιξ Ptolemaiou (de ga-
uere vocis vide infra) habet tres suas cotylas et easdem
aequales Atticis 78. 124. 127. 206, 8 Ροίί. coll. 64 ιιιίιι. 1.
208, 25 vet. m. 230, 7 c. G. VII. 233, 1 α. G. IX. 296, 10
α. G. X. 242, 15 c. G. XV ; pendit 180 drachmas 72 extr.
286, 11 c. G. X. 242,16 c. θ. XV. - 4· χοῖνιξ, mensura
Hebraica‚ i. q. ὑφή (ubi vide), 260, 2. 262,’17. 272,4Ερ.
(ΙΙ 101, 10 α. Lat). - ὅ. χοῖνιξ, Ponticorum mensura,
5· pars modii, 10· κύπρου, habet 2 sextarios 264, 1819
(hoc loco πέντε prave in libris scriptum· pro δύο). 269,
25. 270, 2 Ερ. (ΙΙ 106, 8. 9 υ. Lot). 278, 4 Eua. ·- a.
alius quidam χοῖνιξ habet 3 sextarios sive 6 cotylas 108
adn. 1. 233, 9 c. G. IX ς eodem referendum esse videtur ,
id quod 230, 19 c. 6. VIII. 244, 18 Orib. legitur: δχοῖ·
νιξ ἔχει λίτραι ἓξ, conf. λίτρα 4. 9. - 2. alius denique
χοῖνιξ habet 8 cotylae sive 4 sextarios 233,1ο. G. IX.-
8. χοῖνιξ in Attica dialecto semper est femiuiui generis:
75 Ηίρρ. 83 adu. 3 Dieuct. 206, 9 Pon. 208, 6. 25 vet. m.
269, 25 Ep. 316, 11 Hes. 846, 24 Suid.; masculini autem
generis in Helleuistica Aegyptiorum et Heltraeorum dia·
lecto 224, 16. 230, 7. 19238, 1. 9. 236, 10. 242, 15. 244,
18. 245, 29. 258, 14. 264, 18; et conf. 272, 5: χοῖνιξ ἐν
μὲν τί] Ἐβραΐδι ἀριενικιῖιε, έν δέ τῇ Ἑλληνίδι θηλυκῶο·
ξίθ not²ae choenicis 171. 219, 17 c. G. ΙΙ. 227,4 c. (ι’. Vll.

ι ¹ · .

χονδρίτης 268, 8. 9 Ερ.; conf. 11102, 3 ν. Lat.

χόρ, i. e. κόροι, 260, 11. 271, 8. 273, 5, 7 Ερ.

χορία (vel χορίον) hebraica id quod graece βουνόι
260, 12, 278, 8 Ep.

χοῦ( (de variis huius vocabuli formis vide infra 9)
1. omniuo mensura liquorum 207, 4 Poll. 328, 11 Her..
commemoratur 75 Ηίρρ. 76 Nic. 76, 77 adn. 5 Diosc‘
2· χοῦ( ἐιτι μέτρον Ἀττικόν, κοτύλαι Ἀττικαί ιβ’, 108.
24 oet. na, unde corrigendus videtur Suidas 346, 16: χοῡί
μέτρον Ἀττικὸν χωροον κοτύλας ὀκτώ, idem χοῠε ’Ar-
τικὸ( vocatur a Iosepho 279, 4, idam simpliciter χοῦίι
eique tribuuntur 12 cotylae 76 adn. 4 schol. Nic. 328, 14
Hem pendit 720 oleat 70 ss. 208, 25 vet. m.; cous. infra
(sub 3). - 8. χοῦ( Aegyptius, a Ptolemaeis institutus,

 

