81118818. 211)

(κὸπας, Αἰτωλῶν (τρατηγὸς, 336, 1 Suid.

montionem adn. 6. 32. 181, 22 Her. l. 11 147.

ςκροπλ (818), nota 5 siliquarum, 135 (1111ι11ο681118ιι8-
rum, quonlam sino dubio scripulum significatur).
ςκρόπουλον ἔχει τουρνέςιον α’ 245, 26 Orio.
(μιρεύς 181 ςμηρεύς, μέτρον 851κὸ1881, 3251711188.
ςόλιδοι, νομίςματα, 308, 4 91. n.
ςολοιτύπος, χαλκός τις ἐν Κύπρῳ, 325, 191181,
εόςςος, ςταδιαῖον 5ιάςτημα, 325, 21 Hes.
EM (οφοκλῆς 168. 329, 21 (331, 121 1. adn.) Pkot. 352, 5

ςπάδιον, τὸ ετάδιον, 325, 22 Hes.

ςπιθαμή l. mensura corporis 179, 8 Pon. 325, 23
Hes. 331, 13 Phoc. adn. ad 351, 203 de vocis origine
quaeritur 351, 22 EM. — 2. mensura porrecta, habet
3 palmos 8118 12 digitos 180, 2 Greav. 182, 4. 12 Her. I.
184, 13. 19 Her. 11. 188, 11 Her. V. (192, 18 Her. Vl).
193, 10. 21, 195, 13 Her. VII. 196, 23 Her. VIII. 197,14.
18 Euol. 198, 23 π. π. μ. 351, 18 ΕΜ.; quae quidem ratio
18181 81 ad vulgarem Graecorum Romanorumque spitha-
mam 81 ad Ptolemaicam 8118 Philetaoream et 8611818-
ticam. - 3. ςπιθαμὴ βαςιλική, 1. e. Romana, 38. 39. 44.
46. 189, 9 Her. V 3 eadem intellegitur 192, 3. - 4. ςπι-
θαμὴ κοινή Byzantina habuit 12 digitos eius cubiti bipe-
dalis qui derivatus est ox orgyia Aegyptia recentiore,
unde haec orgyia habuit 18188 spithamas 10²1, 181 rotundo
numero ll: vids ὀργυιά 4. - 5. ςπιθαμὴ τετράγωνος ha·
1181 144 digitos quadr. 881185, 11 Her. II, (π. ςτερεά
,1728 digit. cubic. 881. 185, 12 Her. II.

(πόριμος (ςπορίμη) γῆ 58. 189, 8. 181181, V. ΙΙ 148
Ped. - ςπὸριμος nomos: vide notio( 6.

ςτάγιον, i. 8. exagium, pondus Constantinianum 97 8,
228, 20. 229, 1. 22. 25 88. c. G. 11113 ἔχει ἑξάγιον α’ 245, 5,
11 Orib„ 8118 24 siliquas 231, 15 ο, G. VIII, 245, 16

erasmus διάςτημα 325, 21 Hes.

ςτάδιον.(ςτάδιος) 1. proprie curriculum 200, 10 π.
π. μ. 331, 16Ρ181. 342, 16 said, a Danao primum oon-v
stitutnm 352, 25 ss. EM. (coni. ειαιίἰιιιιι);,μέτρον 5580,
nuntiantem τὸν ὁδεύοντα 164 adn. 6, - 3. omne sta·
dium habet sua piethra 6 8118 orgyias 100 8118 cubitos
400 8118 pedes 600 oet. 183, 16 Her. I. 185, 6118811,
186, 20 Her. III. 197, 15. 198, 3 Eucl. 199, 21 π. π. μ.
201, 11 Iul. 201, 25 Consi. 331, 7 Ptot. 339, 19. 341, 23.
342, 2. 21 Suid. ·- 3. (τάδιον Ptolemaicnm sive Philo-
taersnm 29. 183, 16 Her. I. 185, 6 Her. II. 186, 20 Her.
ΙΙΙ. 192, 19. 24 Her. VI (8811147). 197, 15. 198, 3 Ειιοὶ.
201. 25 Coun. (88111.57); μέρος τι τοο λεγομένου μ111ο1331,
1615114111 saida vide μ1λιον 2, - 4. ςτάδιονΑ81811811ιῑι

 

