1611666. 255

argenteus, fuit as semis 1611166, i. e. duo asses et semis,
1150, 14 s. 187611. 66, 28. 67, 4 s. Maec. 80, 17. 81, 26
616182, 10. 12 Prisc, sive dupondius 61 661616 60, 16
Varr. 80, 13. 16. 17 Feci. 82, 11 s. Prisc, sive duariim
semissis librarum 82, 8 Prisc, 61 616 Didymus: ,τὰ δύο
· ἢμιευ ἀεεάρια (ηετέρτιούμ φαειΙΙ 86, 1666,(666616611
pluralem εηετέρτια pro sestertii ibid. 21). - postea se·
61611166 4 66666 habuit ΙΙ 67, 10 Maec. - 1611 4· pars
denarii1180, 12. 14 Feat. 86, 15. 21 didym. 144, 9 Gala.
- sestertius vetustissimas fuit scripuli pondere 67. 68.
fipartes sestertii iuratione 666161116116 II 19. - nota

.xxx.

pP. Sestius Capitolinas 1178, 10 Feri.

sexcuncia passim varia scriptura pro sescuncia3 116111
sexenas pro sescena: II 83, 22. ·

sexcuntia, 1, e. sescuncia, Π 131, 19.

sexis, i. e. 6 assium monetalium, nomen ac nota in
ratione denariaria Il 67, 27 ss. Maec.

sextam, depravata forma cx sextans, Π 130, 14.

sectans, i. 6. sexta pars assis, 1160, 4 Varr. 62, 7.
63, 11. 64, 11. 66, 28 Maec. 72, 19. 73, 12. 14. 74, ’6. 16-
ass. v- 66116161 2 unciis 1183, 21 Prisc. 87,14 Vici. 90
16. 46 pond. 99 16. 3. 127, 23. 130,14. 131, 20; habet igi-
tur 48 scripula 74, 31 aas. — pars librae 11 97 vs. 170.

176. 98 16189. 191 pond. 131, 20. —- pars iugeri 1162, 11
Varr. 66, 18 061- notae ll 61111111. - aliter sextans
quae eadem dodrans appellatur 661 mensura porrecta II 13.
68, 4. 13 Bata, 616161666666611101616661) 58, 18, ha·
bet 3 palmos, 9 6116166661. 68, 14 Balb. 123, 17.

cementarius as II 81, 1. 4 Fest.; conflas.
sextariam. binc sextaria II 120, 1 Is.

sextarius unde dictus 61111 117, 7 6. 11.· est 48³
pars quadrantalis sive amphorae II 71, 9 s, Maec. 79, 3.
13. 16 Feaa, sive 6ι pars congii 79, 2 Feci, 91 16. 71 6.
pond. 117, 6. 7 11. 133, 6. 140, 29, babet 2 heminas sive
cotylae 116, 20. 111, a rs. ras, 11. 21. 133, 4. 140, 11. -
sextarius librae, i. e. assis, instar divisus usque ad co-
clear sive scripulum 11 29 6. 9216. 79 ss. pond. - varia
pondera vini, aquae, olei, mellis ad sextarii modum in·
ter se comparata 1130. 9316. 91 il. pond. — sextarius
duarum librarum (i. 6. librarum 6161) esse dicitur 11 117, 3
Is. 140, 26, - 611161 sextario 1116666161 21], librae ΙΙ
12817, 6613 librae 140, 27. - conf. ξέετηε. - nolae'JI
,xxa .
p 166161, i. e. sextans, 1161, 14 Vici. 127, 23.

6661616,.1. e. sexta pars unciae, 1161. 60, 1 Varr.
64, 23 Maec. 74, 21, 26 aas. 8916. 226666. 9916. 13.
113, 12 s. Ia. 130, 8, sive 72α pars assis 66, 2 Maec}

 

